<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/basic_demo"
            android:icon="@drawable/ic_map"
            android:title="@string/basic_demo"/>

        <item
            android:id="@+id/camera_demo"
            android:icon="@drawable/ic_eye"
            android:title="@string/camera_demo" />

        <item
            android:id="@+id/routing_demo"
            android:icon="@drawable/ic_routing"
            android:title="@string/routing_demo" />

        <item
            android:id="@+id/location_demo"
            android:icon="@drawable/ic_location"
            android:title="@string/location_demo" />

        <item
            android:id="@+id/content_demo"
            android:icon="@drawable/ic_content"
            android:title="@string/content_demo" />

        <item
            android:id="@+id/search_demo"
            android:icon="@drawable/ic_search"
            android:title="@string/search_demo" />

        <item
            android:id="@+id/overlay_demo"
            android:icon="@drawable/ic_overlay"
            android:title="@string/overlay_demo" />

        <item
            android:id="@+id/statistics_demo"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Statistics" />
        <item
            android:id="@+id/routing_custom_location_tracker"
            android:icon="@drawable/ic_location"
            android:title="@string/routing_custom_location_tracker" />
    </group>
</menu>
