<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_demo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:id="@+id/animate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animate"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/go_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_global"
                android:layout_weight="1" />

            <Button
                android:id="@+id/go_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_floor"
                android:layout_weight="1" />
            <Button
                android:id="@+id/go_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_place"
                android:layout_weight="1" />
            <Button
                android:id="@+id/go_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_location"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <!-- VisioIsland official -->
    <com.visioglobe.visiomoveessential.VMEMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_weight="1"
        app:mapHash="mc8f3fec89d2b7283d15cfcf4eb28a0517428f054"
        app:mapPath="asset://map_bundle.zip"
        app:mapSecretCode="0"/>
</LinearLayout>