<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_demo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ToggleButton
                android:id="@+id/color_toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textOff="@string/toggle_color"
                android:textOn="@string/toggle_color"/>
            <ToggleButton
                android:id="@+id/all_color_toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textOff="@string/toggle_all_color"
                android:textOn="@string/toggle_all_color"/>
            <ToggleButton
                android:id="@+id/place_toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textOff="@string/toggle_cat_tracker"
                android:textOn="@string/toggle_cat_tracker"/>
        </TableRow>
    </TableLayout>

    <!-- VisioIsland official -->
    <com.visioglobe.visiomoveessential.VMEMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_weight="1"
        app:mapHash="mc8f3fec89d2b7283d15cfcf4eb28a0517428f054"
        app:mapPath="asset://map_bundle.zip"
        app:mapSecretCode="0"/>
</LinearLayout>

