<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_background"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/overlay_background"
        android:padding="5dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overlayCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <Button
        android:id="@+id/overlayClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>