<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_demo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:id="@+id/accessible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accessible"/>


            <CheckBox
                android:id="@+id/showHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_navigation_header" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/optimize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/optimize" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/create_route_from_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_route_from_place"
                android:textSize="12sp" />

            <Button
                android:id="@+id/create_route_from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_route_from_location"
                android:textSize="12sp" />

            <Button
                android:id="@+id/focus_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/focus_on_map"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>


    <!-- VisioIsland official -->
    <com.visioglobe.visiomoveessential.VMEMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_weight="1"
        app:mapHash="mc8f3fec89d2b7283d15cfcf4eb28a0517428f054"
        app:mapPath="asset://map_bundle.zip"
        app:mapSecretCode="0"/>

</LinearLayout>