<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>callbacks</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecallbacks_1_1_v_m_e_animation_callback.html" target="_self">VMEAnimationCallback</a></td><td class="desc">Callback interface to be notified of animation events </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecallbacks_1_1_v_m_e_compute_route_callback.html" target="_self">VMEComputeRouteCallback</a></td><td class="desc">Callback protocol for receiving compute route results </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecallbacks_1_1_v_m_e_custom_data_refresh_callback.html" target="_self">VMECustomDataRefreshCallback</a></td><td class="desc">Callback protocol for receiving fetch custom data results </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecallbacks_1_1_v_m_e_place_filter_callback.html" target="_self">VMEPlaceFilterCallback</a></td><td class="desc">An interface to receive place filter query notifications </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecallbacks_1_1_v_m_e_search_view_callback.html" target="_self">VMESearchViewCallback</a></td><td class="desc">Callback protocol for receiving search view results </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>enums</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_anchor_mode.html" target="_self">VMEAnchorMode</a></td><td class="desc">This enum defines the possible anchor modes </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_camera_move_reason.html" target="_self">VMECameraMoveReason</a></td><td class="desc">This enum defines the possible reasons that might invoke the camera to move </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_floor_transition_type.html" target="_self">VMEFloorTransitionType</a></td><td class="desc">This enum defines the possible floor transition type </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode.html" target="_self">VMELocationTrackingMode</a></td><td class="desc">The tracking mode controls the location tracking </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_maneuver_type.html" target="_self">VMEManeuverType</a></td><td class="desc">Maneuver type indications </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_place_altitude_mode.html" target="_self">VMEPlaceAltitudeMode</a></td><td class="desc">This enum defines the possible altitude modes </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode.html" target="_self">VMEPlaceAnchorMode</a></td><td class="desc">This enum defines the possible anchor modes </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_place_display_mode.html" target="_self">VMEPlaceDisplayMode</a></td><td class="desc">This enum defines the possible display modes </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_route_destinations_order.html" target="_self">VMERouteDestinationsOrder</a></td><td class="desc">The different ways to interpret multiple destinations, these options do not change the behavior if there is only one destination </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_route_request_type.html" target="_self">VMERouteRequestType</a></td><td class="desc">The route request type determines the parameter to use when calculating the route </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumenums_1_1_v_m_e_view_mode.html" target="_self">VMEViewMode</a></td><td class="desc">The view mode controls certain elements of the scene and possibly the camera's viewpoint </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>listeners</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_building_listener.html" target="_self">VMEBuildingListener</a></td><td class="desc">Interface definition of methods that are invoked when building related event occurs within the map </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_camera_listener.html" target="_self">VMECameraListener</a></td><td class="desc">Listener interface for when the camera is moved </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener.html" target="_self">VMELifeCycleListener</a></td><td class="desc">Interface definition of methods that are invoked when life cycle events occur </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_location_tracking_mode_listener.html" target="_self">VMELocationTrackingModeListener</a></td><td class="desc">Interface definition of methods that are invoked when location tracking mode related events occur </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_map_listener.html" target="_self">VMEMapListener</a></td><td class="desc">Interface definition of methods that are invoked when map related events occur </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlisteners_1_1_v_m_e_place_listener.html" target="_self">VMEPlaceListener</a></td><td class="desc">Interface definition of methods that are invoked when place related events occur </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>models</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_context.html" target="_self">VMECameraContext</a></td><td class="desc">An immutable class that aggregates all camera context such as target, altitude, bearing, pitch, and radius </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html" target="_self">VMECameraDistanceRange</a></td><td class="desc"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html" title="VMECameraDistanceRange represents a distance element that may be associated with a VMECameraUpdate ob...">VMECameraDistanceRange</a> represents a distance element that may be associated with a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_heading.html" target="_self">VMECameraHeading</a></td><td class="desc"><a class="el" href="classmodels_1_1_v_m_e_camera_heading.html" title="VMECameraHeading represents a heading element that may be associated with a VMECameraUpdate object.">VMECameraHeading</a> represents a heading element that may be associated with a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_pitch.html" target="_self">VMECameraPitch</a></td><td class="desc"><a class="el" href="classmodels_1_1_v_m_e_camera_pitch.html" title="VMECameraPitch represents a pitch element that may be associated with a VMECameraUpdate object.">VMECameraPitch</a> represents a pitch element that may be associated with a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_update.html" target="_self">VMECameraUpdate</a></td><td class="desc">Represents a camera update that can be applied to the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html" target="_self">VMECameraUpdateBuilder</a></td><td class="desc">Used to build a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_category.html" target="_self">VMECategory</a></td><td class="desc">Represents a category that can be associated with a place </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_lat_lng.html" target="_self">VMELatLng</a></td><td class="desc">An immutable class representing a pair of latitude and longitude coordinates, stored as degrees </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_location.html" target="_self">VMELocation</a></td><td class="desc"><a class="el" href="classmodels_1_1_v_m_e_location.html" title="VMELocation object incorporates the position within the map as well as values indicating the accuracy...">VMELocation</a> object incorporates the position within the map as well as values indicating the accuracy of the measurements and the bearing in which the location is moving </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html" target="_self">VMEMapDescriptor</a></td><td class="desc">The map descriptor object contains information related to it's associated map bundle </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_place.html" target="_self">VMEPlace</a></td><td class="desc">Represents a physical place within the map </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_place_filter.html" target="_self">VMEPlaceFilter</a></td><td class="desc">An object that defines the criteria for performing a place query </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_place_orientation.html" target="_self">VMEPlaceOrientation</a></td><td class="desc">A class cluster for creating a place orientation object </td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_place_size.html" target="_self">VMEPlaceSize</a></td><td class="desc">An object that determines the size of the place within the map </td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp.html" target="_self">VMEPlaceVisibilityRamp</a></td><td class="desc">An object that controls the place's visibility as a function of the camera's altitude </td></tr>
<tr id="row_3_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_position.html" target="_self">VMEPosition</a></td><td class="desc">A <a class="el" href="classmodels_1_1_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates,...">VMEPosition</a> object represents a position incorporating the geographical coordinates, altitude and associated building and floor </td></tr>
<tr id="row_3_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_route_request.html" target="_self">VMERouteRequest</a></td><td class="desc">Represents a route request </td></tr>
<tr id="row_3_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_route_result.html" target="_self">VMERouteResult</a></td><td class="desc">Contains information related to a computed route </td></tr>
<tr id="row_3_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_scene_context.html" target="_self">VMESceneContext</a></td><td class="desc">A <a class="el" href="classmodels_1_1_v_m_e_scene_context.html" title="A VMESceneContext object represents a physical location within the map.">VMESceneContext</a> object represents a physical location within the map </td></tr>
<tr id="row_3_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_scene_update.html" target="_self">VMESceneUpdate</a></td><td class="desc">Represents a scene update that can be applied to the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> </td></tr>
<tr id="row_3_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodels_1_1_v_m_e_segment.html" target="_self">VMESegment</a></td><td class="desc">A segment describes a part of a computed route </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_m_e_map_view.html" target="_self">VMEMapView</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
