<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMECameraDistanceRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_camera_distance_range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_camera_distance_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMECameraDistanceRange Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html" title="VMECameraDistanceRange represents a distance element that may be associated with a VMECameraUpdate ob...">VMECameraDistanceRange</a> represents a distance element that may be associated with a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object. </p>
<p>It encapsulates some logic for controlling the distance of the camera. It should only be constructed using the factory helper methods below.</p>
<p>The camera will use the previously specified camera distance range when it's not specified in the camera update. </p><dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">VMECameraUpdate lUpdate = <span class="keyword">new</span> VMECameraUpdateBuilder()</div><div class="line">   .setDistanceRange(VMECameraDistanceRange.newAltitudeRange(100,100))</div><div class="line">   .build();</div></div><!-- fragment --> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In the above example, the camera will keep its altitude = 100 until another <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> is set with a new <a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html" title="VMECameraDistanceRange represents a distance element that may be associated with a VMECameraUpdate ob...">VMECameraDistanceRange</a>.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e95a7ef0a42faf6892189b2dfd90ca7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range_a9e95a7ef0a42faf6892189b2dfd90ca7.html#a9e95a7ef0a42faf6892189b2dfd90ca7">newCurrentAltitudeRange</a> ()</td></tr>
<tr class="memdesc:a9e95a7ef0a42faf6892189b2dfd90ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the camera's current altitude range.  <a href="classmodels_1_1_v_m_e_camera_distance_range_a9e95a7ef0a42faf6892189b2dfd90ca7.html#a9e95a7ef0a42faf6892189b2dfd90ca7">More...</a><br /></td></tr>
<tr class="separator:a9e95a7ef0a42faf6892189b2dfd90ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c39cd85eb08917bc9e718fe51e7989"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range_a51c39cd85eb08917bc9e718fe51e7989.html#a51c39cd85eb08917bc9e718fe51e7989">newRadiusRange</a> (double minRadius, double maxRadius)</td></tr>
<tr class="memdesc:a51c39cd85eb08917bc9e718fe51e7989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the radius to control the distance of the camera.  <a href="classmodels_1_1_v_m_e_camera_distance_range_a51c39cd85eb08917bc9e718fe51e7989.html#a51c39cd85eb08917bc9e718fe51e7989">More...</a><br /></td></tr>
<tr class="separator:a51c39cd85eb08917bc9e718fe51e7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb5536d745e8271779616c1455e1e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range_a47bb5536d745e8271779616c1455e1e6.html#a47bb5536d745e8271779616c1455e1e6">newDefaultAltitudeRange</a> ()</td></tr>
<tr class="memdesc:a47bb5536d745e8271779616c1455e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the default altitude range.  <a href="classmodels_1_1_v_m_e_camera_distance_range_a47bb5536d745e8271779616c1455e1e6.html#a47bb5536d745e8271779616c1455e1e6">More...</a><br /></td></tr>
<tr class="separator:a47bb5536d745e8271779616c1455e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ff6007da38406d4d52dcbd8f3d984"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range_ac19ff6007da38406d4d52dcbd8f3d984.html#ac19ff6007da38406d4d52dcbd8f3d984">newAltitudeRange</a> (double minAltitude, double maxAltitude)</td></tr>
<tr class="memdesc:ac19ff6007da38406d4d52dcbd8f3d984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the camera altitude to control the distance of the camera.  <a href="classmodels_1_1_v_m_e_camera_distance_range_ac19ff6007da38406d4d52dcbd8f3d984.html#ac19ff6007da38406d4d52dcbd8f3d984">More...</a><br /></td></tr>
<tr class="separator:ac19ff6007da38406d4d52dcbd8f3d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
