<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMERouteRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_route_request.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_route_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMERouteRequest Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a route request. </p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248d3d71919e81242d1412dbc7c8e30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a248d3d71919e81242d1412dbc7c8e30c.html#a248d3d71919e81242d1412dbc7c8e30c">VMERouteRequest</a> ()</td></tr>
<tr class="memdesc:a248d3d71919e81242d1412dbc7c8e30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="classmodels_1_1_v_m_e_route_request_a248d3d71919e81242d1412dbc7c8e30c.html#a248d3d71919e81242d1412dbc7c8e30c">More...</a><br /></td></tr>
<tr class="separator:a248d3d71919e81242d1412dbc7c8e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d2574adf3d9e8f13b69973038641e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a615d2574adf3d9e8f13b69973038641e.html#a615d2574adf3d9e8f13b69973038641e">VMERouteRequest</a> (VMERouteRequestType requestType, VMERouteDestinationsOrder destinationsOrder)</td></tr>
<tr class="memdesc:a615d2574adf3d9e8f13b69973038641e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="classmodels_1_1_v_m_e_route_request_a615d2574adf3d9e8f13b69973038641e.html#a615d2574adf3d9e8f13b69973038641e">More...</a><br /></td></tr>
<tr class="separator:a615d2574adf3d9e8f13b69973038641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6def443083a346e5fb5cf4ee5bc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a58d6def443083a346e5fb5cf4ee5bc3e.html#a58d6def443083a346e5fb5cf4ee5bc3e">VMERouteRequest</a> (VMERouteRequestType requestType, VMERouteDestinationsOrder destinationsOrder, boolean <a class="el" href="classmodels_1_1_v_m_e_route_request_a105b4cdd4556b9aa17dc2b3196237955.html#a105b4cdd4556b9aa17dc2b3196237955">isAccessible</a>)</td></tr>
<tr class="memdesc:a58d6def443083a346e5fb5cf4ee5bc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="classmodels_1_1_v_m_e_route_request_a58d6def443083a346e5fb5cf4ee5bc3e.html#a58d6def443083a346e5fb5cf4ee5bc3e">More...</a><br /></td></tr>
<tr class="separator:a58d6def443083a346e5fb5cf4ee5bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8593a139bef266aebd2e4e72d845f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a3e8593a139bef266aebd2e4e72d845f3.html#a3e8593a139bef266aebd2e4e72d845f3">VMERouteRequest</a> (<a class="el" href="classmodels_1_1_v_m_e_route_request.html">VMERouteRequest</a> <a class="el" href="classmodels_1_1_v_m_e_route_request.html">VMERouteRequest</a>)</td></tr>
<tr class="memdesc:a3e8593a139bef266aebd2e4e72d845f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy construction.  <a href="classmodels_1_1_v_m_e_route_request_a3e8593a139bef266aebd2e4e72d845f3.html#a3e8593a139bef266aebd2e4e72d845f3">More...</a><br /></td></tr>
<tr class="separator:a3e8593a139bef266aebd2e4e72d845f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa25b10f756d9a35ca7a394dc66d125"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_afaa25b10f756d9a35ca7a394dc66d125.html#afaa25b10f756d9a35ca7a394dc66d125">getOrigin</a> ()</td></tr>
<tr class="memdesc:afaa25b10f756d9a35ca7a394dc66d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place id or location representing the origin of the route.  <a href="classmodels_1_1_v_m_e_route_request_afaa25b10f756d9a35ca7a394dc66d125.html#afaa25b10f756d9a35ca7a394dc66d125">More...</a><br /></td></tr>
<tr class="separator:afaa25b10f756d9a35ca7a394dc66d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691c290dc990abae6bd9230cafe1e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_ac691c290dc990abae6bd9230cafe1e18.html#ac691c290dc990abae6bd9230cafe1e18">setOrigin</a> (String placeID)</td></tr>
<tr class="memdesc:ac691c290dc990abae6bd9230cafe1e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place id representing the origin of the route.  <a href="classmodels_1_1_v_m_e_route_request_ac691c290dc990abae6bd9230cafe1e18.html#ac691c290dc990abae6bd9230cafe1e18">More...</a><br /></td></tr>
<tr class="separator:ac691c290dc990abae6bd9230cafe1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f0eb72460378a8ca9aa28d7c5b84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a738f0eb72460378a8ca9aa28d7c5b84a.html#a738f0eb72460378a8ca9aa28d7c5b84a">setOrigin</a> (<a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> position)</td></tr>
<tr class="memdesc:a738f0eb72460378a8ca9aa28d7c5b84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position representing the origin of the route.  <a href="classmodels_1_1_v_m_e_route_request_a738f0eb72460378a8ca9aa28d7c5b84a.html#a738f0eb72460378a8ca9aa28d7c5b84a">More...</a><br /></td></tr>
<tr class="separator:a738f0eb72460378a8ca9aa28d7c5b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcefccef62844dc2e042829c17e44f9"><td class="memItemLeft" align="right" valign="top">List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a1dcefccef62844dc2e042829c17e44f9.html#a1dcefccef62844dc2e042829c17e44f9">getDestinations</a> ()</td></tr>
<tr class="memdesc:a1dcefccef62844dc2e042829c17e44f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered array of String objects, where each object must correspond to a place Id.  <a href="classmodels_1_1_v_m_e_route_request_a1dcefccef62844dc2e042829c17e44f9.html#a1dcefccef62844dc2e042829c17e44f9">More...</a><br /></td></tr>
<tr class="separator:a1dcefccef62844dc2e042829c17e44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222b9d5b832b2d3c2773ca2e0d6d868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a1222b9d5b832b2d3c2773ca2e0d6d868.html#a1222b9d5b832b2d3c2773ca2e0d6d868">addDestination</a> (String placeID)</td></tr>
<tr class="memdesc:a1222b9d5b832b2d3c2773ca2e0d6d868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a destination to the request.  <a href="classmodels_1_1_v_m_e_route_request_a1222b9d5b832b2d3c2773ca2e0d6d868.html#a1222b9d5b832b2d3c2773ca2e0d6d868">More...</a><br /></td></tr>
<tr class="separator:a1222b9d5b832b2d3c2773ca2e0d6d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228aa65b4bd27cdef23565e55c70ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a8228aa65b4bd27cdef23565e55c70ae5.html#a8228aa65b4bd27cdef23565e55c70ae5">addDestination</a> (<a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> position)</td></tr>
<tr class="memdesc:a8228aa65b4bd27cdef23565e55c70ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a position object to the end of the destinations array’s content.  <a href="classmodels_1_1_v_m_e_route_request_a8228aa65b4bd27cdef23565e55c70ae5.html#a8228aa65b4bd27cdef23565e55c70ae5">More...</a><br /></td></tr>
<tr class="separator:a8228aa65b4bd27cdef23565e55c70ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086d29eb47b07dded060f89984b09d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a9086d29eb47b07dded060f89984b09d3.html#a9086d29eb47b07dded060f89984b09d3">addDestinations</a> (Collection&lt; Object &gt; destinations)</td></tr>
<tr class="memdesc:a9086d29eb47b07dded060f89984b09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the objects contained in the given array to the end of the destinations array’s content.  <a href="classmodels_1_1_v_m_e_route_request_a9086d29eb47b07dded060f89984b09d3.html#a9086d29eb47b07dded060f89984b09d3">More...</a><br /></td></tr>
<tr class="separator:a9086d29eb47b07dded060f89984b09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211393da64fcdbf44652d1bafcfbe54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a211393da64fcdbf44652d1bafcfbe54a.html#a211393da64fcdbf44652d1bafcfbe54a">removeAllDestinations</a> ()</td></tr>
<tr class="memdesc:a211393da64fcdbf44652d1bafcfbe54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all destinations objects from the destination array.  <a href="classmodels_1_1_v_m_e_route_request_a211393da64fcdbf44652d1bafcfbe54a.html#a211393da64fcdbf44652d1bafcfbe54a">More...</a><br /></td></tr>
<tr class="separator:a211393da64fcdbf44652d1bafcfbe54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086dbe7661a669f4625d87d9eff138fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a086dbe7661a669f4625d87d9eff138fa.html#a086dbe7661a669f4625d87d9eff138fa">replaceDestination</a> (int index, Object destination)</td></tr>
<tr class="memdesc:a086dbe7661a669f4625d87d9eff138fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the destination object at the given index with the given destination.  <a href="classmodels_1_1_v_m_e_route_request_a086dbe7661a669f4625d87d9eff138fa.html#a086dbe7661a669f4625d87d9eff138fa">More...</a><br /></td></tr>
<tr class="separator:a086dbe7661a669f4625d87d9eff138fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30cc8812cc76b176ca11b8aa1167e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_ade30cc8812cc76b176ca11b8aa1167e4.html#ade30cc8812cc76b176ca11b8aa1167e4">removeDestinationAtIndex</a> (int index)</td></tr>
<tr class="memdesc:ade30cc8812cc76b176ca11b8aa1167e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove destination object at the given index.  <a href="classmodels_1_1_v_m_e_route_request_ade30cc8812cc76b176ca11b8aa1167e4.html#ade30cc8812cc76b176ca11b8aa1167e4">More...</a><br /></td></tr>
<tr class="separator:ade30cc8812cc76b176ca11b8aa1167e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b4cdd4556b9aa17dc2b3196237955"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a105b4cdd4556b9aa17dc2b3196237955.html#a105b4cdd4556b9aa17dc2b3196237955">isAccessible</a> ()</td></tr>
<tr class="memdesc:a105b4cdd4556b9aa17dc2b3196237955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the computed route is accessible.  <a href="classmodels_1_1_v_m_e_route_request_a105b4cdd4556b9aa17dc2b3196237955.html#a105b4cdd4556b9aa17dc2b3196237955">More...</a><br /></td></tr>
<tr class="separator:a105b4cdd4556b9aa17dc2b3196237955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82c3760cde90cd89d07a5a26d13b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_aac82c3760cde90cd89d07a5a26d13b8e.html#aac82c3760cde90cd89d07a5a26d13b8e">setAccessible</a> (boolean accessible)</td></tr>
<tr class="memdesc:aac82c3760cde90cd89d07a5a26d13b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the computed route is accessible.  <a href="classmodels_1_1_v_m_e_route_request_aac82c3760cde90cd89d07a5a26d13b8e.html#aac82c3760cde90cd89d07a5a26d13b8e">More...</a><br /></td></tr>
<tr class="separator:aac82c3760cde90cd89d07a5a26d13b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e2764f38b65fa5e1473e9f1eeb97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a113e2764f38b65fa5e1473e9f1eeb97d.html#a113e2764f38b65fa5e1473e9f1eeb97d">setRouteDestinationOrder</a> (VMERouteDestinationsOrder destinationsOrder)</td></tr>
<tr class="memdesc:a113e2764f38b65fa5e1473e9f1eeb97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the route destination order.  <a href="classmodels_1_1_v_m_e_route_request_a113e2764f38b65fa5e1473e9f1eeb97d.html#a113e2764f38b65fa5e1473e9f1eeb97d">More...</a><br /></td></tr>
<tr class="separator:a113e2764f38b65fa5e1473e9f1eeb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d9877afac76a781f579e8830c70a9"><td class="memItemLeft" align="right" valign="top">VMERouteDestinationsOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a089d9877afac76a781f579e8830c70a9.html#a089d9877afac76a781f579e8830c70a9">getRouteDestinationOrder</a> ()</td></tr>
<tr class="memdesc:a089d9877afac76a781f579e8830c70a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the route destination order.  <a href="classmodels_1_1_v_m_e_route_request_a089d9877afac76a781f579e8830c70a9.html#a089d9877afac76a781f579e8830c70a9">More...</a><br /></td></tr>
<tr class="separator:a089d9877afac76a781f579e8830c70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc2da9e40bd5395245e5560e0bf835"><td class="memItemLeft" align="right" valign="top">VMERouteRequestType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a98fc2da9e40bd5395245e5560e0bf835.html#a98fc2da9e40bd5395245e5560e0bf835">getRequestType</a> ()</td></tr>
<tr class="separator:a98fc2da9e40bd5395245e5560e0bf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48176b32ea87964717c30a650b0b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_route_request_a5f48176b32ea87964717c30a650b0b32.html#a5f48176b32ea87964717c30a650b0b32">setRequestType</a> (VMERouteRequestType requestType)</td></tr>
<tr class="memdesc:a5f48176b32ea87964717c30a650b0b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the route request type.  <a href="classmodels_1_1_v_m_e_route_request_a5f48176b32ea87964717c30a650b0b32.html#a5f48176b32ea87964717c30a650b0b32">More...</a><br /></td></tr>
<tr class="separator:a5f48176b32ea87964717c30a650b0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_route_request.html">VMERouteRequest</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
