<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMECameraUpdateBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_camera_update_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_camera_update_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMECameraUpdateBuilder Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Used to build a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object. </p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63cd6296242fc7010e6e52e0a239cbb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a63cd6296242fc7010e6e52e0a239cbb3.html#a63cd6296242fc7010e6e52e0a239cbb3">VMECameraUpdateBuilder</a> ()</td></tr>
<tr class="memdesc:a63cd6296242fc7010e6e52e0a239cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty builder.  <a href="classmodels_1_1_v_m_e_camera_update_builder_a63cd6296242fc7010e6e52e0a239cbb3.html#a63cd6296242fc7010e6e52e0a239cbb3">More...</a><br /></td></tr>
<tr class="separator:a63cd6296242fc7010e6e52e0a239cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060dcc027b6698a677d5a2c39d9d5a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a060dcc027b6698a677d5a2c39d9d5a11.html#a060dcc027b6698a677d5a2c39d9d5a11">setTargets</a> (List&lt;?&gt; targets)</td></tr>
<tr class="separator:a060dcc027b6698a677d5a2c39d9d5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13d03eee04d45b7ebb19c331969d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_add13d03eee04d45b7ebb19c331969d52.html#add13d03eee04d45b7ebb19c331969d52">setViewMode</a> (VMEViewMode viewMode)</td></tr>
<tr class="separator:add13d03eee04d45b7ebb19c331969d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87845a39eda6540ec0d87736714083e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a87845a39eda6540ec0d87736714083e8.html#a87845a39eda6540ec0d87736714083e8">setHeading</a> (<a class="el" href="classmodels_1_1_v_m_e_camera_heading.html">VMECameraHeading</a> heading)</td></tr>
<tr class="separator:a87845a39eda6540ec0d87736714083e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714a004060610dd0f334bcf7a4e5cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_ab714a004060610dd0f334bcf7a4e5cc8.html#ab714a004060610dd0f334bcf7a4e5cc8">setPaddingTop</a> (int paddingTop)</td></tr>
<tr class="separator:ab714a004060610dd0f334bcf7a4e5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd898a30de95842aa4ec1f14a924cb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_abd898a30de95842aa4ec1f14a924cb7b.html#abd898a30de95842aa4ec1f14a924cb7b">setPaddingBottom</a> (int paddingBottom)</td></tr>
<tr class="separator:abd898a30de95842aa4ec1f14a924cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ab2710c0d3b201081c323e14699f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a2e4ab2710c0d3b201081c323e14699f3.html#a2e4ab2710c0d3b201081c323e14699f3">setPaddingLeft</a> (int paddingLeft)</td></tr>
<tr class="separator:a2e4ab2710c0d3b201081c323e14699f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c4fcae13c700d5e15d23d6fc2b6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a5b8c4fcae13c700d5e15d23d6fc2b6fd.html#a5b8c4fcae13c700d5e15d23d6fc2b6fd">setPaddingRight</a> (int paddingRight)</td></tr>
<tr class="separator:a5b8c4fcae13c700d5e15d23d6fc2b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b9454214c67d741cde0d827378f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a637b9454214c67d741cde0d827378f3a.html#a637b9454214c67d741cde0d827378f3a">setPitch</a> (<a class="el" href="classmodels_1_1_v_m_e_camera_pitch.html">VMECameraPitch</a> pitch)</td></tr>
<tr class="separator:a637b9454214c67d741cde0d827378f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43048a375d079b280fadcacfdc9fa446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a43048a375d079b280fadcacfdc9fa446.html#a43048a375d079b280fadcacfdc9fa446">setDistanceRange</a> (<a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a> distanceRange)</td></tr>
<tr class="separator:a43048a375d079b280fadcacfdc9fa446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3433eba9721213bc17fee9f26723e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update.html">VMECameraUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_ae5c3433eba9721213bc17fee9f26723e.html#ae5c3433eba9721213bc17fee9f26723e">build</a> ()</td></tr>
<tr class="memdesc:ae5c3433eba9721213bc17fee9f26723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> object.  <a href="classmodels_1_1_v_m_e_camera_update_builder_ae5c3433eba9721213bc17fee9f26723e.html#ae5c3433eba9721213bc17fee9f26723e">More...</a><br /></td></tr>
<tr class="separator:ae5c3433eba9721213bc17fee9f26723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
