<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEMapDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_map_descriptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_map_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEMapDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The map descriptor object contains information related to it's associated map bundle. </p>
<dl class="section version"><dt>Version</dt><dd>v1.21 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99c9ae250fe43fd774b7ea94c04f9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_ab99c9ae250fe43fd774b7ea94c04f9c1.html#ab99c9ae250fe43fd774b7ea94c04f9c1">VMEMapDescriptor</a> (JSONObject data)</td></tr>
<tr class="memdesc:ab99c9ae250fe43fd774b7ea94c04f9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html" title="The map descriptor object contains information related to it&#39;s associated map bundle.">VMEMapDescriptor</a> object.  <a href="classmodels_1_1_v_m_e_map_descriptor_ab99c9ae250fe43fd774b7ea94c04f9c1.html#ab99c9ae250fe43fd774b7ea94c04f9c1">More...</a><br /></td></tr>
<tr class="separator:ab99c9ae250fe43fd774b7ea94c04f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a34e60b6081b4c555dc9f5b872cbe044e.html#a34e60b6081b4c555dc9f5b872cbe044e">getID</a> ()</td></tr>
<tr class="separator:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee178b6a73658d65ca60da4d1e6683"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a78ee178b6a73658d65ca60da4d1e6683.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a> ()</td></tr>
<tr class="separator:a78ee178b6a73658d65ca60da4d1e6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc8709c93d77e6978075466a4e819a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_aa5fc8709c93d77e6978075466a4e819a.html#aa5fc8709c93d77e6978075466a4e819a">getTimestamp</a> ()</td></tr>
<tr class="separator:aa5fc8709c93d77e6978075466a4e819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655bc104328bef9927ad0e4a8e8633c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a655bc104328bef9927ad0e4a8e8633c7.html#a655bc104328bef9927ad0e4a8e8633c7">getSecretCode</a> ()</td></tr>
<tr class="separator:a655bc104328bef9927ad0e4a8e8633c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4d29d09544e9a1eca1234f80b9e3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a5fd4d29d09544e9a1eca1234f80b9e3f.html#a5fd4d29d09544e9a1eca1234f80b9e3f">getExpiryDate</a> ()</td></tr>
<tr class="separator:a5fd4d29d09544e9a1eca1234f80b9e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116186ca8b426f2fe79ad91c9bacca2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a3116186ca8b426f2fe79ad91c9bacca2.html#a3116186ca8b426f2fe79ad91c9bacca2">getSDKType</a> ()</td></tr>
<tr class="separator:a3116186ca8b426f2fe79ad91c9bacca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96efced9563117c90895f8296917de5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_ac96efced9563117c90895f8296917de5.html#ac96efced9563117c90895f8296917de5">getSDKVersion</a> ()</td></tr>
<tr class="separator:ac96efced9563117c90895f8296917de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b90628be80b3482b67f2a702f54c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a290b90628be80b3482b67f2a702f54c2.html#a290b90628be80b3482b67f2a702f54c2">getSDKMinVersion</a> ()</td></tr>
<tr class="separator:a290b90628be80b3482b67f2a702f54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5396186e4f575938414734dd5220a0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a8c5396186e4f575938414734dd5220a0.html#a8c5396186e4f575938414734dd5220a0">getZipFile</a> ()</td></tr>
<tr class="separator:a8c5396186e4f575938414734dd5220a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f0fe8812ca724b870928b9c000ffb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a760f0fe8812ca724b870928b9c000ffb.html#a760f0fe8812ca724b870928b9c000ffb">getTarget</a> ()</td></tr>
<tr class="separator:a760f0fe8812ca724b870928b9c000ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85dff0ab5221daa190eb0272ba688a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_aed85dff0ab5221daa190eb0272ba688a.html#aed85dff0ab5221daa190eb0272ba688a">getCustomDataHash</a> ()</td></tr>
<tr class="memdesc:aed85dff0ab5221daa190eb0272ba688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target of the map bundle.  <a href="classmodels_1_1_v_m_e_map_descriptor_aed85dff0ab5221daa190eb0272ba688a.html#aed85dff0ab5221daa190eb0272ba688a">More...</a><br /></td></tr>
<tr class="separator:aed85dff0ab5221daa190eb0272ba688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d5f454cff4db530ed7b5b690ec71d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a487d5f454cff4db530ed7b5b690ec71d.html#a487d5f454cff4db530ed7b5b690ec71d">isValid</a> ()</td></tr>
<tr class="separator:a487d5f454cff4db530ed7b5b690ec71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8433f372c6d755be323703afda557a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a5b8433f372c6d755be323703afda557a.html#a5b8433f372c6d755be323703afda557a">equals</a> (<a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html">VMEMapDescriptor</a> other)</td></tr>
<tr class="memdesc:a5b8433f372c6d755be323703afda557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare current <a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html" title="The map descriptor object contains information related to it&#39;s associated map bundle.">VMEMapDescriptor</a> with another.  <a href="classmodels_1_1_v_m_e_map_descriptor_a5b8433f372c6d755be323703afda557a.html#a5b8433f372c6d755be323703afda557a">More...</a><br /></td></tr>
<tr class="separator:a5b8433f372c6d755be323703afda557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html">VMEMapDescriptor</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
