<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEPlaceFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_place_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_place_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceFilter Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>An object that defines the criteria for performing a place query. </p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77698a8cb31c72f5a289585688a2c014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_a77698a8cb31c72f5a289585688a2c014.html#a77698a8cb31c72f5a289585688a2c014">VMEPlaceFilter</a> (String placeID)</td></tr>
<tr class="memdesc:a77698a8cb31c72f5a289585688a2c014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="classmodels_1_1_v_m_e_place_filter_a77698a8cb31c72f5a289585688a2c014.html#a77698a8cb31c72f5a289585688a2c014">More...</a><br /></td></tr>
<tr class="separator:a77698a8cb31c72f5a289585688a2c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd26bd3c9e545afdc3104e3af81efbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_afbd26bd3c9e545afdc3104e3af81efbc.html#afbd26bd3c9e545afdc3104e3af81efbc">VMEPlaceFilter</a> (<a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> position)</td></tr>
<tr class="memdesc:afbd26bd3c9e545afdc3104e3af81efbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="classmodels_1_1_v_m_e_place_filter_afbd26bd3c9e545afdc3104e3af81efbc.html#afbd26bd3c9e545afdc3104e3af81efbc">More...</a><br /></td></tr>
<tr class="separator:afbd26bd3c9e545afdc3104e3af81efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2a2f6a87fdde756fbf658c08b624a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_ad6a2a2f6a87fdde756fbf658c08b624a.html#ad6a2a2f6a87fdde756fbf658c08b624a">getTarget</a> ()</td></tr>
<tr class="memdesc:ad6a2a2f6a87fdde756fbf658c08b624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target is the center point around which the filter parameters will be applied.  <a href="classmodels_1_1_v_m_e_place_filter_ad6a2a2f6a87fdde756fbf658c08b624a.html#ad6a2a2f6a87fdde756fbf658c08b624a">More...</a><br /></td></tr>
<tr class="separator:ad6a2a2f6a87fdde756fbf658c08b624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c353fd6b7f494f87d33fe60f15c1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_a85c353fd6b7f494f87d33fe60f15c1f1.html#a85c353fd6b7f494f87d33fe60f15c1f1">setRestrictToPlaceIDs</a> (List&lt; String &gt; restrictToPlaceIDs)</td></tr>
<tr class="memdesc:a85c353fd6b7f494f87d33fe60f15c1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the place results to this array of place ids.  <a href="classmodels_1_1_v_m_e_place_filter_a85c353fd6b7f494f87d33fe60f15c1f1.html#a85c353fd6b7f494f87d33fe60f15c1f1">More...</a><br /></td></tr>
<tr class="separator:a85c353fd6b7f494f87d33fe60f15c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37697bdc7e0b7be6087b731fa749054"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_aa37697bdc7e0b7be6087b731fa749054.html#aa37697bdc7e0b7be6087b731fa749054">getRestrictToPlaceIDs</a> ()</td></tr>
<tr class="separator:aa37697bdc7e0b7be6087b731fa749054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9591bf4253c7d5e429b3b496775c1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_ac9591bf4253c7d5e429b3b496775c1b9.html#ac9591bf4253c7d5e429b3b496775c1b9">setRestrictToTargetLayer</a> (Boolean restrictToTargetLayer)</td></tr>
<tr class="memdesc:ac9591bf4253c7d5e429b3b496775c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the place results to the target's layer.  <a href="classmodels_1_1_v_m_e_place_filter_ac9591bf4253c7d5e429b3b496775c1b9.html#ac9591bf4253c7d5e429b3b496775c1b9">More...</a><br /></td></tr>
<tr class="separator:ac9591bf4253c7d5e429b3b496775c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130c3ae83e00fae708d9c64ca70a349"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_a6130c3ae83e00fae708d9c64ca70a349.html#a6130c3ae83e00fae708d9c64ca70a349">getRestrictToTargetLayer</a> ()</td></tr>
<tr class="separator:a6130c3ae83e00fae708d9c64ca70a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8c726c60be12665f2a03e0b33f4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_a0fe8c726c60be12665f2a03e0b33f4fa.html#a0fe8c726c60be12665f2a03e0b33f4fa">setRadius</a> (Double radius)</td></tr>
<tr class="memdesc:a0fe8c726c60be12665f2a03e0b33f4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the distance (in meters) within which to return place results.  <a href="classmodels_1_1_v_m_e_place_filter_a0fe8c726c60be12665f2a03e0b33f4fa.html#a0fe8c726c60be12665f2a03e0b33f4fa">More...</a><br /></td></tr>
<tr class="separator:a0fe8c726c60be12665f2a03e0b33f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf9e015d8ffbcb7b4adcff4380e8fa"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_filter_a2faf9e015d8ffbcb7b4adcff4380e8fa.html#a2faf9e015d8ffbcb7b4adcff4380e8fa">getRadius</a> ()</td></tr>
<tr class="separator:a2faf9e015d8ffbcb7b4adcff4380e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_place_filter.html">VMEPlaceFilter</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
