<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEPlace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_place.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_place-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlace Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a physical place within the map. </p>
<p>A place encapsulates information about a physical place, including its name, description, categories and any other information we might have about it.</p>
<p>A place object is immutable. If you wish to change a place's attributes, see : </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__place_info_inteface_ga06fe41938513471a6ed049e98fb7d779.html#ga06fe41938513471a6ed049e98fb7d779" title="Update the place data content within the map.">VMEMapView.updatePlaceData(JSONObject)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b" title="Updates the place data associated with a place ID.">VMEMapView.setPlaceData(String, JSONObject)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c" title="Update the place&#39;s color.">VMEMapView.setPlaceColor</a>(String , @ ColorInt int) . </dd>
<dd>
<a class="el" href="group__place_info_inteface_gac43c604c6325ca16ee2a7975a91660ca.html#gac43c604c6325ca16ee2a7975a91660ca" title="Reset the place&#39;s color back to it&#39;s initial value.">VMEMapView.resetPlaceColor(String)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_ga2683feb647a4e38a8f5a836e7d85ac8c.html#ga2683feb647a4e38a8f5a836e7d85ac8c" title="Set a group of place colors in one call.">VMEMapView.setPlaceColor(Map&lt;String, Integer&gt;)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_gabbea0e1576b9268de01bf2d74975353d.html#gabbea0e1576b9268de01bf2d74975353d" title="Reset a group of places to their original colors in one call.">VMEMapView.resetPlaceColor(List&lt;String&gt;)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a" title="Update the place&#39;s position.">VMEMapView.setPlacePosition(String , VMEPosition , boolean)</a>. </dd>
<dd>
<a class="el" href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a" title="Update the place&#39;s size.">VMEMapView.setPlaceSize(String , VMEPlaceSize , boolean)</a> . </dd>
<dd>
<a class="el" href="group__place_info_inteface_gaba6df1ed3da10f94afee1f51a2ba581e.html#gaba6df1ed3da10f94afee1f51a2ba581e" title="Remove the place from the map.">VMEMapView.removePlace(String)</a> . </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.10 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_a34e60b6081b4c555dc9f5b872cbe044e.html#a34e60b6081b4c555dc9f5b872cbe044e">getID</a> ()</td></tr>
<tr class="separator:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee178b6a73658d65ca60da4d1e6683"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_a78ee178b6a73658d65ca60da4d1e6683.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a> ()</td></tr>
<tr class="separator:a78ee178b6a73658d65ca60da4d1e6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffaf310314a43ed2841bc1454a7cf2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_aa0ffaf310314a43ed2841bc1454a7cf2.html#aa0ffaf310314a43ed2841bc1454a7cf2">getIcon</a> ()</td></tr>
<tr class="separator:aa0ffaf310314a43ed2841bc1454a7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a285ef929b8ba04bea464b094bf5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_a206a285ef929b8ba04bea464b094bf5e.html#a206a285ef929b8ba04bea464b094bf5e">getHtmlDescription</a> ()</td></tr>
<tr class="separator:a206a285ef929b8ba04bea464b094bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b68f0c5362bff2e870c8673991cfb"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_place_ab42b68f0c5362bff2e870c8673991cfb.html#ab42b68f0c5362bff2e870c8673991cfb">getCategories</a> ()</td></tr>
<tr class="separator:ab42b68f0c5362bff2e870c8673991cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_place.html">VMEPlace</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
