<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_pitch.html">VMECameraPitch</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode.html">VMELocationTrackingMode</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_place_filter.html">VMEPlaceFilter</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_route_result.html">VMERouteResult</a> (models)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update.html">VMECameraUpdate</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_location_tracking_mode_listener.html">VMELocationTrackingModeListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecallbacks_1_1_v_m_e_place_filter_callback.html">VMEPlaceFilterCallback</a> (callbacks)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_scene_context.html">VMESceneContext</a> (models)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_anchor_mode.html">VMEAnchorMode</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_update_builder.html">VMECameraUpdateBuilder</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type.html">VMEManeuverType</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_place_listener.html">VMEPlaceListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_scene_update.html">VMESceneUpdate</a> (models)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacecallbacks_1_1_v_m_e_animation_callback.html">VMEAnimationCallback</a> (callbacks)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_category.html">VMECategory</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_map_descriptor.html">VMEMapDescriptor</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_place_orientation.html">VMEPlaceOrientation</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecallbacks_1_1_v_m_e_search_view_callback.html">VMESearchViewCallback</a> (callbacks)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_building_listener.html">VMEBuildingListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecallbacks_1_1_v_m_e_compute_route_callback.html">VMEComputeRouteCallback</a> (callbacks)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_map_listener.html">VMEMapListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_place_size.html">VMEPlaceSize</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_segment.html">VMESegment</a> (models)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_context.html">VMECameraContext</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecallbacks_1_1_v_m_e_custom_data_refresh_callback.html">VMECustomDataRefreshCallback</a> (callbacks)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_view_mode.html">VMEViewMode</a> (enums)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_floor_transition_type.html">VMEFloorTransitionType</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_place.html">VMEPlace</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> (models)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_heading.html">VMECameraHeading</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_lat_lng.html">VMELatLng</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_place_altitude_mode.html">VMEPlaceAltitudeMode</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_route_destinations_order.html">VMERouteDestinationsOrder</a> (enums)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_camera_listener.html">VMECameraListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener.html">VMELifeCycleListener</a> (listeners)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode.html">VMEPlaceAnchorMode</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_route_request.html">VMERouteRequest</a> (models)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_camera_move_reason.html">VMECameraMoveReason</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_v_m_e_location.html">VMELocation</a> (models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_place_display_mode.html">VMEPlaceDisplayMode</a> (enums)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumenums_1_1_v_m_e_route_request_type.html">VMERouteRequestType</a> (enums)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
