<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMECameraUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_camera_update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1_v_m_e_camera_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMECameraUpdate Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a camera update that can be applied to the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a>. </p>
<p>An immutable class that aggregates all camera update parameters such as targets, padding, min/max altitude, and heading.</p>
<p>Use the provided constructors to instantiate different types of camera updates. A camera update will update the camera's viewpoint and if necessary will also update the scene so that the viewpoint is focused on the correct building/floor.</p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb4b088434926871bcc66f9bed05e0c0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_aeb4b088434926871bcc66f9bed05e0c0.html#aeb4b088434926871bcc66f9bed05e0c0">equals</a> (<a class="el" href="classmodels_1_1_v_m_e_camera_update.html">VMECameraUpdate</a> other)</td></tr>
<tr class="memdesc:aeb4b088434926871bcc66f9bed05e0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare current <a class="el" href="classmodels_1_1_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView.">VMECameraUpdate</a> with another.  <a href="classmodels_1_1_v_m_e_camera_update_aeb4b088434926871bcc66f9bed05e0c0.html#aeb4b088434926871bcc66f9bed05e0c0">More...</a><br /></td></tr>
<tr class="separator:aeb4b088434926871bcc66f9bed05e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c50276a4f5eebaef7b6b736309b16f"><td class="memItemLeft" align="right" valign="top">List&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a81c50276a4f5eebaef7b6b736309b16f.html#a81c50276a4f5eebaef7b6b736309b16f">getTargets</a> ()</td></tr>
<tr class="separator:a81c50276a4f5eebaef7b6b736309b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486cbe3fb44de42cc4d06249da54e306"><td class="memItemLeft" align="right" valign="top">VMEViewMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a486cbe3fb44de42cc4d06249da54e306.html#a486cbe3fb44de42cc4d06249da54e306">getViewMode</a> ()</td></tr>
<tr class="separator:a486cbe3fb44de42cc4d06249da54e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6eaf187eccbad297f9a94ea5ba602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_heading.html">VMECameraHeading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a7cf6eaf187eccbad297f9a94ea5ba602.html#a7cf6eaf187eccbad297f9a94ea5ba602">getHeading</a> ()</td></tr>
<tr class="separator:a7cf6eaf187eccbad297f9a94ea5ba602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6177e9abce2f80c72ec038c53b5dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_aaf6177e9abce2f80c72ec038c53b5dfa.html#aaf6177e9abce2f80c72ec038c53b5dfa">getPaddingTop</a> ()</td></tr>
<tr class="memdesc:aaf6177e9abce2f80c72ec038c53b5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The padding height (in pixels) between the view's top edge and the camera's bounding box.  <a href="classmodels_1_1_v_m_e_camera_update_aaf6177e9abce2f80c72ec038c53b5dfa.html#aaf6177e9abce2f80c72ec038c53b5dfa">More...</a><br /></td></tr>
<tr class="separator:aaf6177e9abce2f80c72ec038c53b5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb6719b46b117b5f8396c477f204cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_ad0cb6719b46b117b5f8396c477f204cc.html#ad0cb6719b46b117b5f8396c477f204cc">getPaddingBottom</a> ()</td></tr>
<tr class="memdesc:ad0cb6719b46b117b5f8396c477f204cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The padding height (in pixels) between the view's bottom edge and the camera's bounding box.  <a href="classmodels_1_1_v_m_e_camera_update_ad0cb6719b46b117b5f8396c477f204cc.html#ad0cb6719b46b117b5f8396c477f204cc">More...</a><br /></td></tr>
<tr class="separator:ad0cb6719b46b117b5f8396c477f204cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade7f3da4db33388716cc2292353b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_aa6ade7f3da4db33388716cc2292353b0.html#aa6ade7f3da4db33388716cc2292353b0">getPaddingLeft</a> ()</td></tr>
<tr class="memdesc:aa6ade7f3da4db33388716cc2292353b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The padding width (in pixels) between the view's left edge and the camera's bounding box.  <a href="classmodels_1_1_v_m_e_camera_update_aa6ade7f3da4db33388716cc2292353b0.html#aa6ade7f3da4db33388716cc2292353b0">More...</a><br /></td></tr>
<tr class="separator:aa6ade7f3da4db33388716cc2292353b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021b7f54c17e57f9c344496be454e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a3021b7f54c17e57f9c344496be454e7f.html#a3021b7f54c17e57f9c344496be454e7f">getPaddingRight</a> ()</td></tr>
<tr class="memdesc:a3021b7f54c17e57f9c344496be454e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The padding width (in pixels) between the view's right edge and the camera's bounding box.  <a href="classmodels_1_1_v_m_e_camera_update_a3021b7f54c17e57f9c344496be454e7f.html#a3021b7f54c17e57f9c344496be454e7f">More...</a><br /></td></tr>
<tr class="separator:a3021b7f54c17e57f9c344496be454e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce3121eb2314da9acd9b0662bfc27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_pitch.html">VMECameraPitch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a3dce3121eb2314da9acd9b0662bfc27c.html#a3dce3121eb2314da9acd9b0662bfc27c">getPitch</a> ()</td></tr>
<tr class="memdesc:a3dce3121eb2314da9acd9b0662bfc27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch for the camera.  <a href="classmodels_1_1_v_m_e_camera_update_a3dce3121eb2314da9acd9b0662bfc27c.html#a3dce3121eb2314da9acd9b0662bfc27c">More...</a><br /></td></tr>
<tr class="separator:a3dce3121eb2314da9acd9b0662bfc27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fafbc1366e3701565464351976536b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_camera_distance_range.html">VMECameraDistanceRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a6fafbc1366e3701565464351976536b4.html#a6fafbc1366e3701565464351976536b4">getDistanceRange</a> ()</td></tr>
<tr class="memdesc:a6fafbc1366e3701565464351976536b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance range of the camera.  <a href="classmodels_1_1_v_m_e_camera_update_a6fafbc1366e3701565464351976536b4.html#a6fafbc1366e3701565464351976536b4">More...</a><br /></td></tr>
<tr class="separator:a6fafbc1366e3701565464351976536b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a5c9251a79d9ce37a21909884c33579"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_camera_update_a8a5c9251a79d9ce37a21909884c33579.html#a8a5c9251a79d9ce37a21909884c33579">CAMERA_FOCAL_POINT</a> = &quot;CAMERA_FOCAL_POINT&quot;</td></tr>
<tr class="memdesc:a8a5c9251a79d9ce37a21909884c33579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera current focal point.  <a href="classmodels_1_1_v_m_e_camera_update_a8a5c9251a79d9ce37a21909884c33579.html#a8a5c9251a79d9ce37a21909884c33579">More...</a><br /></td></tr>
<tr class="separator:a8a5c9251a79d9ce37a21909884c33579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_camera_update.html">VMECameraUpdate</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
