<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMELifeCycleListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlisteners_1_1_v_m_e_life_cycle_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlisteners_1_1_v_m_e_life_cycle_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMELifeCycleListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__listeners.html">Listeners</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Interface definition of methods that are invoked when life cycle events occur. </p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">VMELifeCycleListener lifeCycleListener = <span class="keyword">new</span> VMELifeCycleListener()</div><div class="line">{</div><div class="line">   @Override</div><div class="line">   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classlisteners_1_1_v_m_e_life_cycle_listener_aa49fa3d74422e2e197b1453f5e857dbc.html#aa49fa3d74422e2e197b1453f5e857dbc">mapDidLoad</a>(<a class="code" href="class_v_m_e_map_view.html">VMEMapView</a> mapView) {</div><div class="line">       <span class="comment">// ...</span></div><div class="line">   }</div><div class="line">};</div><div class="line">mapView.setLifecycleListener(lifeCycleListener);</div><div class="line">mapView.<a class="code" href="group__loadunload_gaab366bb404b4186a11867fb304f165e4.html#gaab366bb404b4186a11867fb304f165e4">loadMap</a>();</div></div><!-- fragment --> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.12 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235ee0416260dbfe8b2fe086dfa9b994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a235ee0416260dbfe8b2fe086dfa9b994.html#a235ee0416260dbfe8b2fe086dfa9b994">mapReadyForPlaceUpdate</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:a235ee0416260dbfe8b2fe086dfa9b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the map view is ready to receive place updates.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a235ee0416260dbfe8b2fe086dfa9b994.html#a235ee0416260dbfe8b2fe086dfa9b994">More...</a><br /></td></tr>
<tr class="separator:a235ee0416260dbfe8b2fe086dfa9b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219278c3c2d0f3e22a1740801a5cc2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a219278c3c2d0f3e22a1740801a5cc2af.html#a219278c3c2d0f3e22a1740801a5cc2af">mapDidInitializeEngine</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:a219278c3c2d0f3e22a1740801a5cc2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the 3D rendering engine has been initialized.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a219278c3c2d0f3e22a1740801a5cc2af.html#a219278c3c2d0f3e22a1740801a5cc2af">More...</a><br /></td></tr>
<tr class="separator:a219278c3c2d0f3e22a1740801a5cc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49fa3d74422e2e197b1453f5e857dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_aa49fa3d74422e2e197b1453f5e857dbc.html#aa49fa3d74422e2e197b1453f5e857dbc">mapDidLoad</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:aa49fa3d74422e2e197b1453f5e857dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the map bundle has been loaded and is ready to gain focus.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_aa49fa3d74422e2e197b1453f5e857dbc.html#aa49fa3d74422e2e197b1453f5e857dbc">More...</a><br /></td></tr>
<tr class="separator:aa49fa3d74422e2e197b1453f5e857dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e3edcc8675815e7ccf9153f2c5444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_aea8e3edcc8675815e7ccf9153f2c5444.html#aea8e3edcc8675815e7ccf9153f2c5444">mapDidGainFocus</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:aea8e3edcc8675815e7ccf9153f2c5444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the map has returned to normal focus.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_aea8e3edcc8675815e7ccf9153f2c5444.html#aea8e3edcc8675815e7ccf9153f2c5444">More...</a><br /></td></tr>
<tr class="separator:aea8e3edcc8675815e7ccf9153f2c5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d709d91ad480f6c0b22952a1a480080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a2d709d91ad480f6c0b22952a1a480080.html#a2d709d91ad480f6c0b22952a1a480080">mapDidDisplayRoute</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView, VMERouteResult result)</td></tr>
<tr class="memdesc:a2d709d91ad480f6c0b22952a1a480080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a route is displayed within the map.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a2d709d91ad480f6c0b22952a1a480080.html#a2d709d91ad480f6c0b22952a1a480080">More...</a><br /></td></tr>
<tr class="separator:a2d709d91ad480f6c0b22952a1a480080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bbb855f6c37c0bc4cb0e6ad015576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a468bbb855f6c37c0bc4cb0e6ad015576.html#a468bbb855f6c37c0bc4cb0e6ad015576">mapDidDisplayPlaceInfo</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView, String placeID)</td></tr>
<tr class="memdesc:a468bbb855f6c37c0bc4cb0e6ad015576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the place info is displayed above the map.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a468bbb855f6c37c0bc4cb0e6ad015576.html#a468bbb855f6c37c0bc4cb0e6ad015576">More...</a><br /></td></tr>
<tr class="separator:a468bbb855f6c37c0bc4cb0e6ad015576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d562a724bbfb9ad82983f186e87046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a68d562a724bbfb9ad82983f186e87046.html#a68d562a724bbfb9ad82983f186e87046">mapDidDisplaySearch</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:a68d562a724bbfb9ad82983f186e87046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the search view is displayed above the map.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a68d562a724bbfb9ad82983f186e87046.html#a68d562a724bbfb9ad82983f186e87046">More...</a><br /></td></tr>
<tr class="separator:a68d562a724bbfb9ad82983f186e87046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50ebae25065cc006d5c9f5f5f7b272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a6e50ebae25065cc006d5c9f5f5f7b272.html#a6e50ebae25065cc006d5c9f5f5f7b272">mapDidDisplayRouteSetup</a> (<a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> mapView)</td></tr>
<tr class="memdesc:a6e50ebae25065cc006d5c9f5f5f7b272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the route setup view is displayed above the map.  <a href="classlisteners_1_1_v_m_e_life_cycle_listener_a6e50ebae25065cc006d5c9f5f5f7b272.html#a6e50ebae25065cc006d5c9f5f5f7b272">More...</a><br /></td></tr>
<tr class="separator:a6e50ebae25065cc006d5c9f5f5f7b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>listeners</b></li><li class="navelem"><a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener.html">VMELifeCycleListener</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
