<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMELocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_location.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMELocation Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="classmodels_1_1_v_m_e_location.html" title="VMELocation object incorporates the position within the map as well as values indicating the accuracy...">VMELocation</a> object incorporates the position within the map as well as values indicating the accuracy of the measurements and the bearing in which the location is moving. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9445c8a26f0b9c2d2c6fbe6db5b8f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_aa9445c8a26f0b9c2d2c6fbe6db5b8f4d.html#aa9445c8a26f0b9c2d2c6fbe6db5b8f4d">VMELocation</a> (<a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> position, float bearing, float accuracy)</td></tr>
<tr class="memdesc:aa9445c8a26f0b9c2d2c6fbe6db5b8f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new instance of <a class="el" href="classmodels_1_1_v_m_e_location.html" title="VMELocation object incorporates the position within the map as well as values indicating the accuracy...">VMELocation</a>.  <a href="classmodels_1_1_v_m_e_location_aa9445c8a26f0b9c2d2c6fbe6db5b8f4d.html#aa9445c8a26f0b9c2d2c6fbe6db5b8f4d">More...</a><br /></td></tr>
<tr class="separator:aa9445c8a26f0b9c2d2c6fbe6db5b8f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017551050960732661ae77f78c970c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_ac017551050960732661ae77f78c970c5.html#ac017551050960732661ae77f78c970c5">VMELocation</a> (<a class="el" href="classmodels_1_1_v_m_e_location.html">VMELocation</a> location)</td></tr>
<tr class="memdesc:ac017551050960732661ae77f78c970c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy construction.  <a href="classmodels_1_1_v_m_e_location_ac017551050960732661ae77f78c970c5.html#ac017551050960732661ae77f78c970c5">More...</a><br /></td></tr>
<tr class="separator:ac017551050960732661ae77f78c970c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b6e5c20be7287b6f2f27e4c3f4add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_ae61b6e5c20be7287b6f2f27e4c3f4add.html#ae61b6e5c20be7287b6f2f27e4c3f4add">getPosition</a> ()</td></tr>
<tr class="memdesc:ae61b6e5c20be7287b6f2f27e4c3f4add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position within the scene of this object.  <a href="classmodels_1_1_v_m_e_location_ae61b6e5c20be7287b6f2f27e4c3f4add.html#ae61b6e5c20be7287b6f2f27e4c3f4add">More...</a><br /></td></tr>
<tr class="separator:ae61b6e5c20be7287b6f2f27e4c3f4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd6a37a6eccee16c32eefe662203a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_a06bd6a37a6eccee16c32eefe662203a6.html#a06bd6a37a6eccee16c32eefe662203a6">getAccuracy</a> ()</td></tr>
<tr class="memdesc:a06bd6a37a6eccee16c32eefe662203a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of uncertainty for the location, measured in meters.  <a href="classmodels_1_1_v_m_e_location_a06bd6a37a6eccee16c32eefe662203a6.html#a06bd6a37a6eccee16c32eefe662203a6">More...</a><br /></td></tr>
<tr class="separator:a06bd6a37a6eccee16c32eefe662203a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52cfe95fb7851768e88ae145507a846"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_aa52cfe95fb7851768e88ae145507a846.html#aa52cfe95fb7851768e88ae145507a846">getBearing</a> ()</td></tr>
<tr class="memdesc:aa52cfe95fb7851768e88ae145507a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing of the location, measured in degrees.  <a href="classmodels_1_1_v_m_e_location_aa52cfe95fb7851768e88ae145507a846.html#aa52cfe95fb7851768e88ae145507a846">More...</a><br /></td></tr>
<tr class="separator:aa52cfe95fb7851768e88ae145507a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b66b6f7806bbaf88ed96699c8ed604"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_location_ad2b66b6f7806bbaf88ed96699c8ed604.html#ad2b66b6f7806bbaf88ed96699c8ed604">equals</a> (Object object)</td></tr>
<tr class="memdesc:ad2b66b6f7806bbaf88ed96699c8ed604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this location to the specified object.  <a href="classmodels_1_1_v_m_e_location_ad2b66b6f7806bbaf88ed96699c8ed604.html#ad2b66b6f7806bbaf88ed96699c8ed604">More...</a><br /></td></tr>
<tr class="separator:ad2b66b6f7806bbaf88ed96699c8ed604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_location.html">VMELocation</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
