<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMESegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodels_1_1_v_m_e_segment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_v_m_e_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMESegment Class Reference<div class="ingroups"><a class="el" href="group__models.html">Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A segment describes a part of a computed route. </p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a316aa20d8f40d8552a33aafd6aff7e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_a316aa20d8f40d8552a33aafd6aff7e04.html#a316aa20d8f40d8552a33aafd6aff7e04">VMESegment</a> (VMEManeuverType maneuverType, VMEFloorTransitionType floorTransitionType, String floorTransitionId, double duration, double length, Collection&lt; <a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> &gt; path)</td></tr>
<tr class="memdesc:a316aa20d8f40d8552a33aafd6aff7e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a segment object.  <a href="classmodels_1_1_v_m_e_segment_a316aa20d8f40d8552a33aafd6aff7e04.html#a316aa20d8f40d8552a33aafd6aff7e04">More...</a><br /></td></tr>
<tr class="separator:a316aa20d8f40d8552a33aafd6aff7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60fa87eb3c95c873109e928530a875"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_a2e60fa87eb3c95c873109e928530a875.html#a2e60fa87eb3c95c873109e928530a875">getDuration</a> ()</td></tr>
<tr class="memdesc:a2e60fa87eb3c95c873109e928530a875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duration (seconds) of the segment.  <a href="classmodels_1_1_v_m_e_segment_a2e60fa87eb3c95c873109e928530a875.html#a2e60fa87eb3c95c873109e928530a875">More...</a><br /></td></tr>
<tr class="separator:a2e60fa87eb3c95c873109e928530a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c5c76d09d90c6f92e043aca622ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_ad38c5c76d09d90c6f92e043aca622ee9.html#ad38c5c76d09d90c6f92e043aca622ee9">getLength</a> ()</td></tr>
<tr class="memdesc:ad38c5c76d09d90c6f92e043aca622ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the length (metres) of the segment.  <a href="classmodels_1_1_v_m_e_segment_ad38c5c76d09d90c6f92e043aca622ee9.html#ad38c5c76d09d90c6f92e043aca622ee9">More...</a><br /></td></tr>
<tr class="separator:ad38c5c76d09d90c6f92e043aca622ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabedc76c64feb50ec870a6ca5351af"><td class="memItemLeft" align="right" valign="top">VMEManeuverType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_a4eabedc76c64feb50ec870a6ca5351af.html#a4eabedc76c64feb50ec870a6ca5351af">getManeuverType</a> ()</td></tr>
<tr class="memdesc:a4eabedc76c64feb50ec870a6ca5351af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maneuver type of the segment.  <a href="classmodels_1_1_v_m_e_segment_a4eabedc76c64feb50ec870a6ca5351af.html#a4eabedc76c64feb50ec870a6ca5351af">More...</a><br /></td></tr>
<tr class="separator:a4eabedc76c64feb50ec870a6ca5351af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58691eb9b38736d30429847bdd165d26"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodels_1_1_v_m_e_position.html">VMEPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_a58691eb9b38736d30429847bdd165d26.html#a58691eb9b38736d30429847bdd165d26">getPath</a> ()</td></tr>
<tr class="memdesc:a58691eb9b38736d30429847bdd165d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the path of the segment.  <a href="classmodels_1_1_v_m_e_segment_a58691eb9b38736d30429847bdd165d26.html#a58691eb9b38736d30429847bdd165d26">More...</a><br /></td></tr>
<tr class="separator:a58691eb9b38736d30429847bdd165d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0549762c7f19e73d0f00bcae81839d"><td class="memItemLeft" align="right" valign="top">VMEFloorTransitionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_afa0549762c7f19e73d0f00bcae81839d.html#afa0549762c7f19e73d0f00bcae81839d">getFloorTransitionType</a> ()</td></tr>
<tr class="memdesc:afa0549762c7f19e73d0f00bcae81839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the floor transition type of the segment.  <a href="classmodels_1_1_v_m_e_segment_afa0549762c7f19e73d0f00bcae81839d.html#afa0549762c7f19e73d0f00bcae81839d">More...</a><br /></td></tr>
<tr class="separator:afa0549762c7f19e73d0f00bcae81839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b092d434f21bdde55ac84a4996e5f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_v_m_e_segment_a03b092d434f21bdde55ac84a4996e5f0.html#a03b092d434f21bdde55ac84a4996e5f0">getFloorTransitionId</a> ()</td></tr>
<tr class="memdesc:a03b092d434f21bdde55ac84a4996e5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the floor transition id of the segment.  <a href="classmodels_1_1_v_m_e_segment_a03b092d434f21bdde55ac84a4996e5f0.html#a03b092d434f21bdde55ac84a4996e5f0">More...</a><br /></td></tr>
<tr class="separator:a03b092d434f21bdde55ac84a4996e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmodels_1_1_v_m_e_segment.html">VMESegment</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
