<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_v_m_e_map_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_v_m_e_map_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEMapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div>
<p>Inherits RelativeLayout.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga4f877647807c4b6d476b885cb8495650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constructors_ga4f877647807c4b6d476b885cb8495650.html#ga4f877647807c4b6d476b885cb8495650">VMEMapView</a> (Context context, AttributeSet attributeSet)</td></tr>
<tr class="memdesc:ga4f877647807c4b6d476b885cb8495650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> constructor.  <a href="group__constructors_ga4f877647807c4b6d476b885cb8495650.html#ga4f877647807c4b6d476b885cb8495650">More...</a><br /></td></tr>
<tr class="separator:ga4f877647807c4b6d476b885cb8495650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535b403cced561adb80c3fa51b4d1e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constructors_ga535b403cced561adb80c3fa51b4d1e2e.html#ga535b403cced561adb80c3fa51b4d1e2e">VMEMapView</a> (Context context, AttributeSet attributeSet, int defStyle)</td></tr>
<tr class="memdesc:ga535b403cced561adb80c3fa51b4d1e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> constructor.  <a href="group__constructors_ga535b403cced561adb80c3fa51b4d1e2e.html#ga535b403cced561adb80c3fa51b4d1e2e">More...</a><br /></td></tr>
<tr class="separator:ga535b403cced561adb80c3fa51b4d1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3268dc98524ec31e7943901e199b4572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constructors_ga3268dc98524ec31e7943901e199b4572.html#ga3268dc98524ec31e7943901e199b4572">VMEMapView</a> (Context context, AttributeSet attributeSet, int defStyleAttr, int defStyleRes)</td></tr>
<tr class="memdesc:ga3268dc98524ec31e7943901e199b4572"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> constructor.  <a href="group__constructors_ga3268dc98524ec31e7943901e199b4572.html#ga3268dc98524ec31e7943901e199b4572">More...</a><br /></td></tr>
<tr class="separator:ga3268dc98524ec31e7943901e199b4572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307bbddb0b162a495892e158b830d943"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga307bbddb0b162a495892e158b830d943.html#ga307bbddb0b162a495892e158b830d943">getMapPath</a> ()</td></tr>
<tr class="separator:ga307bbddb0b162a495892e158b830d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482364a120c265571329ee6ccbcc5d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga482364a120c265571329ee6ccbcc5d79.html#ga482364a120c265571329ee6ccbcc5d79">setMapPath</a> (String mapPath)</td></tr>
<tr class="memdesc:ga482364a120c265571329ee6ccbcc5d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path of the map bundle to be used.  <a href="group__bundle_interface_ga482364a120c265571329ee6ccbcc5d79.html#ga482364a120c265571329ee6ccbcc5d79">More...</a><br /></td></tr>
<tr class="separator:ga482364a120c265571329ee6ccbcc5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd4ce9cd8ff25585253368fde1b3e8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga1cd4ce9cd8ff25585253368fde1b3e8d.html#ga1cd4ce9cd8ff25585253368fde1b3e8d">getMapHash</a> ()</td></tr>
<tr class="separator:ga1cd4ce9cd8ff25585253368fde1b3e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gab260c5ff3afb63ff1187cbdcf207fe87.html#gab260c5ff3afb63ff1187cbdcf207fe87">setMapHash</a> (String mapHash)</td></tr>
<tr class="memdesc:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the online map's hash.  <a href="group__bundle_interface_gab260c5ff3afb63ff1187cbdcf207fe87.html#gab260c5ff3afb63ff1187cbdcf207fe87">More...</a><br /></td></tr>
<tr class="separator:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee449c566884a9d5fc3a83adac4d8989"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gaee449c566884a9d5fc3a83adac4d8989.html#gaee449c566884a9d5fc3a83adac4d8989">getMapSecretCode</a> ()</td></tr>
<tr class="separator:gaee449c566884a9d5fc3a83adac4d8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gafbef4a7a493fb51ce75426c034a1f4c3.html#gafbef4a7a493fb51ce75426c034a1f4c3">setMapSecretCode</a> (int mapSecretCode)</td></tr>
<tr class="memdesc:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the embedded map's secret code.  <a href="group__bundle_interface_gafbef4a7a493fb51ce75426c034a1f4c3.html#gafbef4a7a493fb51ce75426c034a1f4c3">More...</a><br /></td></tr>
<tr class="separator:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792a45c791283db5c529c92ee77afe44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga792a45c791283db5c529c92ee77afe44.html#ga792a45c791283db5c529c92ee77afe44">getMapServerUrl</a> ()</td></tr>
<tr class="separator:ga792a45c791283db5c529c92ee77afe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59353081f8040d6268ba05d7455b936c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga59353081f8040d6268ba05d7455b936c.html#ga59353081f8040d6268ba05d7455b936c">setMapServerUrl</a> (String mapServerUrl)</td></tr>
<tr class="memdesc:ga59353081f8040d6268ba05d7455b936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map server url.  <a href="group__bundle_interface_ga59353081f8040d6268ba05d7455b936c.html#ga59353081f8040d6268ba05d7455b936c">More...</a><br /></td></tr>
<tr class="separator:ga59353081f8040d6268ba05d7455b936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4263902b2bfcefbe2d913b3c891c696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gaa4263902b2bfcefbe2d913b3c891c696.html#gaa4263902b2bfcefbe2d913b3c891c696">setPromptUserToDownloadMap</a> (boolean enable)</td></tr>
<tr class="memdesc:gaa4263902b2bfcefbe2d913b3c891c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to prompt the user before downloading an online map.  <a href="group__bundle_interface_gaa4263902b2bfcefbe2d913b3c891c696.html#gaa4263902b2bfcefbe2d913b3c891c696">More...</a><br /></td></tr>
<tr class="separator:gaa4263902b2bfcefbe2d913b3c891c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fbc51ea279bf10229ee744c8986b61"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga05fbc51ea279bf10229ee744c8986b61.html#ga05fbc51ea279bf10229ee744c8986b61">getPromptUserToDownloadMap</a> ()</td></tr>
<tr class="separator:ga05fbc51ea279bf10229ee744c8986b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c8e5115df42ca71018d8eef33a9502"><td class="memItemLeft" align="right" valign="top">VMEMapDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga45c8e5115df42ca71018d8eef33a9502.html#ga45c8e5115df42ca71018d8eef33a9502">getCachedMapDescriptor</a> (String identifier)</td></tr>
<tr class="memdesc:ga45c8e5115df42ca71018d8eef33a9502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cached map descriptor.  <a href="group__bundle_interface_ga45c8e5115df42ca71018d8eef33a9502.html#ga45c8e5115df42ca71018d8eef33a9502">More...</a><br /></td></tr>
<tr class="separator:ga45c8e5115df42ca71018d8eef33a9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4.html#ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4">deleteCachedMap</a> (String identifier)  throws FileNotFoundException </td></tr>
<tr class="memdesc:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a map from the application that has been cached by the SDK.  <a href="group__bundle_interface_ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4.html#ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4">More...</a><br /></td></tr>
<tr class="separator:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fba8cb0efaf059dfaab65c7918210f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gab5fba8cb0efaf059dfaab65c7918210f.html#gab5fba8cb0efaf059dfaab65c7918210f">setMapListener</a> (VMEMapListener pMapListener)</td></tr>
<tr class="memdesc:gab5fba8cb0efaf059dfaab65c7918210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map listener delegate to receive map related notifications.  <a href="group__listeners_group_gab5fba8cb0efaf059dfaab65c7918210f.html#gab5fba8cb0efaf059dfaab65c7918210f">More...</a><br /></td></tr>
<tr class="separator:gab5fba8cb0efaf059dfaab65c7918210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1a372518c1b2003d317283966a343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gad3e1a372518c1b2003d317283966a343.html#gad3e1a372518c1b2003d317283966a343">setLifeCycleListener</a> (VMELifeCycleListener lifeCycleListener)</td></tr>
<tr class="memdesc:gad3e1a372518c1b2003d317283966a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive life cycle related notifications.  <a href="group__listeners_group_gad3e1a372518c1b2003d317283966a343.html#gad3e1a372518c1b2003d317283966a343">More...</a><br /></td></tr>
<tr class="separator:gad3e1a372518c1b2003d317283966a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9ee016c3db3f00e15e16bf93618e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gaef9ee016c3db3f00e15e16bf93618e74.html#gaef9ee016c3db3f00e15e16bf93618e74">setPlaceListener</a> (VMEPlaceListener placeListener)</td></tr>
<tr class="memdesc:gaef9ee016c3db3f00e15e16bf93618e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive place related notifications.  <a href="group__listeners_group_gaef9ee016c3db3f00e15e16bf93618e74.html#gaef9ee016c3db3f00e15e16bf93618e74">More...</a><br /></td></tr>
<tr class="separator:gaef9ee016c3db3f00e15e16bf93618e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b24d08de92eff16e71807e3237866dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga6b24d08de92eff16e71807e3237866dc.html#ga6b24d08de92eff16e71807e3237866dc">setBuildingListener</a> (VMEBuildingListener buildingListener)</td></tr>
<tr class="memdesc:ga6b24d08de92eff16e71807e3237866dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive building related notifications.  <a href="group__listeners_group_ga6b24d08de92eff16e71807e3237866dc.html#ga6b24d08de92eff16e71807e3237866dc">More...</a><br /></td></tr>
<tr class="separator:ga6b24d08de92eff16e71807e3237866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga56e38c6ad425f5f47639e5ad4a6d312e.html#ga56e38c6ad425f5f47639e5ad4a6d312e">setLocationTrackingModeListener</a> (VMELocationTrackingModeListener locationTrackingModeListener)</td></tr>
<tr class="memdesc:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive location tracking mode related notifications.  <a href="group__listeners_group_ga56e38c6ad425f5f47639e5ad4a6d312e.html#ga56e38c6ad425f5f47639e5ad4a6d312e">More...</a><br /></td></tr>
<tr class="separator:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0510c64607f4819f9b4d32c618339180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga0510c64607f4819f9b4d32c618339180.html#ga0510c64607f4819f9b4d32c618339180">setCameraListener</a> (VMECameraListener cameraListener)</td></tr>
<tr class="memdesc:ga0510c64607f4819f9b4d32c618339180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive camera related notifications.  <a href="group__listeners_group_ga0510c64607f4819f9b4d32c618339180.html#ga0510c64607f4819f9b4d32c618339180">More...</a><br /></td></tr>
<tr class="separator:ga0510c64607f4819f9b4d32c618339180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab366bb404b4186a11867fb304f165e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loadunload_gaab366bb404b4186a11867fb304f165e4.html#gaab366bb404b4186a11867fb304f165e4">loadMap</a> ()</td></tr>
<tr class="memdesc:gaab366bb404b4186a11867fb304f165e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the map using the current map configuration.  <a href="group__loadunload_gaab366bb404b4186a11867fb304f165e4.html#gaab366bb404b4186a11867fb304f165e4">More...</a><br /></td></tr>
<tr class="separator:gaab366bb404b4186a11867fb304f165e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab5869fd631b958fdb4027e0d61f61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loadunload_gaaab5869fd631b958fdb4027e0d61f61b.html#gaaab5869fd631b958fdb4027e0d61f61b">unloadMap</a> ()</td></tr>
<tr class="memdesc:gaaab5869fd631b958fdb4027e0d61f61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the current map.  <a href="group__loadunload_gaaab5869fd631b958fdb4027e0d61f61b.html#gaaab5869fd631b958fdb4027e0d61f61b">More...</a><br /></td></tr>
<tr class="separator:gaaab5869fd631b958fdb4027e0d61f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab953e90edb69534eb052f9064f6b40e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loadunload_gab953e90edb69534eb052f9064f6b40e9.html#gab953e90edb69534eb052f9064f6b40e9">dispose</a> ()</td></tr>
<tr class="memdesc:gab953e90edb69534eb052f9064f6b40e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose this view.  <a href="group__loadunload_gab953e90edb69534eb052f9064f6b40e9.html#gab953e90edb69534eb052f9064f6b40e9">More...</a><br /></td></tr>
<tr class="separator:gab953e90edb69534eb052f9064f6b40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa164171c8d33da3101859cf58742cbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loadunload_gaa164171c8d33da3101859cf58742cbb8.html#gaa164171c8d33da3101859cf58742cbb8">setFocusOnMap</a> ()</td></tr>
<tr class="memdesc:gaa164171c8d33da3101859cf58742cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focus on map - map state.  <a href="group__loadunload_gaa164171c8d33da3101859cf58742cbb8.html#gaa164171c8d33da3101859cf58742cbb8">More...</a><br /></td></tr>
<tr class="separator:gaa164171c8d33da3101859cf58742cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66b8bdaf5451ad1577d1c06b9b5f4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface1_gab66b8bdaf5451ad1577d1c06b9b5f4a2.html#gab66b8bdaf5451ad1577d1c06b9b5f4a2">updateCamera</a> (VMECameraUpdate update)</td></tr>
<tr class="memdesc:gab66b8bdaf5451ad1577d1c06b9b5f4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repositions the camera according to the instructions defined in the update.  <a href="group__map_interface1_gab66b8bdaf5451ad1577d1c06b9b5f4a2.html#gab66b8bdaf5451ad1577d1c06b9b5f4a2">More...</a><br /></td></tr>
<tr class="separator:gab66b8bdaf5451ad1577d1c06b9b5f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819f0a3e40eb55e8e837a4db40232fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface1_ga819f0a3e40eb55e8e837a4db40232fc0.html#ga819f0a3e40eb55e8e837a4db40232fc0">animateCamera</a> (VMECameraUpdate update)</td></tr>
<tr class="memdesc:ga819f0a3e40eb55e8e837a4db40232fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the movement of the camera from the current position to the position defined in the update.  <a href="group__map_interface1_ga819f0a3e40eb55e8e837a4db40232fc0.html#ga819f0a3e40eb55e8e837a4db40232fc0">More...</a><br /></td></tr>
<tr class="separator:ga819f0a3e40eb55e8e837a4db40232fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec05c794d0fb4a685764c4664c925287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface1_gaec05c794d0fb4a685764c4664c925287.html#gaec05c794d0fb4a685764c4664c925287">animateCamera</a> (VMECameraUpdate update, float duration, VMEAnimationCallback callback)</td></tr>
<tr class="memdesc:gaec05c794d0fb4a685764c4664c925287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the movement of the camera from the current position to the position defined in the update.  <a href="group__map_interface1_gaec05c794d0fb4a685764c4664c925287.html#gaec05c794d0fb4a685764c4664c925287">More...</a><br /></td></tr>
<tr class="separator:gaec05c794d0fb4a685764c4664c925287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfaa82d0289a5691195227185178180"><td class="memItemLeft" align="right" valign="top">VMECameraContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface1_gadcfaa82d0289a5691195227185178180.html#gadcfaa82d0289a5691195227185178180">getCameraContext</a> ()</td></tr>
<tr class="memdesc:gadcfaa82d0289a5691195227185178180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current context of the camera.  <a href="group__map_interface1_gadcfaa82d0289a5691195227185178180.html#gadcfaa82d0289a5691195227185178180">More...</a><br /></td></tr>
<tr class="separator:gadcfaa82d0289a5691195227185178180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e74de7255cd87b08a4d63721fffd6f"><td class="memItemLeft" align="right" valign="top">VMECameraMoveReason&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface1_ga15e74de7255cd87b08a4d63721fffd6f.html#ga15e74de7255cd87b08a4d63721fffd6f">getCameraMoveReason</a> ()</td></tr>
<tr class="memdesc:ga15e74de7255cd87b08a4d63721fffd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last move reason of the camera.  <a href="group__map_interface1_ga15e74de7255cd87b08a4d63721fffd6f.html#ga15e74de7255cd87b08a4d63721fffd6f">More...</a><br /></td></tr>
<tr class="separator:ga15e74de7255cd87b08a4d63721fffd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1793a4fde94bd8b3a6115a91e523bcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface2_ga1793a4fde94bd8b3a6115a91e523bcf2.html#ga1793a4fde94bd8b3a6115a91e523bcf2">updateScene</a> (VMESceneUpdate update)</td></tr>
<tr class="memdesc:ga1793a4fde94bd8b3a6115a91e523bcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the change of scene from the current scene to the scene defined in the update.  <a href="group__map_interface2_ga1793a4fde94bd8b3a6115a91e523bcf2.html#ga1793a4fde94bd8b3a6115a91e523bcf2">More...</a><br /></td></tr>
<tr class="separator:ga1793a4fde94bd8b3a6115a91e523bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382dd665e993040ecd7fde5c07dee7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map_interface2_ga382dd665e993040ecd7fde5c07dee7ea.html#ga382dd665e993040ecd7fde5c07dee7ea">animateScene</a> (VMESceneUpdate update)</td></tr>
<tr class="memdesc:ga382dd665e993040ecd7fde5c07dee7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the change of scene from the current scene to the scene defined in the update.  <a href="group__map_interface2_ga382dd665e993040ecd7fde5c07dee7ea.html#ga382dd665e993040ecd7fde5c07dee7ea">More...</a><br /></td></tr>
<tr class="separator:ga382dd665e993040ecd7fde5c07dee7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011b08f413edce60d9d16589ae105ed1"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compute_route_interface_ga011b08f413edce60d9d16589ae105ed1.html#ga011b08f413edce60d9d16589ae105ed1">getModalities</a> ()</td></tr>
<tr class="separator:ga011b08f413edce60d9d16589ae105ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f883b7f94ba0e5cc83225ffb5ea2b3b"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compute_route_interface_ga8f883b7f94ba0e5cc83225ffb5ea2b3b.html#ga8f883b7f94ba0e5cc83225ffb5ea2b3b">getAttributes</a> ()</td></tr>
<tr class="separator:ga8f883b7f94ba0e5cc83225ffb5ea2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9816fe68bec162a1cce32ef29d89d219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compute_route_interface_ga9816fe68bec162a1cce32ef29d89d219.html#ga9816fe68bec162a1cce32ef29d89d219">setExcludedModalities</a> (List&lt; String &gt; modalities)</td></tr>
<tr class="memdesc:ga9816fe68bec162a1cce32ef29d89d219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the modalities that will be excluded from the routing network when a route is computed.  <a href="group__compute_route_interface_ga9816fe68bec162a1cce32ef29d89d219.html#ga9816fe68bec162a1cce32ef29d89d219">More...</a><br /></td></tr>
<tr class="separator:ga9816fe68bec162a1cce32ef29d89d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a048017d171619bc22cf24071fdc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compute_route_interface_ga14a048017d171619bc22cf24071fdc70.html#ga14a048017d171619bc22cf24071fdc70">setExcludedAttributes</a> (List&lt; String &gt; attributes)</td></tr>
<tr class="memdesc:ga14a048017d171619bc22cf24071fdc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes that will be excluded from the routing network when a route is computed.  <a href="group__compute_route_interface_ga14a048017d171619bc22cf24071fdc70.html#ga14a048017d171619bc22cf24071fdc70">More...</a><br /></td></tr>
<tr class="separator:ga14a048017d171619bc22cf24071fdc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5322c2407c78ef61198d8367b8ab77b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compute_route_interface_ga5322c2407c78ef61198d8367b8ab77b2.html#ga5322c2407c78ef61198d8367b8ab77b2">computeRoute</a> (VMERouteRequest routeRequest, VMEComputeRouteCallback callback)</td></tr>
<tr class="memdesc:ga5322c2407c78ef61198d8367b8ab77b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that a route be computed.  <a href="group__compute_route_interface_ga5322c2407c78ef61198d8367b8ab77b2.html#ga5322c2407c78ef61198d8367b8ab77b2">More...</a><br /></td></tr>
<tr class="separator:ga5322c2407c78ef61198d8367b8ab77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac643996e9788524af390c7c8b5d0b078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gac643996e9788524af390c7c8b5d0b078.html#gac643996e9788524af390c7c8b5d0b078">updateLocation</a> (VMELocation location)</td></tr>
<tr class="memdesc:gac643996e9788524af390c7c8b5d0b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the users current physical location within the map.  <a href="group__location_interface_gac643996e9788524af390c7c8b5d0b078.html#gac643996e9788524af390c7c8b5d0b078">More...</a><br /></td></tr>
<tr class="separator:gac643996e9788524af390c7c8b5d0b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b306512632b5528146f54c050e2a35"><td class="memItemLeft" align="right" valign="top">VMELocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga54b306512632b5528146f54c050e2a35.html#ga54b306512632b5528146f54c050e2a35">createLocationFromLocation</a> (Location location)</td></tr>
<tr class="memdesc:ga54b306512632b5528146f54c050e2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a building and if so, what floor.  <a href="group__location_interface_ga54b306512632b5528146f54c050e2a35.html#ga54b306512632b5528146f54c050e2a35">More...</a><br /></td></tr>
<tr class="separator:ga54b306512632b5528146f54c050e2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecee96ce3cdedab16bc39843c4a00792"><td class="memItemLeft" align="right" valign="top">VMEPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gaecee96ce3cdedab16bc39843c4a00792.html#gaecee96ce3cdedab16bc39843c4a00792">createPositionFromLocation</a> (Location location)</td></tr>
<tr class="memdesc:gaecee96ce3cdedab16bc39843c4a00792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a builing and if so, what floor.  <a href="group__location_interface_gaecee96ce3cdedab16bc39843c4a00792.html#gaecee96ce3cdedab16bc39843c4a00792">More...</a><br /></td></tr>
<tr class="separator:gaecee96ce3cdedab16bc39843c4a00792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c621709fc7251aaff5fddd0971465a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga8c621709fc7251aaff5fddd0971465a6.html#ga8c621709fc7251aaff5fddd0971465a6">setLocationTrackingMode</a> (VMELocationTrackingMode trackingMode)</td></tr>
<tr class="memdesc:ga8c621709fc7251aaff5fddd0971465a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the location tracking mode.  <a href="group__location_interface_ga8c621709fc7251aaff5fddd0971465a6.html#ga8c621709fc7251aaff5fddd0971465a6">More...</a><br /></td></tr>
<tr class="separator:ga8c621709fc7251aaff5fddd0971465a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc646fb2467099624a84d79543cb2808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gafc646fb2467099624a84d79543cb2808.html#gafc646fb2467099624a84d79543cb2808">setLocationTrackingButtonToggleModes</a> (List&lt; VMELocationTrackingMode &gt; trackingModes)</td></tr>
<tr class="memdesc:gafc646fb2467099624a84d79543cb2808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the all the location tracking modes handled by the VME location tracker button.  <a href="group__location_interface_gafc646fb2467099624a84d79543cb2808.html#gafc646fb2467099624a84d79543cb2808">More...</a><br /></td></tr>
<tr class="separator:gafc646fb2467099624a84d79543cb2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca800cd328b75d418f5b05f5f61774e1"><td class="memItemLeft" align="right" valign="top">VMELocationTrackingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gaca800cd328b75d418f5b05f5f61774e1.html#gaca800cd328b75d418f5b05f5f61774e1">getLocationTrackingMode</a> ()</td></tr>
<tr class="memdesc:gaca800cd328b75d418f5b05f5f61774e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current location tracking mode.  <a href="group__location_interface_gaca800cd328b75d418f5b05f5f61774e1.html#gaca800cd328b75d418f5b05f5f61774e1">More...</a><br /></td></tr>
<tr class="separator:gaca800cd328b75d418f5b05f5f61774e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cf0840d40e580f027867cb3293374d"><td class="memItemLeft" align="right" valign="top">List&lt; VMELocationTrackingMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga10cf0840d40e580f027867cb3293374d.html#ga10cf0840d40e580f027867cb3293374d">getLocationTrackingButtonToggleModes</a> ()</td></tr>
<tr class="memdesc:ga10cf0840d40e580f027867cb3293374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current location tracking modes handled by the VME location tracker button.  <a href="group__location_interface_ga10cf0840d40e580f027867cb3293374d.html#ga10cf0840d40e580f027867cb3293374d">More...</a><br /></td></tr>
<tr class="separator:ga10cf0840d40e580f027867cb3293374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df4d583c960dc914972aef782be81b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_overlay_interface_ga9df4d583c960dc914972aef782be81b4.html#ga9df4d583c960dc914972aef782be81b4">setCompassHeadingMarkerVisible</a> (boolean visible)</td></tr>
<tr class="memdesc:ga9df4d583c960dc914972aef782be81b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the visibility of the compass heading marker.  <a href="group__location_overlay_interface_ga9df4d583c960dc914972aef782be81b4.html#ga9df4d583c960dc914972aef782be81b4">More...</a><br /></td></tr>
<tr class="separator:ga9df4d583c960dc914972aef782be81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddb27392d238f4935d7211cc062ab12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_overlay_interface_ga5ddb27392d238f4935d7211cc062ab12.html#ga5ddb27392d238f4935d7211cc062ab12">getCompassHeadingMarkerVisible</a> ()</td></tr>
<tr class="memdesc:ga5ddb27392d238f4935d7211cc062ab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the visibility of the compass heading marker.  <a href="group__location_overlay_interface_ga5ddb27392d238f4935d7211cc062ab12.html#ga5ddb27392d238f4935d7211cc062ab12">More...</a><br /></td></tr>
<tr class="separator:ga5ddb27392d238f4935d7211cc062ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebec3d46dd0c26aefadef97f0365a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view_controlnterface_gacebec3d46dd0c26aefadef97f0365a78.html#gacebec3d46dd0c26aefadef97f0365a78">setSelectorViewVisible</a> (boolean visible)</td></tr>
<tr class="memdesc:gacebec3d46dd0c26aefadef97f0365a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether the selector view is visible.  <a href="group__view_controlnterface_gacebec3d46dd0c26aefadef97f0365a78.html#gacebec3d46dd0c26aefadef97f0365a78">More...</a><br /></td></tr>
<tr class="separator:gacebec3d46dd0c26aefadef97f0365a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98fa11957af76918cd6c76ac084213"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view_controlnterface_gacc98fa11957af76918cd6c76ac084213.html#gacc98fa11957af76918cd6c76ac084213">getSelectorViewVisible</a> ()</td></tr>
<tr class="separator:gacc98fa11957af76918cd6c76ac084213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a892d5b894eac40e1798ca21a1d5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view_controlnterface_gac4a892d5b894eac40e1798ca21a1d5a3.html#gac4a892d5b894eac40e1798ca21a1d5a3">setNavigationHeaderViewVisible</a> (boolean visible)</td></tr>
<tr class="memdesc:gac4a892d5b894eac40e1798ca21a1d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether the navigation header view is visible.  <a href="group__view_controlnterface_gac4a892d5b894eac40e1798ca21a1d5a3.html#gac4a892d5b894eac40e1798ca21a1d5a3">More...</a><br /></td></tr>
<tr class="separator:gac4a892d5b894eac40e1798ca21a1d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be5029e32af5ab5f9f2c8437480a4e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view_controlnterface_ga0be5029e32af5ab5f9f2c8437480a4e7.html#ga0be5029e32af5ab5f9f2c8437480a4e7">getNavigationHeaderViewVisible</a> ()</td></tr>
<tr class="separator:ga0be5029e32af5ab5f9f2c8437480a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5eb7c3defe93731e438fe79422b4883"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view_controlnterface_gaa5eb7c3defe93731e438fe79422b4883.html#gaa5eb7c3defe93731e438fe79422b4883">setMapFont</a> (String filePath)</td></tr>
<tr class="memdesc:gaa5eb7c3defe93731e438fe79422b4883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the map's default font (currently DejaVuSans.ttf).  <a href="group__view_controlnterface_gaa5eb7c3defe93731e438fe79422b4883.html#gaa5eb7c3defe93731e438fe79422b4883">More...</a><br /></td></tr>
<tr class="separator:gaa5eb7c3defe93731e438fe79422b4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a65d9e33c8c818e8a6514834f0e11c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__search_view_interfacesearch_view_interface_ga0a65d9e33c8c818e8a6514834f0e11c4.html#ga0a65d9e33c8c818e8a6514834f0e11c4">showSearchViewWithTitle</a> (String title, VMESearchViewCallback callback)</td></tr>
<tr class="memdesc:ga0a65d9e33c8c818e8a6514834f0e11c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to show the search view.  <a href="group__search_view_interfacesearch_view_interface_ga0a65d9e33c8c818e8a6514834f0e11c4.html#ga0a65d9e33c8c818e8a6514834f0e11c4">More...</a><br /></td></tr>
<tr class="separator:ga0a65d9e33c8c818e8a6514834f0e11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga484cc3fbecd7baae29ff5392b1c9179f.html#ga484cc3fbecd7baae29ff5392b1c9179f">showPlaceInfo</a> (String placeID)</td></tr>
<tr class="memdesc:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info related to the place:  <a href="group__place_info_inteface_ga484cc3fbecd7baae29ff5392b1c9179f.html#ga484cc3fbecd7baae29ff5392b1c9179f">More...</a><br /></td></tr>
<tr class="separator:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fe41938513471a6ed049e98fb7d779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga06fe41938513471a6ed049e98fb7d779.html#ga06fe41938513471a6ed049e98fb7d779">updatePlaceData</a> (JSONObject pData)</td></tr>
<tr class="memdesc:ga06fe41938513471a6ed049e98fb7d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place data content within the map.  <a href="group__place_info_inteface_ga06fe41938513471a6ed049e98fb7d779.html#ga06fe41938513471a6ed049e98fb7d779">More...</a><br /></td></tr>
<tr class="separator:ga06fe41938513471a6ed049e98fb7d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b">setPlaceData</a> (String placeID, JSONObject data)</td></tr>
<tr class="memdesc:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the place data associated with a place ID.  <a href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b">More...</a><br /></td></tr>
<tr class="separator:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c">setPlaceColor</a> (String placeID, @ColorInt int color)</td></tr>
<tr class="memdesc:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's color.  <a href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c">More...</a><br /></td></tr>
<tr class="separator:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c604c6325ca16ee2a7975a91660ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gac43c604c6325ca16ee2a7975a91660ca.html#gac43c604c6325ca16ee2a7975a91660ca">resetPlaceColor</a> (String placeID)</td></tr>
<tr class="memdesc:gac43c604c6325ca16ee2a7975a91660ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the place's color back to it's initial value.  <a href="group__place_info_inteface_gac43c604c6325ca16ee2a7975a91660ca.html#gac43c604c6325ca16ee2a7975a91660ca">More...</a><br /></td></tr>
<tr class="separator:gac43c604c6325ca16ee2a7975a91660ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga2683feb647a4e38a8f5a836e7d85ac8c.html#ga2683feb647a4e38a8f5a836e7d85ac8c">setPlaceColor</a> (Map&lt; String, Integer &gt; placeIDToColor)</td></tr>
<tr class="memdesc:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a group of place colors in one call.  <a href="group__place_info_inteface_ga2683feb647a4e38a8f5a836e7d85ac8c.html#ga2683feb647a4e38a8f5a836e7d85ac8c">More...</a><br /></td></tr>
<tr class="separator:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbea0e1576b9268de01bf2d74975353d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gabbea0e1576b9268de01bf2d74975353d.html#gabbea0e1576b9268de01bf2d74975353d">resetPlaceColor</a> (List&lt; String &gt; placeIDs)</td></tr>
<tr class="memdesc:gabbea0e1576b9268de01bf2d74975353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a group of places to their original colors in one call.  <a href="group__place_info_inteface_gabbea0e1576b9268de01bf2d74975353d.html#gabbea0e1576b9268de01bf2d74975353d">More...</a><br /></td></tr>
<tr class="separator:gabbea0e1576b9268de01bf2d74975353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaab34ce1e955ed21f84dff0ef42de3bfa.html#gaab34ce1e955ed21f84dff0ef42de3bfa">addPlace</a> (String placeID, Uri imageURL, JSONObject data, VMEPosition position)</td></tr>
<tr class="memdesc:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="group__place_info_inteface_gaab34ce1e955ed21f84dff0ef42de3bfa.html#gaab34ce1e955ed21f84dff0ef42de3bfa">More...</a><br /></td></tr>
<tr class="separator:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf780b82b17565f44b97cb14e8e76726"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gadf780b82b17565f44b97cb14e8e76726.html#gadf780b82b17565f44b97cb14e8e76726">addPlace</a> (String placeID, Uri imageURL, JSONObject data, VMEPosition position, VMEPlaceSize size, VMEPlaceAnchorMode anchorMode, VMEPlaceAltitudeMode altitudeMode, VMEPlaceDisplayMode displayMode, VMEPlaceOrientation orientation, VMEPlaceVisibilityRamp visibilityRamp)</td></tr>
<tr class="memdesc:gadf780b82b17565f44b97cb14e8e76726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="group__place_info_inteface_gadf780b82b17565f44b97cb14e8e76726.html#gadf780b82b17565f44b97cb14e8e76726">More...</a><br /></td></tr>
<tr class="separator:gadf780b82b17565f44b97cb14e8e76726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad347480fa50e61b1bb942816b584e82a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a">setPlacePosition</a> (String placeID, VMEPosition position, boolean animated)</td></tr>
<tr class="memdesc:gad347480fa50e61b1bb942816b584e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's position.  <a href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a">More...</a><br /></td></tr>
<tr class="separator:gad347480fa50e61b1bb942816b584e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaba6df1ed3da10f94afee1f51a2ba581e.html#gaba6df1ed3da10f94afee1f51a2ba581e">removePlace</a> (String placeID)</td></tr>
<tr class="memdesc:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the place from the map.  <a href="group__place_info_inteface_gaba6df1ed3da10f94afee1f51a2ba581e.html#gaba6df1ed3da10f94afee1f51a2ba581e">More...</a><br /></td></tr>
<tr class="separator:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga62b49d1a649b42bd95e3c61b35751fa2.html#ga62b49d1a649b42bd95e3c61b35751fa2">queryAllPlaceIDs</a> ()</td></tr>
<tr class="memdesc:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all place IDs within the map.  <a href="group__place_info_inteface_ga62b49d1a649b42bd95e3c61b35751fa2.html#ga62b49d1a649b42bd95e3c61b35751fa2">More...</a><br /></td></tr>
<tr class="separator:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a6506951c11cd4174a252234e15e87"><td class="memItemLeft" align="right" valign="top">VMEPlace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga05a6506951c11cd4174a252234e15e87.html#ga05a6506951c11cd4174a252234e15e87">getPlace</a> (String placeID)</td></tr>
<tr class="memdesc:ga05a6506951c11cd4174a252234e15e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a requested place.  <a href="group__place_info_inteface_ga05a6506951c11cd4174a252234e15e87.html#ga05a6506951c11cd4174a252234e15e87">More...</a><br /></td></tr>
<tr class="separator:ga05a6506951c11cd4174a252234e15e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e28d683ec5475505bb06c79ebb386"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaf76e28d683ec5475505bb06c79ebb386.html#gaf76e28d683ec5475505bb06c79ebb386">queryAllCategoryIDs</a> ()</td></tr>
<tr class="memdesc:gaf76e28d683ec5475505bb06c79ebb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all category IDs within the map.  <a href="group__place_info_inteface_gaf76e28d683ec5475505bb06c79ebb386.html#gaf76e28d683ec5475505bb06c79ebb386">More...</a><br /></td></tr>
<tr class="separator:gaf76e28d683ec5475505bb06c79ebb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="memItemLeft" align="right" valign="top">VMECategory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga096a5cdc0d8fd313c5483d269c655ca8.html#ga096a5cdc0d8fd313c5483d269c655ca8">getCategory</a> (String categoryID)</td></tr>
<tr class="memdesc:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a requested category.  <a href="group__place_info_inteface_ga096a5cdc0d8fd313c5483d269c655ca8.html#ga096a5cdc0d8fd313c5483d269c655ca8">More...</a><br /></td></tr>
<tr class="separator:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618e408503cae6c687a9ec71ac267aca"><td class="memItemLeft" align="right" valign="top">VMEPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga618e408503cae6c687a9ec71ac267aca.html#ga618e408503cae6c687a9ec71ac267aca">getPlacePosition</a> (String placeID)</td></tr>
<tr class="memdesc:ga618e408503cae6c687a9ec71ac267aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a place's center position.  <a href="group__place_info_inteface_ga618e408503cae6c687a9ec71ac267aca.html#ga618e408503cae6c687a9ec71ac267aca">More...</a><br /></td></tr>
<tr class="separator:ga618e408503cae6c687a9ec71ac267aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9e6e7a8b866b668bf09a85eed42347"><td class="memItemLeft" align="right" valign="top">List&lt; VMEPosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaad9e6e7a8b866b668bf09a85eed42347.html#gaad9e6e7a8b866b668bf09a85eed42347">getPlaceBoundingPositions</a> (String placeID)</td></tr>
<tr class="memdesc:gaad9e6e7a8b866b668bf09a85eed42347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns The place's bounding box.  <a href="group__place_info_inteface_gaad9e6e7a8b866b668bf09a85eed42347.html#gaad9e6e7a8b866b668bf09a85eed42347">More...</a><br /></td></tr>
<tr class="separator:gaad9e6e7a8b866b668bf09a85eed42347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gafa0c55d8e0c5a057af9eea4fd46ad824.html#gafa0c55d8e0c5a057af9eea4fd46ad824">queryPlaces</a> (VMEPlaceFilter filter, VMEPlaceFilterCallback callback)</td></tr>
<tr class="memdesc:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the map for places matching the filter.  <a href="group__place_info_inteface_gafa0c55d8e0c5a057af9eea4fd46ad824.html#gafa0c55d8e0c5a057af9eea4fd46ad824">More...</a><br /></td></tr>
<tr class="separator:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a">setPlaceSize</a> (String placeID, VMEPlaceSize size, boolean animated)</td></tr>
<tr class="memdesc:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's size.  <a href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a">More...</a><br /></td></tr>
<tr class="separator:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b35655817cfd51cbc564319605ca00"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom_data_interface_ga97b35655817cfd51cbc564319605ca00.html#ga97b35655817cfd51cbc564319605ca00">getCustomData</a> ()</td></tr>
<tr class="memdesc:ga97b35655817cfd51cbc564319605ca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all places custom data.  <a href="group__custom_data_interface_ga97b35655817cfd51cbc564319605ca00.html#ga97b35655817cfd51cbc564319605ca00">More...</a><br /></td></tr>
<tr class="separator:ga97b35655817cfd51cbc564319605ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca51c94cebf42b78f86c115bf2dc5f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom_data_interface_gaca51c94cebf42b78f86c115bf2dc5f5d.html#gaca51c94cebf42b78f86c115bf2dc5f5d">fetchCustomData</a> (VMECustomDataRefreshCallback callback)</td></tr>
<tr class="memdesc:gaca51c94cebf42b78f86c115bf2dc5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the custom data from server.  <a href="group__custom_data_interface_gaca51c94cebf42b78f86c115bf2dc5f5d.html#gaca51c94cebf42b78f86c115bf2dc5f5d">More...</a><br /></td></tr>
<tr class="separator:gaca51c94cebf42b78f86c115bf2dc5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa443f10ac47dad11f5171fcc30e735ce"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_gaa443f10ac47dad11f5171fcc30e735ce.html#gaa443f10ac47dad11f5171fcc30e735ce">addOverlayView</a> (String overlayViewID, View view, String placeID)</td></tr>
<tr class="memdesc:gaa443f10ac47dad11f5171fcc30e735ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map that's associated with a place.  <a href="group__overlay_view_interface_gaa443f10ac47dad11f5171fcc30e735ce.html#gaa443f10ac47dad11f5171fcc30e735ce">More...</a><br /></td></tr>
<tr class="separator:gaa443f10ac47dad11f5171fcc30e735ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6e5b5ba1dffbe2cb9366b4028f863c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_ga6a6e5b5ba1dffbe2cb9366b4028f863c.html#ga6a6e5b5ba1dffbe2cb9366b4028f863c">addOverlayView</a> (String overlayViewID, View view, String placeID, VMEAnchorMode anchorMode)</td></tr>
<tr class="memdesc:ga6a6e5b5ba1dffbe2cb9366b4028f863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map that's associated with a place.  <a href="group__overlay_view_interface_ga6a6e5b5ba1dffbe2cb9366b4028f863c.html#ga6a6e5b5ba1dffbe2cb9366b4028f863c">More...</a><br /></td></tr>
<tr class="separator:ga6a6e5b5ba1dffbe2cb9366b4028f863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f08e2b3bac5a923c3c8cb3c3570655b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_ga7f08e2b3bac5a923c3c8cb3c3570655b.html#ga7f08e2b3bac5a923c3c8cb3c3570655b">addOverlayView</a> (String overlayViewId, View view, VMEPosition anchorPosition)</td></tr>
<tr class="memdesc:ga7f08e2b3bac5a923c3c8cb3c3570655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map that's associated with a position.  <a href="group__overlay_view_interface_ga7f08e2b3bac5a923c3c8cb3c3570655b.html#ga7f08e2b3bac5a923c3c8cb3c3570655b">More...</a><br /></td></tr>
<tr class="separator:ga7f08e2b3bac5a923c3c8cb3c3570655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02000c3ffd82613b83ff6b94663d9f05"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_ga02000c3ffd82613b83ff6b94663d9f05.html#ga02000c3ffd82613b83ff6b94663d9f05">addOverlayView</a> (String overlayViewID, View view, VMEPosition anchorPosition, VMEAnchorMode anchorMode)</td></tr>
<tr class="memdesc:ga02000c3ffd82613b83ff6b94663d9f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map that's associated with a position.  <a href="group__overlay_view_interface_ga02000c3ffd82613b83ff6b94663d9f05.html#ga02000c3ffd82613b83ff6b94663d9f05">More...</a><br /></td></tr>
<tr class="separator:ga02000c3ffd82613b83ff6b94663d9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ad2e2c5e67a39cc8c150eb60663958"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_gaa3ad2e2c5e67a39cc8c150eb60663958.html#gaa3ad2e2c5e67a39cc8c150eb60663958">setOverlayAnchor</a> (String overlayViewID, String placeID)</td></tr>
<tr class="memdesc:gaa3ad2e2c5e67a39cc8c150eb60663958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the place of the overlay view.  <a href="group__overlay_view_interface_gaa3ad2e2c5e67a39cc8c150eb60663958.html#gaa3ad2e2c5e67a39cc8c150eb60663958">More...</a><br /></td></tr>
<tr class="separator:gaa3ad2e2c5e67a39cc8c150eb60663958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1302ba61a996a299e676c1e95895eeb2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_ga1302ba61a996a299e676c1e95895eeb2.html#ga1302ba61a996a299e676c1e95895eeb2">setOverlayAnchor</a> (String overlayViewID, VMEPosition position)</td></tr>
<tr class="memdesc:ga1302ba61a996a299e676c1e95895eeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the overlay view.  <a href="group__overlay_view_interface_ga1302ba61a996a299e676c1e95895eeb2.html#ga1302ba61a996a299e676c1e95895eeb2">More...</a><br /></td></tr>
<tr class="separator:ga1302ba61a996a299e676c1e95895eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1c509a9710e6bdb7d2a7d1ff412369"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay_view_interface_ga1d1c509a9710e6bdb7d2a7d1ff412369.html#ga1d1c509a9710e6bdb7d2a7d1ff412369">removeOverlayView</a> (String overlayViewID)</td></tr>
<tr class="memdesc:ga1d1c509a9710e6bdb7d2a7d1ff412369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the overlay view from the map.  <a href="group__overlay_view_interface_ga1d1c509a9710e6bdb7d2a7d1ff412369.html#ga1d1c509a9710e6bdb7d2a7d1ff412369">More...</a><br /></td></tr>
<tr class="separator:ga1d1c509a9710e6bdb7d2a7d1ff412369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cfc38a07a793d6af6030059fbb1712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712">setStatisticsLog</a> (boolean enabled)</td></tr>
<tr class="memdesc:gad9cfc38a07a793d6af6030059fbb1712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics logging.  <a href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712">More...</a><br /></td></tr>
<tr class="separator:gad9cfc38a07a793d6af6030059fbb1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3af714d254bf70a71ee67211867958a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a">setStatisticsLogCamera</a> (boolean enabled)</td></tr>
<tr class="memdesc:gae3af714d254bf70a71ee67211867958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics camera logging.  <a href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a">More...</a><br /></td></tr>
<tr class="separator:gae3af714d254bf70a71ee67211867958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944">setStatisticsLogLocation</a> (boolean enabled)</td></tr>
<tr class="memdesc:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics location logging.  <a href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944">More...</a><br /></td></tr>
<tr class="separator:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9048f2316e28247c3c7c82508b85491f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f">setStatisticsLogInterest</a> (boolean enabled)</td></tr>
<tr class="memdesc:ga9048f2316e28247c3c7c82508b85491f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics interest logging.  <a href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f">More...</a><br /></td></tr>
<tr class="separator:ga9048f2316e28247c3c7c82508b85491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1349a4195774c0c8fe318fd77ab6b904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904">setStatisticsTrackedPlaceIDs</a> (List&lt; String &gt; trackedPlaceIDs)</td></tr>
<tr class="memdesc:ga1349a4195774c0c8fe318fd77ab6b904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics place tracked position logging for a list of place IDs.  <a href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904">More...</a><br /></td></tr>
<tr class="separator:ga1349a4195774c0c8fe318fd77ab6b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e22daeba66a4f3627d3bb7869366af0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga7e22daeba66a4f3627d3bb7869366af0.html#ga7e22daeba66a4f3627d3bb7869366af0">isStatisticsLog</a> ()</td></tr>
<tr class="memdesc:ga7e22daeba66a4f3627d3bb7869366af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712" title="Set the statistics logging.">VMEMapView.setStatisticsLog(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga7e22daeba66a4f3627d3bb7869366af0.html#ga7e22daeba66a4f3627d3bb7869366af0">More...</a><br /></td></tr>
<tr class="separator:ga7e22daeba66a4f3627d3bb7869366af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga0f7ed6a0d9957202a5dcd618cbadf7fb.html#ga0f7ed6a0d9957202a5dcd618cbadf7fb">isStatisticsLogCamera</a> ()</td></tr>
<tr class="memdesc:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a" title="Set the statistics camera logging.">VMEMapView.setStatisticsLogCamera(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga0f7ed6a0d9957202a5dcd618cbadf7fb.html#ga0f7ed6a0d9957202a5dcd618cbadf7fb">More...</a><br /></td></tr>
<tr class="separator:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f698868adef74dae8f79d7b87ad588"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gaa5f698868adef74dae8f79d7b87ad588.html#gaa5f698868adef74dae8f79d7b87ad588">isStatisticsLogLocation</a> ()</td></tr>
<tr class="memdesc:gaa5f698868adef74dae8f79d7b87ad588"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944" title="Set the statistics location logging.">VMEMapView.setStatisticsLogLocation(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_gaa5f698868adef74dae8f79d7b87ad588.html#gaa5f698868adef74dae8f79d7b87ad588">More...</a><br /></td></tr>
<tr class="separator:gaa5f698868adef74dae8f79d7b87ad588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e3e22e31da9741a7652dcdf406716c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga94e3e22e31da9741a7652dcdf406716c.html#ga94e3e22e31da9741a7652dcdf406716c">getStatisticsTrackedPlaceIDs</a> ()</td></tr>
<tr class="memdesc:ga94e3e22e31da9741a7652dcdf406716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904" title="Set the statistics place tracked position logging for a list of place IDs.">VMEMapView.setStatisticsTrackedPlaceIDs(List&lt;String&gt;)</a> for more info on what this returns.  <a href="group__statistics_interface_ga94e3e22e31da9741a7652dcdf406716c.html#ga94e3e22e31da9741a7652dcdf406716c">More...</a><br /></td></tr>
<tr class="separator:ga94e3e22e31da9741a7652dcdf406716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga511eb329abf75d4e7f5545f9b999b3d4.html#ga511eb329abf75d4e7f5545f9b999b3d4">isStatisticsLogInterest</a> ()</td></tr>
<tr class="memdesc:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f" title="Set the statistics interest logging.">VMEMapView.setStatisticsLogInterest(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga511eb329abf75d4e7f5545f9b999b3d4.html#ga511eb329abf75d4e7f5545f9b999b3d4">More...</a><br /></td></tr>
<tr class="separator:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga5311e8978daf47c59717188d30dfca9a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__static_methods_ga5311e8978daf47c59717188d30dfca9a.html#ga5311e8978daf47c59717188d30dfca9a">getMinDataSDKVersion</a> ()</td></tr>
<tr class="memdesc:ga5311e8978daf47c59717188d30dfca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum version string major.minor.patch of the data that this SDK can handle.  <a href="group__static_methods_ga5311e8978daf47c59717188d30dfca9a.html#ga5311e8978daf47c59717188d30dfca9a">More...</a><br /></td></tr>
<tr class="separator:ga5311e8978daf47c59717188d30dfca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2da27fbee70288c68e37549ddd352c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__static_methods_gaac2da27fbee70288c68e37549ddd352c.html#gaac2da27fbee70288c68e37549ddd352c">getDataSDKVersion</a> ()</td></tr>
<tr class="memdesc:gaac2da27fbee70288c68e37549ddd352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the version string major.minor.patch of the data that this SDK can handle.  <a href="group__static_methods_gaac2da27fbee70288c68e37549ddd352c.html#gaac2da27fbee70288c68e37549ddd352c">More...</a><br /></td></tr>
<tr class="separator:gaac2da27fbee70288c68e37549ddd352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad463592f1516b9e0fbf5431e324cdf1b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__static_methods_gad463592f1516b9e0fbf5431e324cdf1b.html#gad463592f1516b9e0fbf5431e324cdf1b">getVersion</a> ()</td></tr>
<tr class="memdesc:gad463592f1516b9e0fbf5431e324cdf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current version of VisioMove Essential.  <a href="group__static_methods_gad463592f1516b9e0fbf5431e324cdf1b.html#gad463592f1516b9e0fbf5431e324cdf1b">More...</a><br /></td></tr>
<tr class="separator:gad463592f1516b9e0fbf5431e324cdf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
