<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEManeuverType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumenums_1_1_v_m_e_maneuver_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumenums_1_1_v_m_e_maneuver_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEManeuverType Enum Reference<div class="ingroups"><a class="el" href="group__enums.html">Enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Maneuver type indications. </p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2a521a69694cfab5d85b76469612f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a3a2a521a69694cfab5d85b76469612f1.html#a3a2a521a69694cfab5d85b76469612f1">GO_STRAIGHT</a></td></tr>
<tr class="memdesc:a3a2a521a69694cfab5d85b76469612f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go straight.  <a href="enumenums_1_1_v_m_e_maneuver_type_a3a2a521a69694cfab5d85b76469612f1.html#a3a2a521a69694cfab5d85b76469612f1">More...</a><br /></td></tr>
<tr class="separator:a3a2a521a69694cfab5d85b76469612f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c694b9ef754c850e5938f5aea24d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a40c694b9ef754c850e5938f5aea24d26.html#a40c694b9ef754c850e5938f5aea24d26">TURN_GENTLE_RIGHT</a></td></tr>
<tr class="memdesc:a40c694b9ef754c850e5938f5aea24d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn gentle right.  <a href="enumenums_1_1_v_m_e_maneuver_type_a40c694b9ef754c850e5938f5aea24d26.html#a40c694b9ef754c850e5938f5aea24d26">More...</a><br /></td></tr>
<tr class="separator:a40c694b9ef754c850e5938f5aea24d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0c506be6024c5ba80899d9f24f185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a4aa0c506be6024c5ba80899d9f24f185.html#a4aa0c506be6024c5ba80899d9f24f185">TURN_GENTLE_LEFT</a></td></tr>
<tr class="memdesc:a4aa0c506be6024c5ba80899d9f24f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn gentle left.  <a href="enumenums_1_1_v_m_e_maneuver_type_a4aa0c506be6024c5ba80899d9f24f185.html#a4aa0c506be6024c5ba80899d9f24f185">More...</a><br /></td></tr>
<tr class="separator:a4aa0c506be6024c5ba80899d9f24f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558c5955701a6c7105dd5fac12fd346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a0558c5955701a6c7105dd5fac12fd346.html#a0558c5955701a6c7105dd5fac12fd346">TURN_RIGHT</a></td></tr>
<tr class="memdesc:a0558c5955701a6c7105dd5fac12fd346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn right.  <a href="enumenums_1_1_v_m_e_maneuver_type_a0558c5955701a6c7105dd5fac12fd346.html#a0558c5955701a6c7105dd5fac12fd346">More...</a><br /></td></tr>
<tr class="separator:a0558c5955701a6c7105dd5fac12fd346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db8e0412c2c7f5899ad63312733213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a64db8e0412c2c7f5899ad63312733213.html#a64db8e0412c2c7f5899ad63312733213">TURN_LEFT</a></td></tr>
<tr class="memdesc:a64db8e0412c2c7f5899ad63312733213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left.  <a href="enumenums_1_1_v_m_e_maneuver_type_a64db8e0412c2c7f5899ad63312733213.html#a64db8e0412c2c7f5899ad63312733213">More...</a><br /></td></tr>
<tr class="separator:a64db8e0412c2c7f5899ad63312733213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d299ade55d4b5a2ce0ecd87bd1b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a208d299ade55d4b5a2ce0ecd87bd1b7d.html#a208d299ade55d4b5a2ce0ecd87bd1b7d">TURN_SHARP_RIGHT</a></td></tr>
<tr class="memdesc:a208d299ade55d4b5a2ce0ecd87bd1b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn sharp right.  <a href="enumenums_1_1_v_m_e_maneuver_type_a208d299ade55d4b5a2ce0ecd87bd1b7d.html#a208d299ade55d4b5a2ce0ecd87bd1b7d">More...</a><br /></td></tr>
<tr class="separator:a208d299ade55d4b5a2ce0ecd87bd1b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac0519d96a5534397414c73df39180f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_acac0519d96a5534397414c73df39180f.html#acac0519d96a5534397414c73df39180f">TURN_SHARP_LEFT</a></td></tr>
<tr class="memdesc:acac0519d96a5534397414c73df39180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn sharp left.  <a href="enumenums_1_1_v_m_e_maneuver_type_acac0519d96a5534397414c73df39180f.html#acac0519d96a5534397414c73df39180f">More...</a><br /></td></tr>
<tr class="separator:acac0519d96a5534397414c73df39180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38259961a2f7fa363c2bac6712787af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a38259961a2f7fa363c2bac6712787af3.html#a38259961a2f7fa363c2bac6712787af3">UTURN_RIGHT</a></td></tr>
<tr class="memdesc:a38259961a2f7fa363c2bac6712787af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">U-turn right.  <a href="enumenums_1_1_v_m_e_maneuver_type_a38259961a2f7fa363c2bac6712787af3.html#a38259961a2f7fa363c2bac6712787af3">More...</a><br /></td></tr>
<tr class="separator:a38259961a2f7fa363c2bac6712787af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd63001ad135c410b01467f4265b089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_acbd63001ad135c410b01467f4265b089.html#acbd63001ad135c410b01467f4265b089">UTURN_LEFT</a></td></tr>
<tr class="memdesc:acbd63001ad135c410b01467f4265b089"><td class="mdescLeft">&#160;</td><td class="mdescRight">U-turn left.  <a href="enumenums_1_1_v_m_e_maneuver_type_acbd63001ad135c410b01467f4265b089.html#acbd63001ad135c410b01467f4265b089">More...</a><br /></td></tr>
<tr class="separator:acbd63001ad135c410b01467f4265b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac169e9ffa53b0e66f7f30d192d44643f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ac169e9ffa53b0e66f7f30d192d44643f.html#ac169e9ffa53b0e66f7f30d192d44643f">START</a></td></tr>
<tr class="memdesc:ac169e9ffa53b0e66f7f30d192d44643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <a href="enumenums_1_1_v_m_e_maneuver_type_ac169e9ffa53b0e66f7f30d192d44643f.html#ac169e9ffa53b0e66f7f30d192d44643f">More...</a><br /></td></tr>
<tr class="separator:ac169e9ffa53b0e66f7f30d192d44643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de54bd922161dd5c6a353647f448fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a1de54bd922161dd5c6a353647f448fd6.html#a1de54bd922161dd5c6a353647f448fd6">END</a></td></tr>
<tr class="memdesc:a1de54bd922161dd5c6a353647f448fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End.  <a href="enumenums_1_1_v_m_e_maneuver_type_a1de54bd922161dd5c6a353647f448fd6.html#a1de54bd922161dd5c6a353647f448fd6">More...</a><br /></td></tr>
<tr class="separator:a1de54bd922161dd5c6a353647f448fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965422fa2120e0c1e9cdf4f2d5ec955a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a965422fa2120e0c1e9cdf4f2d5ec955a.html#a965422fa2120e0c1e9cdf4f2d5ec955a">GO_UP</a></td></tr>
<tr class="memdesc:a965422fa2120e0c1e9cdf4f2d5ec955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go up.  <a href="enumenums_1_1_v_m_e_maneuver_type_a965422fa2120e0c1e9cdf4f2d5ec955a.html#a965422fa2120e0c1e9cdf4f2d5ec955a">More...</a><br /></td></tr>
<tr class="separator:a965422fa2120e0c1e9cdf4f2d5ec955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68189734268229b8620652e0ddd2ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a9d68189734268229b8620652e0ddd2ba.html#a9d68189734268229b8620652e0ddd2ba">GO_DOWN</a></td></tr>
<tr class="memdesc:a9d68189734268229b8620652e0ddd2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go down.  <a href="enumenums_1_1_v_m_e_maneuver_type_a9d68189734268229b8620652e0ddd2ba.html#a9d68189734268229b8620652e0ddd2ba">More...</a><br /></td></tr>
<tr class="separator:a9d68189734268229b8620652e0ddd2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249323d9c443ed8a31404c5326190508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a249323d9c443ed8a31404c5326190508.html#a249323d9c443ed8a31404c5326190508">CHANGE_MODALITY</a></td></tr>
<tr class="memdesc:a249323d9c443ed8a31404c5326190508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change modality.  <a href="enumenums_1_1_v_m_e_maneuver_type_a249323d9c443ed8a31404c5326190508.html#a249323d9c443ed8a31404c5326190508">More...</a><br /></td></tr>
<tr class="separator:a249323d9c443ed8a31404c5326190508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950900bd274436d7b2cf1e63fdfcf1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ab950900bd274436d7b2cf1e63fdfcf1f.html#ab950900bd274436d7b2cf1e63fdfcf1f">CHANGE_LAYER</a></td></tr>
<tr class="memdesc:ab950900bd274436d7b2cf1e63fdfcf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change layer.  <a href="enumenums_1_1_v_m_e_maneuver_type_ab950900bd274436d7b2cf1e63fdfcf1f.html#ab950900bd274436d7b2cf1e63fdfcf1f">More...</a><br /></td></tr>
<tr class="separator:ab950900bd274436d7b2cf1e63fdfcf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9682f26e3dd6d6694c94f664432e610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ab9682f26e3dd6d6694c94f664432e610.html#ab9682f26e3dd6d6694c94f664432e610">WAYPOINT</a></td></tr>
<tr class="memdesc:ab9682f26e3dd6d6694c94f664432e610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waypoint.  <a href="enumenums_1_1_v_m_e_maneuver_type_ab9682f26e3dd6d6694c94f664432e610.html#ab9682f26e3dd6d6694c94f664432e610">More...</a><br /></td></tr>
<tr class="separator:ab9682f26e3dd6d6694c94f664432e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="enumenums_1_1_v_m_e_maneuver_type.html">VMEManeuverType</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
