<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEPlaceAnchorMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumenums_1_1_v_m_e_place_anchor_mode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumenums_1_1_v_m_e_place_anchor_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceAnchorMode Enum Reference<div class="ingroups"><a class="el" href="group__enums.html">Enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This enum defines the possible anchor modes. </p>
<p>An anchor mode determines how an place object is anchored to a given position.</p>
<dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c1553ce87ef981bfff3ecb5515558b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a01c1553ce87ef981bfff3ecb5515558b.html#a01c1553ce87ef981bfff3ecb5515558b">TOP_LEFT</a></td></tr>
<tr class="memdesc:a01c1553ce87ef981bfff3ecb5515558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the top left.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a01c1553ce87ef981bfff3ecb5515558b.html#a01c1553ce87ef981bfff3ecb5515558b">More...</a><br /></td></tr>
<tr class="separator:a01c1553ce87ef981bfff3ecb5515558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd92b82c9bd3d3c5d00c265d3292f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a32dd92b82c9bd3d3c5d00c265d3292f0.html#a32dd92b82c9bd3d3c5d00c265d3292f0">TOP_CENTER</a></td></tr>
<tr class="memdesc:a32dd92b82c9bd3d3c5d00c265d3292f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the top center.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a32dd92b82c9bd3d3c5d00c265d3292f0.html#a32dd92b82c9bd3d3c5d00c265d3292f0">More...</a><br /></td></tr>
<tr class="separator:a32dd92b82c9bd3d3c5d00c265d3292f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0954db282b37ec0cd1771f4e730313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_afa0954db282b37ec0cd1771f4e730313.html#afa0954db282b37ec0cd1771f4e730313">TOP_RIGHT</a></td></tr>
<tr class="memdesc:afa0954db282b37ec0cd1771f4e730313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the top right.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_afa0954db282b37ec0cd1771f4e730313.html#afa0954db282b37ec0cd1771f4e730313">More...</a><br /></td></tr>
<tr class="separator:afa0954db282b37ec0cd1771f4e730313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fd04c1d4e1e8d83ae759afffc4aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">CENTER_LEFT</a></td></tr>
<tr class="memdesc:a6b5fd04c1d4e1e8d83ae759afffc4aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the center left.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">More...</a><br /></td></tr>
<tr class="separator:a6b5fd04c1d4e1e8d83ae759afffc4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6ce13ea7d341a8ed6b99840f4bbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">CENTER</a></td></tr>
<tr class="memdesc:a00f6ce13ea7d341a8ed6b99840f4bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the center.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">More...</a><br /></td></tr>
<tr class="separator:a00f6ce13ea7d341a8ed6b99840f4bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c696e56bce0bbecef2ee351f9fc341c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">CENTER_RIGHT</a></td></tr>
<tr class="memdesc:a5c696e56bce0bbecef2ee351f9fc341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the center right.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">More...</a><br /></td></tr>
<tr class="separator:a5c696e56bce0bbecef2ee351f9fc341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0ae78adb92126bd7d9870ed538611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a41d0ae78adb92126bd7d9870ed538611.html#a41d0ae78adb92126bd7d9870ed538611">BOTTOM_LEFT</a></td></tr>
<tr class="memdesc:a41d0ae78adb92126bd7d9870ed538611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the bottom left.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a41d0ae78adb92126bd7d9870ed538611.html#a41d0ae78adb92126bd7d9870ed538611">More...</a><br /></td></tr>
<tr class="separator:a41d0ae78adb92126bd7d9870ed538611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bb43812e5471a84115ae302ae5c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a9c1bb43812e5471a84115ae302ae5c5c.html#a9c1bb43812e5471a84115ae302ae5c5c">BOTTOM_CENTER</a></td></tr>
<tr class="memdesc:a9c1bb43812e5471a84115ae302ae5c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the bottom center.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_a9c1bb43812e5471a84115ae302ae5c5c.html#a9c1bb43812e5471a84115ae302ae5c5c">More...</a><br /></td></tr>
<tr class="separator:a9c1bb43812e5471a84115ae302ae5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4eeac629bb03b8af9595a421bc1a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_aca4eeac629bb03b8af9595a421bc1a94.html#aca4eeac629bb03b8af9595a421bc1a94">BOTTOM_RIGHT</a></td></tr>
<tr class="memdesc:aca4eeac629bb03b8af9595a421bc1a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor to the bottom right.  <a href="enumenums_1_1_v_m_e_place_anchor_mode_aca4eeac629bb03b8af9595a421bc1a94.html#aca4eeac629bb03b8af9595a421bc1a94">More...</a><br /></td></tr>
<tr class="separator:aca4eeac629bb03b8af9595a421bc1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode.html">VMEPlaceAnchorMode</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
