<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('faq.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">FAQ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="localeApp"></a>
Localizing the SDK</h1>
<p>You can override strings in VisioMove Essential for Android by providing a translation in your own strings.xml file for the desired locale.</p>
<p>The strings.xml file in the visiomoveessential/res/values/ directory contains all the strings that the SDK uses. The name of the string resources should be self-explainatory.</p>
<p>For more information, see Android Developer's Guide:<a href="http://developer.android.com/guide/topics/resources/localization.html">Localizing with Resources</a> </p>
<h1><a class="anchor" id="localeMapVenue"></a>
Localizing the venue</h1>
<p>Venue content describes the venue (buildings and floors). The venue content can be modified from within VisioMapEditor, <em>Settings-&gt;Properties-&gt;Buildings Edit</em>. When the map is built, the venue content will be embedded in the map bundle and read automatically by the SDK.</p>
<dl class="section note"><dt>Note</dt><dd>There are no APIs in the SDK for modifying the venue content. This must be done from within VisioMapEditor.</dd></dl>
<h1><a class="anchor" id="place"></a>
Localizing place data</h1>
<p>The place data contains information related to the place id's within the map.</p>
<p>There are several ways that the place data can be injected into the SDK:</p><ul>
<li>Embed place data in the map bundle - The place data can be populated within VisioMapEditor by using the place data dialog window <em>Settings-&gt;File-&gt;Edit Places</em>. It's possible to either enter all the place names manually, or to check the "Automatically generate place names" check box and empty places will have their id assigned as the place names. When the map is built, the place data content will be embedded in the map bundle and read automatically by the SDK. <div class="image">
<img src="vme_edit_places_localization.png" alt="vme_edit_places_localization.png"/>
</div>
</li>
<li>Inject batch place data at start up - use the VMEPlaceInterface::updatePlaceData: selector to add place data associated with several place ids. This method should only be called within the notification VMEMapListener::mapReadyForPlaceUpdate:.</li>
<li>Inject single place data at runtime - use the VMEPlaceInterface::setPlaceID:data: selector to update place data associated with a single place id.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If a place hasn't been given a name, then it's considered empty and will not be clickable, routable, nor will it appear within the search view.</li>
<li>When the place data is updated at runtime, it's application's responsibility to determine the appropriate locale for the current device.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="placeDataFormat"></a>
Place data format</h1>
<p>The expected format for the place data is as follows: </p><div class="fragment"><div class="line">{</div><div class="line">    <span class="comment">// Optional</span></div><div class="line">    <span class="comment">// The localization that corresponds with places</span></div><div class="line">    <span class="comment">// within the map.</span></div><div class="line">    <span class="comment">// This object contains a list of place objects</span></div><div class="line">    <span class="stringliteral">&quot;places&quot;</span>: {</div><div class="line">        <span class="comment">// Required</span></div><div class="line">        <span class="comment">// The &lt;id&gt; must correspond with a place id</span></div><div class="line">        <span class="comment">// within the map bundle</span></div><div class="line">        <span class="stringliteral">&quot;&lt;id&gt;&quot;</span>: {</div><div class="line">            <span class="comment">// Required</span></div><div class="line">            <span class="comment">// Display name of the place.</span></div><div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The path of an icon that’s associated with</span></div><div class="line">            <span class="comment">// the place.  The icon path can be either:</span></div><div class="line">            <span class="comment">// - relative to the resources directory of the</span></div><div class="line">            <span class="comment">//   map bundle or</span></div><div class="line">            <span class="comment">// - an external https link</span></div><div class="line">            <span class="comment">// Supported icon formats are png/jpg.</span></div><div class="line">            <span class="stringliteral">&quot;icon&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The categories associated with the place.</span></div><div class="line">            <span class="comment">// An array of category ids.</span></div><div class="line">            <span class="stringliteral">&quot;categories&quot;</span>: [&lt;<span class="keywordtype">string</span>&gt;],</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The description of the place.  The</span></div><div class="line">            <span class="comment">// description can be either:</span></div><div class="line">            <span class="comment">// - html or</span></div><div class="line">            <span class="comment">// - an external http(s) link</span></div><div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="comment">// Optional</span></div><div class="line">    <span class="comment">// The localization that corresponds within categories</span></div><div class="line">    <span class="comment">// within the map</span></div><div class="line">    <span class="comment">// This object contains a list of category objects</span></div><div class="line">    <span class="stringliteral">&quot;categories&quot;</span>: {</div><div class="line">        <span class="comment">// Required</span></div><div class="line">        <span class="stringliteral">&quot;&lt;id&gt;&quot;</span>: {</div><div class="line">            <span class="comment">// Required</span></div><div class="line">            <span class="comment">// The display name of the category.</span></div><div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The path of an icon that’s associated with</span></div><div class="line">            <span class="comment">// the category.  The icon path can be either:</span></div><div class="line">            <span class="comment">// - relative to the resources directory of the</span></div><div class="line">            <span class="comment">//   map bundle or</span></div><div class="line">            <span class="comment">// - an external http(s) link</span></div><div class="line">            <span class="stringliteral">&quot;icon&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="iconPath"></a>
Place and category icon paths</h1>
<p>As well as referencing icons; relative to the map bundle's resource directory and via http(s), it's also possible to reference icons embedded within the application such as drawables and assets.</p><ul>
<li>Drawables within the application <div class="fragment"><div class="line"><span class="keywordtype">int</span> resID = R.drawable.marker_cat_curious;</div><div class="line">Uri lIconUri = Uri.parse(ContentResolver.SCHEME_ANDROID_RESOURCE + <span class="stringliteral">&quot;://&quot;</span> +</div><div class="line">        getActivity().getResources().getResourcePackageName(resID) + <span class="charliteral">&#39;/&#39;</span> +</div><div class="line">        getActivity().getResources().getResourceTypeName(resID) + <span class="charliteral">&#39;/&#39;</span> +</div><div class="line">        getActivity().getResources().getResourceEntryName(resID));</div><div class="line"></div><div class="line">JSONObject lPlaceData = <span class="keyword">null</span>;</div><div class="line"><span class="keywordflow">try</span> {</div><div class="line">    lPlaceData = <span class="keyword">new</span> JSONObject();</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Drawable Icon&quot;</span>);</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;description&quot;</span>, <span class="stringliteral">&quot;&lt;b&gt;Drawable Icon&lt;/b&gt; The icon comes from a drawable.&quot;</span>);</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;icon&quot;</span>, lIconUri.toString());</div><div class="line">} <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line">    e.printStackTrace();</div><div class="line">}</div></div><!-- fragment --></li>
<li>Drawables within the assets directory <div class="fragment"><div class="line">Uri lIconUri = Uri.parse(<span class="stringliteral">&quot;file:///android_asset/marker_cat_alert.png&quot;</span>);</div><div class="line"></div><div class="line">JSONObject lPlaceData = <span class="keyword">null</span>;</div><div class="line"><span class="keywordflow">try</span> {</div><div class="line">    lPlaceData = <span class="keyword">new</span> JSONObject();</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Asset Icon&quot;</span>);</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;description&quot;</span>, <span class="stringliteral">&quot;&lt;b&gt;Asset Icon&lt;/b&gt; &lt;hr&gt; The icon comes from assets.&quot;</span>);</div><div class="line">    lPlaceData.put(<span class="stringliteral">&quot;icon&quot;</span>, lIconUri.toString());</div><div class="line">} <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line">    e.printStackTrace();</div><div class="line">}</div></div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="resources"></a>
Changing resources</h1>
<p>It's possible to change the drawables packaged within VisioMoveEssetial.aar. When modifying a drawable, please respect it's name and pixel size (width x height). Follow the steps below:</p>
<ul>
<li>Extract the library contents <div class="fragment"><div class="line">$ unzip VisioMoveEssential.aar -d tempFolder</div></div><!-- fragment --></li>
<li>Modify the icons you would like to personalize.</li>
<li>Archive the library <div class="fragment"><div class="line">$ jar cvf VisioMoveEssential.aar -C tempFolder/ .</div></div><!-- fragment --></li>
</ul>
<p>The customs icons and markers needs to have only 3 colours maximum which are :</p><ul>
<li>Red #ff0000 used as stroke color in the sdk</li>
<li>Green #00ff00 used as foreground color in the sdk</li>
<li>Blue #0000ff used as background color in the sdk</li>
</ul>
<p>Example :</p>
<div class="image">
<img src="vme_marker_instruction_change_layer.png" alt="vme_marker_instruction_change_layer.png"/>
</div>
<dl class="section note"><dt>Note</dt><dd>VisioMoveEssential uses the following prefix when naming a drawable:<ul>
<li>"icon"(iOS)/"vme_icon"(Android)- used in the user interface</li>
<li>"marker"(iOS)/"vme_marker"(Android) - added to the map's scene.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="theming"></a>
Theme the VMEMapView</h1>
<p>It's possible to theme the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a>, by adding a <em>vg_app_theme.json</em> file to the map bundle. To add it in the map bundle, please contact Visioglobe. Below is an example of the available attributes.</p>
<div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;version&quot;</span>:2,</div><div class="line">    <span class="stringliteral">&quot;_commentSystemDefault&quot;</span>:<span class="stringliteral">&quot;useSystemAsDefault = true allows to use system color and dark/light mode, this value can be overwritten in a theme definition&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;useSystemAsDefault&quot;</span>:<span class="keyword">false</span>,</div><div class="line">    <span class="stringliteral">&quot;_commentThemes&quot;</span>:<span class="stringliteral">&quot;Theme list of the SDK, currently only \&quot;light\&quot; theme works in the SDK, </span></div><div class="line"><span class="stringliteral">use hexadecimal colors for custom colors, \&quot;system\&quot; to force use system color (dark/light mode) </span></div><div class="line"><span class="stringliteral">or use \&quot;vg_default\&quot; to use the SDK light mode default color&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;themes&quot;</span>:{</div><div class="line">        <span class="stringliteral">&quot;light&quot;</span>:{</div><div class="line">            <span class="stringliteral">&quot;colorPrimary&quot;</span>:<span class="stringliteral">&quot;#7a1ea1&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;colorPrimaryDark&quot;</span> : <span class="stringliteral">&quot;#691a99&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;colorPrimaryLight&quot;</span> : <span class="stringliteral">&quot;#b927d3&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;colorAccent&quot;</span> : <span class="stringliteral">&quot;#68efad&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;colorAccentDark&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;colorAccentInverse&quot;</span> : <span class="stringliteral">&quot;system&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;textColorPrimary&quot;</span> : <span class="stringliteral">&quot;#ffffff&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;textColorSecondary&quot;</span> : <span class="stringliteral">&quot;#f3f3f3&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buttonColorEnabled&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buttonColorEnabledInverse&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buttonColorDisabled&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buttonColorDisabledInverse&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buildingNormalPinBackground&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;buildingNormalPinForeground&quot;</span> : <span class="stringliteral">&quot;vg_default&quot;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>For a working example, check out the Basic demo, which reads the map bundle <em>map_bundle_theme.zip</em> or the Search demo, which reads the map bundle <em>map_bundle_system_theme.zip</em>.</p>
<h1><a class="anchor" id="updateLocation"></a>
Integrating location services</h1>
<p>It's very easy to integrate a location service with the VisioMove Essential SDK. The interfaces::VMELocationInterface.updateLocation(VMELocation) API can be used to inject the users current location into the SDK. </p><div class="fragment"><div class="line"><span class="comment">// Below code snippet is taken from the sample&#39;s LocationDemoFragment.java file</span></div><div class="line"><span class="comment"></span><span class="keyword">private</span> LocationListener mLocationListener = <span class="keyword">new</span> LocationListener() {</div><div class="line">    @Override <span class="keyword">public</span> <span class="keywordtype">void</span> onLocationChanged(Location location) {</div><div class="line">        <span class="comment">// Forward location to the VMEMapView.</span></div><div class="line">        VMELocation lVMELocation = mMapView.createLocationFromLocation(location);</div><div class="line">        mMapView.updateLocation(lVMELocation);</div><div class="line">    }</div><div class="line">    @Override <span class="keyword">public</span> <span class="keywordtype">void</span> onStatusChanged(String provider, <span class="keywordtype">int</span> status, Bundle extras) {}</div><div class="line">    @Override <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderEnabled(String provider) {}</div><div class="line">    @Override <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderDisabled(String provider) {}</div><div class="line">};</div></div><!-- fragment --><p>Once the location has been injected into the SDK, the following behavior will automatically occur:</p><ul>
<li>An avatar (representing the location) will appear on the map</li>
<li>If the injected location has a horizontal accuracy, then a disc representing the accuracy will be added to the avatar.</li>
<li>When the place info view is displayed and the user clicks on the navigation button, the route will automatically be computed and displayed with the origin set to be the user's current location and the selected place as the destination.</li>
<li>If the "location tracker button" is enabled via the application parameters, then it will be visible in the then a blue dot will appear in it's corner to indicate that a location has been received. The button will also become enabled. The location tracker button is a toggle button for activating/deactivating the location tracker. The location tracker will be deactivated automatically if the user interacts with the map. When activated, there will be the following behavior.<ul>
<li>The camera will start to track the user location. If the user changes floor/building, the camera will also change floor/building.</li>
<li>The heading of the camera will be updated to correspond with the walking direction of the user.</li>
<li>A cone indicating the facing direction of the device will be added to the base of the avatar.</li>
</ul>
</li>
</ul>
<div class="image">
<img src="vme_location_services.png" alt="vme_location_services.png"/>
</div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
