<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GESTURE
: <a class="el" href="enumenums_1_1_v_m_e_camera_move_reason_aba7b777af7067cf76a5cd3351efae965.html#aba7b777af7067cf76a5cd3351efae965">VMECameraMoveReason</a>
</li>
<li>getAccuracy()
: <a class="el" href="classmodels_1_1_v_m_e_location_a06bd6a37a6eccee16c32eefe662203a6.html#a06bd6a37a6eccee16c32eefe662203a6">VMELocation</a>
</li>
<li>getAltitude()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_a6f20aa9c433a4f132a1720becc864a2b.html#a6f20aa9c433a4f132a1720becc864a2b">VMECameraContext</a>
, <a class="el" href="classmodels_1_1_v_m_e_position_a6f20aa9c433a4f132a1720becc864a2b.html#a6f20aa9c433a4f132a1720becc864a2b">VMEPosition</a>
</li>
<li>getAttributes()
: <a class="el" href="group__compute_route_interface_ga8f883b7f94ba0e5cc83225ffb5ea2b3b.html#ga8f883b7f94ba0e5cc83225ffb5ea2b3b">VMEMapView</a>
</li>
<li>getBearing()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_accc9db1f99557efe5f007607d3b971cd.html#accc9db1f99557efe5f007607d3b971cd">VMECameraContext</a>
, <a class="el" href="classmodels_1_1_v_m_e_location_aa52cfe95fb7851768e88ae145507a846.html#aa52cfe95fb7851768e88ae145507a846">VMELocation</a>
</li>
<li>getBuildingID()
: <a class="el" href="classmodels_1_1_v_m_e_scene_context_a6ed0f5352c3fab685ab2c46bd7142937.html#a6ed0f5352c3fab685ab2c46bd7142937">VMESceneContext</a>
</li>
<li>getCachedMapDescriptor()
: <a class="el" href="group__bundle_interface_ga45c8e5115df42ca71018d8eef33a9502.html#ga45c8e5115df42ca71018d8eef33a9502">VMEMapView</a>
</li>
<li>getCameraContext()
: <a class="el" href="group__map_interface1_gadcfaa82d0289a5691195227185178180.html#gadcfaa82d0289a5691195227185178180">VMEMapView</a>
</li>
<li>getCameraMoveReason()
: <a class="el" href="group__map_interface1_ga15e74de7255cd87b08a4d63721fffd6f.html#ga15e74de7255cd87b08a4d63721fffd6f">VMEMapView</a>
</li>
<li>getCategories()
: <a class="el" href="classmodels_1_1_v_m_e_place_ab42b68f0c5362bff2e870c8673991cfb.html#ab42b68f0c5362bff2e870c8673991cfb">VMEPlace</a>
</li>
<li>getCategory()
: <a class="el" href="group__place_info_inteface_ga096a5cdc0d8fd313c5483d269c655ca8.html#ga096a5cdc0d8fd313c5483d269c655ca8">VMEMapView</a>
</li>
<li>getCompassHeadingMarkerVisible()
: <a class="el" href="group__location_overlay_interface_ga5ddb27392d238f4935d7211cc062ab12.html#ga5ddb27392d238f4935d7211cc062ab12">VMEMapView</a>
</li>
<li>getCustomData()
: <a class="el" href="group__custom_data_interface_ga97b35655817cfd51cbc564319605ca00.html#ga97b35655817cfd51cbc564319605ca00">VMEMapView</a>
</li>
<li>getCustomDataHash()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_aed85dff0ab5221daa190eb0272ba688a.html#aed85dff0ab5221daa190eb0272ba688a">VMEMapDescriptor</a>
</li>
<li>getDataSDKVersion()
: <a class="el" href="group__static_methods_gaac2da27fbee70288c68e37549ddd352c.html#gaac2da27fbee70288c68e37549ddd352c">VMEMapView</a>
</li>
<li>getDestinations()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a1dcefccef62844dc2e042829c17e44f9.html#a1dcefccef62844dc2e042829c17e44f9">VMERouteRequest</a>
, <a class="el" href="classmodels_1_1_v_m_e_route_result_a1dcefccef62844dc2e042829c17e44f9.html#a1dcefccef62844dc2e042829c17e44f9">VMERouteResult</a>
</li>
<li>getDistanceRange()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a6fafbc1366e3701565464351976536b4.html#a6fafbc1366e3701565464351976536b4">VMECameraUpdate</a>
</li>
<li>getDuration()
: <a class="el" href="classmodels_1_1_v_m_e_route_result_a2e60fa87eb3c95c873109e928530a875.html#a2e60fa87eb3c95c873109e928530a875">VMERouteResult</a>
, <a class="el" href="classmodels_1_1_v_m_e_segment_a2e60fa87eb3c95c873109e928530a875.html#a2e60fa87eb3c95c873109e928530a875">VMESegment</a>
</li>
<li>getExpiryDate()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a5fd4d29d09544e9a1eca1234f80b9e3f.html#a5fd4d29d09544e9a1eca1234f80b9e3f">VMEMapDescriptor</a>
</li>
<li>getFloorID()
: <a class="el" href="classmodels_1_1_v_m_e_scene_context_aed6e24cc566c71d0cd134528bed38ce8.html#aed6e24cc566c71d0cd134528bed38ce8">VMESceneContext</a>
</li>
<li>getFloorTransitionId()
: <a class="el" href="classmodels_1_1_v_m_e_segment_a03b092d434f21bdde55ac84a4996e5f0.html#a03b092d434f21bdde55ac84a4996e5f0">VMESegment</a>
</li>
<li>getFloorTransitionType()
: <a class="el" href="classmodels_1_1_v_m_e_segment_afa0549762c7f19e73d0f00bcae81839d.html#afa0549762c7f19e73d0f00bcae81839d">VMESegment</a>
</li>
<li>getFullyInvisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a7c99a42f06db8576f94b7c6f99cfd02e.html#a7c99a42f06db8576f94b7c6f99cfd02e">VMEPlaceVisibilityRamp</a>
</li>
<li>getFullyVisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a88f49999204b6b467b6d5fce411a0359.html#a88f49999204b6b467b6d5fce411a0359">VMEPlaceVisibilityRamp</a>
</li>
<li>getHeading()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a7cf6eaf187eccbad297f9a94ea5ba602.html#a7cf6eaf187eccbad297f9a94ea5ba602">VMECameraUpdate</a>
</li>
<li>getHtmlDescription()
: <a class="el" href="classmodels_1_1_v_m_e_place_a206a285ef929b8ba04bea464b094bf5e.html#a206a285ef929b8ba04bea464b094bf5e">VMEPlace</a>
</li>
<li>getIcon()
: <a class="el" href="classmodels_1_1_v_m_e_category_aa0ffaf310314a43ed2841bc1454a7cf2.html#aa0ffaf310314a43ed2841bc1454a7cf2">VMECategory</a>
, <a class="el" href="classmodels_1_1_v_m_e_place_aa0ffaf310314a43ed2841bc1454a7cf2.html#aa0ffaf310314a43ed2841bc1454a7cf2">VMEPlace</a>
</li>
<li>getID()
: <a class="el" href="classmodels_1_1_v_m_e_category_a34e60b6081b4c555dc9f5b872cbe044e.html#a34e60b6081b4c555dc9f5b872cbe044e">VMECategory</a>
, <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a34e60b6081b4c555dc9f5b872cbe044e.html#a34e60b6081b4c555dc9f5b872cbe044e">VMEMapDescriptor</a>
, <a class="el" href="classmodels_1_1_v_m_e_place_a34e60b6081b4c555dc9f5b872cbe044e.html#a34e60b6081b4c555dc9f5b872cbe044e">VMEPlace</a>
</li>
<li>getLatitude()
: <a class="el" href="classmodels_1_1_v_m_e_lat_lng_a555fe9c52a678f22d66b31358566cfe9.html#a555fe9c52a678f22d66b31358566cfe9">VMELatLng</a>
, <a class="el" href="classmodels_1_1_v_m_e_position_a555fe9c52a678f22d66b31358566cfe9.html#a555fe9c52a678f22d66b31358566cfe9">VMEPosition</a>
</li>
<li>getLength()
: <a class="el" href="classmodels_1_1_v_m_e_route_result_ad38c5c76d09d90c6f92e043aca622ee9.html#ad38c5c76d09d90c6f92e043aca622ee9">VMERouteResult</a>
, <a class="el" href="classmodels_1_1_v_m_e_segment_ad38c5c76d09d90c6f92e043aca622ee9.html#ad38c5c76d09d90c6f92e043aca622ee9">VMESegment</a>
</li>
<li>getLocationTrackingButtonToggleModes()
: <a class="el" href="group__location_interface_ga10cf0840d40e580f027867cb3293374d.html#ga10cf0840d40e580f027867cb3293374d">VMEMapView</a>
</li>
<li>getLocationTrackingMode()
: <a class="el" href="group__location_interface_gaca800cd328b75d418f5b05f5f61774e1.html#gaca800cd328b75d418f5b05f5f61774e1">VMEMapView</a>
</li>
<li>getLongitude()
: <a class="el" href="classmodels_1_1_v_m_e_lat_lng_aeca2669cb6715159606e844ab6a77bbf.html#aeca2669cb6715159606e844ab6a77bbf">VMELatLng</a>
, <a class="el" href="classmodels_1_1_v_m_e_position_aeca2669cb6715159606e844ab6a77bbf.html#aeca2669cb6715159606e844ab6a77bbf">VMEPosition</a>
</li>
<li>getManeuverType()
: <a class="el" href="classmodels_1_1_v_m_e_segment_a4eabedc76c64feb50ec870a6ca5351af.html#a4eabedc76c64feb50ec870a6ca5351af">VMESegment</a>
</li>
<li>getMapHash()
: <a class="el" href="group__bundle_interface_ga1cd4ce9cd8ff25585253368fde1b3e8d.html#ga1cd4ce9cd8ff25585253368fde1b3e8d">VMEMapView</a>
</li>
<li>getMapPath()
: <a class="el" href="group__bundle_interface_ga307bbddb0b162a495892e158b830d943.html#ga307bbddb0b162a495892e158b830d943">VMEMapView</a>
</li>
<li>getMapSecretCode()
: <a class="el" href="group__bundle_interface_gaee449c566884a9d5fc3a83adac4d8989.html#gaee449c566884a9d5fc3a83adac4d8989">VMEMapView</a>
</li>
<li>getMapServerUrl()
: <a class="el" href="group__bundle_interface_ga792a45c791283db5c529c92ee77afe44.html#ga792a45c791283db5c529c92ee77afe44">VMEMapView</a>
</li>
<li>getMinDataSDKVersion()
: <a class="el" href="group__static_methods_ga5311e8978daf47c59717188d30dfca9a.html#ga5311e8978daf47c59717188d30dfca9a">VMEMapView</a>
</li>
<li>getModalities()
: <a class="el" href="group__compute_route_interface_ga011b08f413edce60d9d16589ae105ed1.html#ga011b08f413edce60d9d16589ae105ed1">VMEMapView</a>
</li>
<li>getName()
: <a class="el" href="classmodels_1_1_v_m_e_category_a78ee178b6a73658d65ca60da4d1e6683.html#a78ee178b6a73658d65ca60da4d1e6683">VMECategory</a>
, <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a78ee178b6a73658d65ca60da4d1e6683.html#a78ee178b6a73658d65ca60da4d1e6683">VMEMapDescriptor</a>
, <a class="el" href="classmodels_1_1_v_m_e_place_a78ee178b6a73658d65ca60da4d1e6683.html#a78ee178b6a73658d65ca60da4d1e6683">VMEPlace</a>
</li>
<li>getNavigationHeaderViewVisible()
: <a class="el" href="group__view_controlnterface_ga0be5029e32af5ab5f9f2c8437480a4e7.html#ga0be5029e32af5ab5f9f2c8437480a4e7">VMEMapView</a>
</li>
<li>getOrigin()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_afaa25b10f756d9a35ca7a394dc66d125.html#afaa25b10f756d9a35ca7a394dc66d125">VMERouteRequest</a>
</li>
<li>getPaddingBottom()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_ad0cb6719b46b117b5f8396c477f204cc.html#ad0cb6719b46b117b5f8396c477f204cc">VMECameraUpdate</a>
</li>
<li>getPaddingLeft()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_aa6ade7f3da4db33388716cc2292353b0.html#aa6ade7f3da4db33388716cc2292353b0">VMECameraUpdate</a>
</li>
<li>getPaddingRight()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a3021b7f54c17e57f9c344496be454e7f.html#a3021b7f54c17e57f9c344496be454e7f">VMECameraUpdate</a>
</li>
<li>getPaddingTop()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_aaf6177e9abce2f80c72ec038c53b5dfa.html#aaf6177e9abce2f80c72ec038c53b5dfa">VMECameraUpdate</a>
</li>
<li>getPath()
: <a class="el" href="classmodels_1_1_v_m_e_segment_a58691eb9b38736d30429847bdd165d26.html#a58691eb9b38736d30429847bdd165d26">VMESegment</a>
</li>
<li>getPitch()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_a78b7b019c070c83e178cb87e3c8935fc.html#a78b7b019c070c83e178cb87e3c8935fc">VMECameraContext</a>
, <a class="el" href="classmodels_1_1_v_m_e_camera_update_a3dce3121eb2314da9acd9b0662bfc27c.html#a3dce3121eb2314da9acd9b0662bfc27c">VMECameraUpdate</a>
</li>
<li>getPlace()
: <a class="el" href="group__place_info_inteface_ga05a6506951c11cd4174a252234e15e87.html#ga05a6506951c11cd4174a252234e15e87">VMEMapView</a>
</li>
<li>getPlaceBoundingPositions()
: <a class="el" href="group__place_info_inteface_gaad9e6e7a8b866b668bf09a85eed42347.html#gaad9e6e7a8b866b668bf09a85eed42347">VMEMapView</a>
</li>
<li>getPlacePosition()
: <a class="el" href="group__place_info_inteface_ga618e408503cae6c687a9ec71ac267aca.html#ga618e408503cae6c687a9ec71ac267aca">VMEMapView</a>
</li>
<li>getPosition()
: <a class="el" href="classmodels_1_1_v_m_e_location_ae61b6e5c20be7287b6f2f27e4c3f4add.html#ae61b6e5c20be7287b6f2f27e4c3f4add">VMELocation</a>
</li>
<li>getPromptUserToDownloadMap()
: <a class="el" href="group__bundle_interface_ga05fbc51ea279bf10229ee744c8986b61.html#ga05fbc51ea279bf10229ee744c8986b61">VMEMapView</a>
</li>
<li>getRadius()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_aa105698d55fb8bbda8a6e6935b76713a.html#aa105698d55fb8bbda8a6e6935b76713a">VMECameraContext</a>
, <a class="el" href="classmodels_1_1_v_m_e_place_filter_a2faf9e015d8ffbcb7b4adcff4380e8fa.html#a2faf9e015d8ffbcb7b4adcff4380e8fa">VMEPlaceFilter</a>
</li>
<li>getRequestType()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a98fc2da9e40bd5395245e5560e0bf835.html#a98fc2da9e40bd5395245e5560e0bf835">VMERouteRequest</a>
</li>
<li>getRestrictToPlaceIDs()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_aa37697bdc7e0b7be6087b731fa749054.html#aa37697bdc7e0b7be6087b731fa749054">VMEPlaceFilter</a>
</li>
<li>getRestrictToTargetLayer()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_a6130c3ae83e00fae708d9c64ca70a349.html#a6130c3ae83e00fae708d9c64ca70a349">VMEPlaceFilter</a>
</li>
<li>getRouteDestinationOrder()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a089d9877afac76a781f579e8830c70a9.html#a089d9877afac76a781f579e8830c70a9">VMERouteRequest</a>
</li>
<li>getScale()
: <a class="el" href="classmodels_1_1_v_m_e_place_size_a416e2210198685b5ff9ddf78cf2ca23d.html#a416e2210198685b5ff9ddf78cf2ca23d">VMEPlaceSize</a>
</li>
<li>getScene()
: <a class="el" href="classmodels_1_1_v_m_e_position_a1ececcdc70c00793b9ff9f29fd4d1470.html#a1ececcdc70c00793b9ff9f29fd4d1470">VMEPosition</a>
</li>
<li>getSDKMinVersion()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a290b90628be80b3482b67f2a702f54c2.html#a290b90628be80b3482b67f2a702f54c2">VMEMapDescriptor</a>
</li>
<li>getSDKType()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a3116186ca8b426f2fe79ad91c9bacca2.html#a3116186ca8b426f2fe79ad91c9bacca2">VMEMapDescriptor</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_ac96efced9563117c90895f8296917de5.html#ac96efced9563117c90895f8296917de5">VMEMapDescriptor</a>
</li>
<li>getSecretCode()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a655bc104328bef9927ad0e4a8e8633c7.html#a655bc104328bef9927ad0e4a8e8633c7">VMEMapDescriptor</a>
</li>
<li>getSegments()
: <a class="el" href="classmodels_1_1_v_m_e_route_result_ae6ad58a993e41ce0ac28f7abe94d05b2.html#ae6ad58a993e41ce0ac28f7abe94d05b2">VMERouteResult</a>
</li>
<li>getSelectorViewVisible()
: <a class="el" href="group__view_controlnterface_gacc98fa11957af76918cd6c76ac084213.html#gacc98fa11957af76918cd6c76ac084213">VMEMapView</a>
</li>
<li>getSizeDistance()
: <a class="el" href="classmodels_1_1_v_m_e_place_size_a75b56883c7eaa98fa5716a8beb3be4d3.html#a75b56883c7eaa98fa5716a8beb3be4d3">VMEPlaceSize</a>
</li>
<li>getStartInvisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a1de16373644c45c95556d1ed074d4eca.html#a1de16373644c45c95556d1ed074d4eca">VMEPlaceVisibilityRamp</a>
</li>
<li>getStartVisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a8dac762bfb0a24c792c6f92cd7590c04.html#a8dac762bfb0a24c792c6f92cd7590c04">VMEPlaceVisibilityRamp</a>
</li>
<li>getStatisticsTrackedPlaceIDs()
: <a class="el" href="group__statistics_interface_ga94e3e22e31da9741a7652dcdf406716c.html#ga94e3e22e31da9741a7652dcdf406716c">VMEMapView</a>
</li>
<li>getTarget()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_a1d37e6a74119d96dafa97cbb07f3408a.html#a1d37e6a74119d96dafa97cbb07f3408a">VMECameraContext</a>
, <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a760f0fe8812ca724b870928b9c000ffb.html#a760f0fe8812ca724b870928b9c000ffb">VMEMapDescriptor</a>
, <a class="el" href="classmodels_1_1_v_m_e_place_filter_ad6a2a2f6a87fdde756fbf658c08b624a.html#ad6a2a2f6a87fdde756fbf658c08b624a">VMEPlaceFilter</a>
</li>
<li>getTargets()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a81c50276a4f5eebaef7b6b736309b16f.html#a81c50276a4f5eebaef7b6b736309b16f">VMECameraUpdate</a>
</li>
<li>getTimestamp()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_aa5fc8709c93d77e6978075466a4e819a.html#aa5fc8709c93d77e6978075466a4e819a">VMEMapDescriptor</a>
</li>
<li>getVersion()
: <a class="el" href="group__static_methods_gad463592f1516b9e0fbf5431e324cdf1b.html#gad463592f1516b9e0fbf5431e324cdf1b">VMEMapView</a>
</li>
<li>getViewMode()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a486cbe3fb44de42cc4d06249da54e306.html#a486cbe3fb44de42cc4d06249da54e306">VMECameraUpdate</a>
</li>
<li>getZipFile()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_a8c5396186e4f575938414734dd5220a0.html#a8c5396186e4f575938414734dd5220a0">VMEMapDescriptor</a>
</li>
<li>GLOBAL
: <a class="el" href="enumenums_1_1_v_m_e_view_mode_a78d63915b0cc8b7545ac7e84c538896f.html#a78d63915b0cc8b7545ac7e84c538896f">VMEViewMode</a>
</li>
<li>GO_DOWN
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a9d68189734268229b8620652e0ddd2ba.html#a9d68189734268229b8620652e0ddd2ba">VMEManeuverType</a>
</li>
<li>GO_STRAIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a3a2a521a69694cfab5d85b76469612f1.html#a3a2a521a69694cfab5d85b76469612f1">VMEManeuverType</a>
</li>
<li>GO_UP
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a965422fa2120e0c1e9cdf4f2d5ec955a.html#a965422fa2120e0c1e9cdf4f2d5ec955a">VMEManeuverType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
