<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_FOCAL_POINT
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a8a5c9251a79d9ce37a21909884c33579.html#a8a5c9251a79d9ce37a21909884c33579">VMECameraUpdate</a>
</li>
<li>CENTER
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">VMEPlaceAnchorMode</a>
</li>
<li>CENTER_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">VMEPlaceAnchorMode</a>
</li>
<li>CENTER_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">VMEPlaceAnchorMode</a>
</li>
<li>CHANGE_LAYER
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ab950900bd274436d7b2cf1e63fdfcf1f.html#ab950900bd274436d7b2cf1e63fdfcf1f">VMEManeuverType</a>
</li>
<li>CHANGE_MODALITY
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a249323d9c443ed8a31404c5326190508.html#a249323d9c443ed8a31404c5326190508">VMEManeuverType</a>
</li>
<li>CLOSEST
: <a class="el" href="enumenums_1_1_v_m_e_route_destinations_order_a9a5a7771106674b5c7f3655363c15750.html#a9a5a7771106674b5c7f3655363c15750">VMERouteDestinationsOrder</a>
</li>
<li>computeRoute()
: <a class="el" href="group__compute_route_interface_ga5322c2407c78ef61198d8367b8ab77b2.html#ga5322c2407c78ef61198d8367b8ab77b2">VMEMapView</a>
</li>
<li>computeRouteDidFail()
: <a class="el" href="interfacecallbacks_1_1_v_m_e_compute_route_callback_a1aa4ff66d3a19cae559221008a09cda6.html#a1aa4ff66d3a19cae559221008a09cda6">VMEComputeRouteCallback</a>
</li>
<li>computeRouteDidFinish()
: <a class="el" href="interfacecallbacks_1_1_v_m_e_compute_route_callback_a2d96bb54919aad0081cc3425511bdfdb.html#a2d96bb54919aad0081cc3425511bdfdb">VMEComputeRouteCallback</a>
</li>
<li>createLocationFromLocation()
: <a class="el" href="group__location_interface_ga54b306512632b5528146f54c050e2a35.html#ga54b306512632b5528146f54c050e2a35">VMEMapView</a>
</li>
<li>createPositionFromLocation()
: <a class="el" href="group__location_interface_gaecee96ce3cdedab16bc39843c4a00792.html#gaecee96ce3cdedab16bc39843c4a00792">VMEMapView</a>
</li>
<li>CUSTOM
: <a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode_adb36c4e2bb36018570c94f4e1ad0f19c.html#adb36c4e2bb36018570c94f4e1ad0f19c">VMELocationTrackingMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
