<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchView()
: <a class="el" href="interfacecallbacks_1_1_v_m_e_search_view_callback_aed797193860b9e42ed353dd029dfc0b1.html#aed797193860b9e42ed353dd029dfc0b1">VMESearchViewCallback</a>
</li>
<li>searchViewDidCancel()
: <a class="el" href="interfacecallbacks_1_1_v_m_e_search_view_callback_a5fc53c3bada9aade5a3ceb5c8c750a59.html#a5fc53c3bada9aade5a3ceb5c8c750a59">VMESearchViewCallback</a>
</li>
<li>setAccessible()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_aac82c3760cde90cd89d07a5a26d13b8e.html#aac82c3760cde90cd89d07a5a26d13b8e">VMERouteRequest</a>
</li>
<li>setBuildingListener()
: <a class="el" href="group__listeners_group_ga6b24d08de92eff16e71807e3237866dc.html#ga6b24d08de92eff16e71807e3237866dc">VMEMapView</a>
</li>
<li>setCameraListener()
: <a class="el" href="group__listeners_group_ga0510c64607f4819f9b4d32c618339180.html#ga0510c64607f4819f9b4d32c618339180">VMEMapView</a>
</li>
<li>setCompassHeadingMarkerVisible()
: <a class="el" href="group__location_overlay_interface_ga9df4d583c960dc914972aef782be81b4.html#ga9df4d583c960dc914972aef782be81b4">VMEMapView</a>
</li>
<li>setDistanceRange()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a43048a375d079b280fadcacfdc9fa446.html#a43048a375d079b280fadcacfdc9fa446">VMECameraUpdateBuilder</a>
</li>
<li>setExcludedAttributes()
: <a class="el" href="group__compute_route_interface_ga14a048017d171619bc22cf24071fdc70.html#ga14a048017d171619bc22cf24071fdc70">VMEMapView</a>
</li>
<li>setExcludedModalities()
: <a class="el" href="group__compute_route_interface_ga9816fe68bec162a1cce32ef29d89d219.html#ga9816fe68bec162a1cce32ef29d89d219">VMEMapView</a>
</li>
<li>setFocusOnMap()
: <a class="el" href="group__loadunload_gaa164171c8d33da3101859cf58742cbb8.html#gaa164171c8d33da3101859cf58742cbb8">VMEMapView</a>
</li>
<li>setFullyInvisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a33420f9d522f4738b457dfa44008f37e.html#a33420f9d522f4738b457dfa44008f37e">VMEPlaceVisibilityRamp</a>
</li>
<li>setFullyVisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_ae5b3c285fc21ab3da9d46c9333642f6f.html#ae5b3c285fc21ab3da9d46c9333642f6f">VMEPlaceVisibilityRamp</a>
</li>
<li>setHeading()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a87845a39eda6540ec0d87736714083e8.html#a87845a39eda6540ec0d87736714083e8">VMECameraUpdateBuilder</a>
</li>
<li>setLifeCycleListener()
: <a class="el" href="group__listeners_group_gad3e1a372518c1b2003d317283966a343.html#gad3e1a372518c1b2003d317283966a343">VMEMapView</a>
</li>
<li>setLocationTrackingButtonToggleModes()
: <a class="el" href="group__location_interface_gafc646fb2467099624a84d79543cb2808.html#gafc646fb2467099624a84d79543cb2808">VMEMapView</a>
</li>
<li>setLocationTrackingMode()
: <a class="el" href="group__location_interface_ga8c621709fc7251aaff5fddd0971465a6.html#ga8c621709fc7251aaff5fddd0971465a6">VMEMapView</a>
</li>
<li>setLocationTrackingModeListener()
: <a class="el" href="group__listeners_group_ga56e38c6ad425f5f47639e5ad4a6d312e.html#ga56e38c6ad425f5f47639e5ad4a6d312e">VMEMapView</a>
</li>
<li>setMapFont()
: <a class="el" href="group__view_controlnterface_gaa5eb7c3defe93731e438fe79422b4883.html#gaa5eb7c3defe93731e438fe79422b4883">VMEMapView</a>
</li>
<li>setMapHash()
: <a class="el" href="group__bundle_interface_gab260c5ff3afb63ff1187cbdcf207fe87.html#gab260c5ff3afb63ff1187cbdcf207fe87">VMEMapView</a>
</li>
<li>setMapListener()
: <a class="el" href="group__listeners_group_gab5fba8cb0efaf059dfaab65c7918210f.html#gab5fba8cb0efaf059dfaab65c7918210f">VMEMapView</a>
</li>
<li>setMapPath()
: <a class="el" href="group__bundle_interface_ga482364a120c265571329ee6ccbcc5d79.html#ga482364a120c265571329ee6ccbcc5d79">VMEMapView</a>
</li>
<li>setMapSecretCode()
: <a class="el" href="group__bundle_interface_gafbef4a7a493fb51ce75426c034a1f4c3.html#gafbef4a7a493fb51ce75426c034a1f4c3">VMEMapView</a>
</li>
<li>setMapServerUrl()
: <a class="el" href="group__bundle_interface_ga59353081f8040d6268ba05d7455b936c.html#ga59353081f8040d6268ba05d7455b936c">VMEMapView</a>
</li>
<li>setNavigationHeaderViewVisible()
: <a class="el" href="group__view_controlnterface_gac4a892d5b894eac40e1798ca21a1d5a3.html#gac4a892d5b894eac40e1798ca21a1d5a3">VMEMapView</a>
</li>
<li>setOrigin()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_ac691c290dc990abae6bd9230cafe1e18.html#ac691c290dc990abae6bd9230cafe1e18">VMERouteRequest</a>
</li>
<li>setOverlayAnchor()
: <a class="el" href="group__overlay_view_interface_gaa3ad2e2c5e67a39cc8c150eb60663958.html#gaa3ad2e2c5e67a39cc8c150eb60663958">VMEMapView</a>
</li>
<li>setPaddingBottom()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_abd898a30de95842aa4ec1f14a924cb7b.html#abd898a30de95842aa4ec1f14a924cb7b">VMECameraUpdateBuilder</a>
</li>
<li>setPaddingLeft()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a2e4ab2710c0d3b201081c323e14699f3.html#a2e4ab2710c0d3b201081c323e14699f3">VMECameraUpdateBuilder</a>
</li>
<li>setPaddingRight()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a5b8c4fcae13c700d5e15d23d6fc2b6fd.html#a5b8c4fcae13c700d5e15d23d6fc2b6fd">VMECameraUpdateBuilder</a>
</li>
<li>setPaddingTop()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_ab714a004060610dd0f334bcf7a4e5cc8.html#ab714a004060610dd0f334bcf7a4e5cc8">VMECameraUpdateBuilder</a>
</li>
<li>setPitch()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a637b9454214c67d741cde0d827378f3a.html#a637b9454214c67d741cde0d827378f3a">VMECameraUpdateBuilder</a>
</li>
<li>setPlaceColor()
: <a class="el" href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c">VMEMapView</a>
</li>
<li>setPlaceData()
: <a class="el" href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b">VMEMapView</a>
</li>
<li>setPlaceListener()
: <a class="el" href="group__listeners_group_gaef9ee016c3db3f00e15e16bf93618e74.html#gaef9ee016c3db3f00e15e16bf93618e74">VMEMapView</a>
</li>
<li>setPlacePosition()
: <a class="el" href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a">VMEMapView</a>
</li>
<li>setPlaceSize()
: <a class="el" href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a">VMEMapView</a>
</li>
<li>setPromptUserToDownloadMap()
: <a class="el" href="group__bundle_interface_gaa4263902b2bfcefbe2d913b3c891c696.html#gaa4263902b2bfcefbe2d913b3c891c696">VMEMapView</a>
</li>
<li>setRadius()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_a0fe8c726c60be12665f2a03e0b33f4fa.html#a0fe8c726c60be12665f2a03e0b33f4fa">VMEPlaceFilter</a>
</li>
<li>setRequestType()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a5f48176b32ea87964717c30a650b0b32.html#a5f48176b32ea87964717c30a650b0b32">VMERouteRequest</a>
</li>
<li>setRestrictToPlaceIDs()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_a85c353fd6b7f494f87d33fe60f15c1f1.html#a85c353fd6b7f494f87d33fe60f15c1f1">VMEPlaceFilter</a>
</li>
<li>setRestrictToTargetLayer()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_ac9591bf4253c7d5e429b3b496775c1b9.html#ac9591bf4253c7d5e429b3b496775c1b9">VMEPlaceFilter</a>
</li>
<li>setRouteDestinationOrder()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a113e2764f38b65fa5e1473e9f1eeb97d.html#a113e2764f38b65fa5e1473e9f1eeb97d">VMERouteRequest</a>
</li>
<li>setSelectorViewVisible()
: <a class="el" href="group__view_controlnterface_gacebec3d46dd0c26aefadef97f0365a78.html#gacebec3d46dd0c26aefadef97f0365a78">VMEMapView</a>
</li>
<li>setStartInvisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_adc7de488704f9828ab1f6782d6c55150.html#adc7de488704f9828ab1f6782d6c55150">VMEPlaceVisibilityRamp</a>
</li>
<li>setStartVisible()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a0d6aef7ee78dff4615f63e512a309cb2.html#a0d6aef7ee78dff4615f63e512a309cb2">VMEPlaceVisibilityRamp</a>
</li>
<li>setStatisticsLog()
: <a class="el" href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712">VMEMapView</a>
</li>
<li>setStatisticsLogCamera()
: <a class="el" href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a">VMEMapView</a>
</li>
<li>setStatisticsLogInterest()
: <a class="el" href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f">VMEMapView</a>
</li>
<li>setStatisticsLogLocation()
: <a class="el" href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944">VMEMapView</a>
</li>
<li>setStatisticsTrackedPlaceIDs()
: <a class="el" href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904">VMEMapView</a>
</li>
<li>setTargets()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a060dcc027b6698a677d5a2c39d9d5a11.html#a060dcc027b6698a677d5a2c39d9d5a11">VMECameraUpdateBuilder</a>
</li>
<li>setViewMode()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_add13d03eee04d45b7ebb19c331969d52.html#add13d03eee04d45b7ebb19c331969d52">VMECameraUpdateBuilder</a>
</li>
<li>showPlaceInfo()
: <a class="el" href="group__place_info_inteface_ga484cc3fbecd7baae29ff5392b1c9179f.html#ga484cc3fbecd7baae29ff5392b1c9179f">VMEMapView</a>
</li>
<li>showSearchViewWithTitle()
: <a class="el" href="group__search_view_interfacesearch_view_interface_ga0a65d9e33c8c818e8a6514834f0e11c4.html#ga0a65d9e33c8c818e8a6514834f0e11c4">VMEMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
