<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VMECameraContext()
: <a class="el" href="classmodels_1_1_v_m_e_camera_context_aed2781e7c12a3760b91efcbe82324c03.html#aed2781e7c12a3760b91efcbe82324c03">VMECameraContext</a>
</li>
<li>VMECameraUpdateBuilder()
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_builder_a63cd6296242fc7010e6e52e0a239cbb3.html#a63cd6296242fc7010e6e52e0a239cbb3">VMECameraUpdateBuilder</a>
</li>
<li>VMECategory()
: <a class="el" href="classmodels_1_1_v_m_e_category_ad4df45bfd1c0fcbd3e8341ea34c40de6.html#ad4df45bfd1c0fcbd3e8341ea34c40de6">VMECategory</a>
</li>
<li>VMELatLng()
: <a class="el" href="classmodels_1_1_v_m_e_lat_lng_a6ae03ac678825c41fac4cad3d5a6e6c8.html#a6ae03ac678825c41fac4cad3d5a6e6c8">VMELatLng</a>
</li>
<li>VMELocation()
: <a class="el" href="classmodels_1_1_v_m_e_location_aa9445c8a26f0b9c2d2c6fbe6db5b8f4d.html#aa9445c8a26f0b9c2d2c6fbe6db5b8f4d">VMELocation</a>
</li>
<li>VMEMapDescriptor()
: <a class="el" href="classmodels_1_1_v_m_e_map_descriptor_ab99c9ae250fe43fd774b7ea94c04f9c1.html#ab99c9ae250fe43fd774b7ea94c04f9c1">VMEMapDescriptor</a>
</li>
<li>VMEMapView()
: <a class="el" href="group__constructors_ga4f877647807c4b6d476b885cb8495650.html#ga4f877647807c4b6d476b885cb8495650">VMEMapView</a>
</li>
<li>VMEPlaceFilter()
: <a class="el" href="classmodels_1_1_v_m_e_place_filter_a77698a8cb31c72f5a289585688a2c014.html#a77698a8cb31c72f5a289585688a2c014">VMEPlaceFilter</a>
</li>
<li>VMEPlaceSize()
: <a class="el" href="classmodels_1_1_v_m_e_place_size_aeebb2b02f77e3b886195c2201c36f92e.html#aeebb2b02f77e3b886195c2201c36f92e">VMEPlaceSize</a>
</li>
<li>VMEPlaceVisibilityRamp()
: <a class="el" href="classmodels_1_1_v_m_e_place_visibility_ramp_a6b050c21a49b303c9f75c10e447dee00.html#a6b050c21a49b303c9f75c10e447dee00">VMEPlaceVisibilityRamp</a>
</li>
<li>VMEPosition()
: <a class="el" href="classmodels_1_1_v_m_e_position_af25a342d309e26d0a88c8cfc73fc44ac.html#af25a342d309e26d0a88c8cfc73fc44ac">VMEPosition</a>
</li>
<li>VMERouteRequest()
: <a class="el" href="classmodels_1_1_v_m_e_route_request_a615d2574adf3d9e8f13b69973038641e.html#a615d2574adf3d9e8f13b69973038641e">VMERouteRequest</a>
</li>
<li>VMERouteResult()
: <a class="el" href="classmodels_1_1_v_m_e_route_result_a7740cef6eaf5ced78114defd7e2abee1.html#a7740cef6eaf5ced78114defd7e2abee1">VMERouteResult</a>
</li>
<li>VMESceneContext()
: <a class="el" href="classmodels_1_1_v_m_e_scene_context_aef8eb630524ba827de4007c2b3ae5339.html#aef8eb630524ba827de4007c2b3ae5339">VMESceneContext</a>
</li>
<li>VMESegment()
: <a class="el" href="classmodels_1_1_v_m_e_segment_a316aa20d8f40d8552a33aafd6aff7e04.html#a316aa20d8f40d8552a33aafd6aff7e04">VMESegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
