<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapCameraDidMove()
: <a class="el" href="classlisteners_1_1_v_m_e_camera_listener_a66fc07e7f170d6d32674d83017b2b38f.html#a66fc07e7f170d6d32674d83017b2b38f">VMECameraListener</a>
</li>
<li>mapDidDisplayPlaceInfo()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a468bbb855f6c37c0bc4cb0e6ad015576.html#a468bbb855f6c37c0bc4cb0e6ad015576">VMELifeCycleListener</a>
</li>
<li>mapDidDisplayRoute()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a2d709d91ad480f6c0b22952a1a480080.html#a2d709d91ad480f6c0b22952a1a480080">VMELifeCycleListener</a>
</li>
<li>mapDidDisplayRouteSetup()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a6e50ebae25065cc006d5c9f5f5f7b272.html#a6e50ebae25065cc006d5c9f5f5f7b272">VMELifeCycleListener</a>
</li>
<li>mapDidDisplaySearch()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a68d562a724bbfb9ad82983f186e87046.html#a68d562a724bbfb9ad82983f186e87046">VMELifeCycleListener</a>
</li>
<li>mapDidGainFocus()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_aea8e3edcc8675815e7ccf9153f2c5444.html#aea8e3edcc8675815e7ccf9153f2c5444">VMELifeCycleListener</a>
</li>
<li>mapDidInitializeEngine()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a219278c3c2d0f3e22a1740801a5cc2af.html#a219278c3c2d0f3e22a1740801a5cc2af">VMELifeCycleListener</a>
</li>
<li>mapDidLoad()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_aa49fa3d74422e2e197b1453f5e857dbc.html#aa49fa3d74422e2e197b1453f5e857dbc">VMELifeCycleListener</a>
</li>
<li>mapDidReceiveTapGesture()
: <a class="el" href="classlisteners_1_1_v_m_e_map_listener_a5ac6792c184b477bbcf49542d5dc6132.html#a5ac6792c184b477bbcf49542d5dc6132">VMEMapListener</a>
</li>
<li>mapDidSelectBuilding()
: <a class="el" href="classlisteners_1_1_v_m_e_building_listener_ae37b38d38a28d8791e103d7617c707a8.html#ae37b38d38a28d8791e103d7617c707a8">VMEBuildingListener</a>
</li>
<li>mapDidSelectPlace()
: <a class="el" href="classlisteners_1_1_v_m_e_place_listener_a3f774f4bd355f91afad1d1bb5ead9a4b.html#a3f774f4bd355f91afad1d1bb5ead9a4b">VMEPlaceListener</a>
</li>
<li>mapDidUpdateLocationTrackingMode()
: <a class="el" href="classlisteners_1_1_v_m_e_location_tracking_mode_listener_a5cc75a4a1d5ea3f3c9834ac6a2715491.html#a5cc75a4a1d5ea3f3c9834ac6a2715491">VMELocationTrackingModeListener</a>
</li>
<li>mapReadyForPlaceUpdate()
: <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a235ee0416260dbfe8b2fe086dfa9b994.html#a235ee0416260dbfe8b2fe086dfa9b994">VMELifeCycleListener</a>
</li>
<li>mapSceneDidUpdate()
: <a class="el" href="classlisteners_1_1_v_m_e_map_listener_ac7aed0ecc9ad8738849113a52288ef62.html#ac7aed0ecc9ad8738849113a52288ef62">VMEMapListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
