<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABSOLUTE
: <a class="el" href="enumenums_1_1_v_m_e_place_altitude_mode_a8a396b0e516340c75668ad13ef28be66.html#a8a396b0e516340c75668ad13ef28be66">VMEPlaceAltitudeMode</a>
</li>
<li>ANIMATION
: <a class="el" href="enumenums_1_1_v_m_e_camera_move_reason_a08ffa0d41da2e54b8c82018bbc34c789.html#a08ffa0d41da2e54b8c82018bbc34c789">VMECameraMoveReason</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOTTOM_CENTER
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a9c1bb43812e5471a84115ae302ae5c5c.html#a9c1bb43812e5471a84115ae302ae5c5c">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a9c1bb43812e5471a84115ae302ae5c5c.html#a9c1bb43812e5471a84115ae302ae5c5c">VMEPlaceAnchorMode</a>
</li>
<li>BOTTOM_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a41d0ae78adb92126bd7d9870ed538611.html#a41d0ae78adb92126bd7d9870ed538611">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a41d0ae78adb92126bd7d9870ed538611.html#a41d0ae78adb92126bd7d9870ed538611">VMEPlaceAnchorMode</a>
</li>
<li>BOTTOM_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_aca4eeac629bb03b8af9595a421bc1a94.html#aca4eeac629bb03b8af9595a421bc1a94">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_aca4eeac629bb03b8af9595a421bc1a94.html#aca4eeac629bb03b8af9595a421bc1a94">VMEPlaceAnchorMode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_FOCAL_POINT
: <a class="el" href="classmodels_1_1_v_m_e_camera_update_a8a5c9251a79d9ce37a21909884c33579.html#a8a5c9251a79d9ce37a21909884c33579">VMECameraUpdate</a>
</li>
<li>CENTER
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a00f6ce13ea7d341a8ed6b99840f4bbd3.html#a00f6ce13ea7d341a8ed6b99840f4bbd3">VMEPlaceAnchorMode</a>
</li>
<li>CENTER_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a6b5fd04c1d4e1e8d83ae759afffc4aaf.html#a6b5fd04c1d4e1e8d83ae759afffc4aaf">VMEPlaceAnchorMode</a>
</li>
<li>CENTER_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a5c696e56bce0bbecef2ee351f9fc341c.html#a5c696e56bce0bbecef2ee351f9fc341c">VMEPlaceAnchorMode</a>
</li>
<li>CHANGE_LAYER
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ab950900bd274436d7b2cf1e63fdfcf1f.html#ab950900bd274436d7b2cf1e63fdfcf1f">VMEManeuverType</a>
</li>
<li>CHANGE_MODALITY
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a249323d9c443ed8a31404c5326190508.html#a249323d9c443ed8a31404c5326190508">VMEManeuverType</a>
</li>
<li>CLOSEST
: <a class="el" href="enumenums_1_1_v_m_e_route_destinations_order_a9a5a7771106674b5c7f3655363c15750.html#a9a5a7771106674b5c7f3655363c15750">VMERouteDestinationsOrder</a>
</li>
<li>CUSTOM
: <a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode_adb36c4e2bb36018570c94f4e1ad0f19c.html#adb36c4e2bb36018570c94f4e1ad0f19c">VMELocationTrackingMode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVELOPER_ANIMATION
: <a class="el" href="enumenums_1_1_v_m_e_camera_move_reason_add4a47e0deac283085eebd5447ad62c9.html#add4a47e0deac283085eebd5447ad62c9">VMECameraMoveReason</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELEVATOR
: <a class="el" href="enumenums_1_1_v_m_e_floor_transition_type_a7abc5adfae18b8ba2f284cba6a33a82a.html#a7abc5adfae18b8ba2f284cba6a33a82a">VMEFloorTransitionType</a>
</li>
<li>END
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a1de54bd922161dd5c6a353647f448fd6.html#a1de54bd922161dd5c6a353647f448fd6">VMEManeuverType</a>
</li>
<li>ESCALATOR
: <a class="el" href="enumenums_1_1_v_m_e_floor_transition_type_ad4d9ab446fe74f7f62ff232420ce7ffe.html#ad4d9ab446fe74f7f62ff232420ce7ffe">VMEFloorTransitionType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FASTEST
: <a class="el" href="enumenums_1_1_v_m_e_route_request_type_a13eb3acf21dd59c85157f3e8e3233a93.html#a13eb3acf21dd59c85157f3e8e3233a93">VMERouteRequestType</a>
</li>
<li>FLOOR
: <a class="el" href="enumenums_1_1_v_m_e_view_mode_acae9931a440e8a6f3e9f452c103113f5.html#acae9931a440e8a6f3e9f452c103113f5">VMEViewMode</a>
</li>
<li>FOLLOW
: <a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode_a7eb2e7434af2516a9d1ea901015e5cd9.html#a7eb2e7434af2516a9d1ea901015e5cd9">VMELocationTrackingMode</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GESTURE
: <a class="el" href="enumenums_1_1_v_m_e_camera_move_reason_aba7b777af7067cf76a5cd3351efae965.html#aba7b777af7067cf76a5cd3351efae965">VMECameraMoveReason</a>
</li>
<li>GLOBAL
: <a class="el" href="enumenums_1_1_v_m_e_view_mode_a78d63915b0cc8b7545ac7e84c538896f.html#a78d63915b0cc8b7545ac7e84c538896f">VMEViewMode</a>
</li>
<li>GO_DOWN
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a9d68189734268229b8620652e0ddd2ba.html#a9d68189734268229b8620652e0ddd2ba">VMEManeuverType</a>
</li>
<li>GO_STRAIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a3a2a521a69694cfab5d85b76469612f1.html#a3a2a521a69694cfab5d85b76469612f1">VMEManeuverType</a>
</li>
<li>GO_UP
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a965422fa2120e0c1e9cdf4f2d5ec955a.html#a965422fa2120e0c1e9cdf4f2d5ec955a">VMEManeuverType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN_ORDER
: <a class="el" href="enumenums_1_1_v_m_e_route_destinations_order_a2df6f710ba102f5127c3e4c13e9553f0.html#a2df6f710ba102f5127c3e4c13e9553f0">VMERouteDestinationsOrder</a>
</li>
<li>INLAY
: <a class="el" href="enumenums_1_1_v_m_e_place_display_mode_ab7ab2a3882624d63bf17ba45f912556d.html#ab7ab2a3882624d63bf17ba45f912556d">VMEPlaceDisplayMode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="enumenums_1_1_v_m_e_floor_transition_type_a899caa602e4fff675b17cdbab33607ec.html#a899caa602e4fff675b17cdbab33607ec">VMEFloorTransitionType</a>
, <a class="el" href="enumenums_1_1_v_m_e_location_tracking_mode_a899caa602e4fff675b17cdbab33607ec.html#a899caa602e4fff675b17cdbab33607ec">VMELocationTrackingMode</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTIMAL
: <a class="el" href="enumenums_1_1_v_m_e_route_destinations_order_a72ec11c9b2688addae061fba37f312a2.html#a72ec11c9b2688addae061fba37f312a2">VMERouteDestinationsOrder</a>
</li>
<li>OPTIMAL_FINISH_ON_LAST
: <a class="el" href="enumenums_1_1_v_m_e_route_destinations_order_ab88ee8a1da0d0e3adbf8dbc5114e1ded.html#ab88ee8a1da0d0e3adbf8dbc5114e1ded">VMERouteDestinationsOrder</a>
</li>
<li>OVERLAY
: <a class="el" href="enumenums_1_1_v_m_e_place_display_mode_aa57b3e2ff25fe97f4a70d802e66c1924.html#aa57b3e2ff25fe97f4a70d802e66c1924">VMEPlaceDisplayMode</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELATIVE
: <a class="el" href="enumenums_1_1_v_m_e_place_altitude_mode_afc78af7cd7008aa3f03b415dbfe76d99.html#afc78af7cd7008aa3f03b415dbfe76d99">VMEPlaceAltitudeMode</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHORTEST
: <a class="el" href="enumenums_1_1_v_m_e_route_request_type_aec2740b32943f5dda6ade15f2b1e28bc.html#aec2740b32943f5dda6ade15f2b1e28bc">VMERouteRequestType</a>
</li>
<li>STAIRWAY
: <a class="el" href="enumenums_1_1_v_m_e_floor_transition_type_a30672a791d8b1f95f771184601baa9cd.html#a30672a791d8b1f95f771184601baa9cd">VMEFloorTransitionType</a>
</li>
<li>START
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ac169e9ffa53b0e66f7f30d192d44643f.html#ac169e9ffa53b0e66f7f30d192d44643f">VMEManeuverType</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP_CENTER
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a32dd92b82c9bd3d3c5d00c265d3292f0.html#a32dd92b82c9bd3d3c5d00c265d3292f0">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a32dd92b82c9bd3d3c5d00c265d3292f0.html#a32dd92b82c9bd3d3c5d00c265d3292f0">VMEPlaceAnchorMode</a>
</li>
<li>TOP_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_a01c1553ce87ef981bfff3ecb5515558b.html#a01c1553ce87ef981bfff3ecb5515558b">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_a01c1553ce87ef981bfff3ecb5515558b.html#a01c1553ce87ef981bfff3ecb5515558b">VMEPlaceAnchorMode</a>
</li>
<li>TOP_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_anchor_mode_afa0954db282b37ec0cd1771f4e730313.html#afa0954db282b37ec0cd1771f4e730313">VMEAnchorMode</a>
, <a class="el" href="enumenums_1_1_v_m_e_place_anchor_mode_afa0954db282b37ec0cd1771f4e730313.html#afa0954db282b37ec0cd1771f4e730313">VMEPlaceAnchorMode</a>
</li>
<li>TURN_GENTLE_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a4aa0c506be6024c5ba80899d9f24f185.html#a4aa0c506be6024c5ba80899d9f24f185">VMEManeuverType</a>
</li>
<li>TURN_GENTLE_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a40c694b9ef754c850e5938f5aea24d26.html#a40c694b9ef754c850e5938f5aea24d26">VMEManeuverType</a>
</li>
<li>TURN_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a64db8e0412c2c7f5899ad63312733213.html#a64db8e0412c2c7f5899ad63312733213">VMEManeuverType</a>
</li>
<li>TURN_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a0558c5955701a6c7105dd5fac12fd346.html#a0558c5955701a6c7105dd5fac12fd346">VMEManeuverType</a>
</li>
<li>TURN_SHARP_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_acac0519d96a5534397414c73df39180f.html#acac0519d96a5534397414c73df39180f">VMEManeuverType</a>
</li>
<li>TURN_SHARP_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a208d299ade55d4b5a2ce0ecd87bd1b7d.html#a208d299ade55d4b5a2ce0ecd87bd1b7d">VMEManeuverType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="enumenums_1_1_v_m_e_floor_transition_type_ab6aedfcb4a10d1a01e272f492e2c2765.html#ab6aedfcb4a10d1a01e272f492e2c2765">VMEFloorTransitionType</a>
, <a class="el" href="enumenums_1_1_v_m_e_view_mode_ab6aedfcb4a10d1a01e272f492e2c2765.html#ab6aedfcb4a10d1a01e272f492e2c2765">VMEViewMode</a>
</li>
<li>UTURN_LEFT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_acbd63001ad135c410b01467f4265b089.html#acbd63001ad135c410b01467f4265b089">VMEManeuverType</a>
</li>
<li>UTURN_RIGHT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_a38259961a2f7fa363c2bac6712787af3.html#a38259961a2f7fa363c2bac6712787af3">VMEManeuverType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAYPOINT
: <a class="el" href="enumenums_1_1_v_m_e_maneuver_type_ab9682f26e3dd6d6694c94f664432e610.html#ab9682f26e3dd6d6694c94f664432e610">VMEManeuverType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
