<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Configure Map Bundle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__bundle_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configure Map Bundle<div class="ingroups"><a class="el" href="group__map_view.html">VMEMapView</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Define the map bundle to be displayed within the map view. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga307bbddb0b162a495892e158b830d943"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga307bbddb0b162a495892e158b830d943.html#ga307bbddb0b162a495892e158b830d943">getMapPath</a> ()</td></tr>
<tr class="separator:ga307bbddb0b162a495892e158b830d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482364a120c265571329ee6ccbcc5d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga482364a120c265571329ee6ccbcc5d79.html#ga482364a120c265571329ee6ccbcc5d79">setMapPath</a> (String mapPath)</td></tr>
<tr class="memdesc:ga482364a120c265571329ee6ccbcc5d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path of the map bundle to be used.  <a href="group__bundle_interface_ga482364a120c265571329ee6ccbcc5d79.html#ga482364a120c265571329ee6ccbcc5d79">More...</a><br /></td></tr>
<tr class="separator:ga482364a120c265571329ee6ccbcc5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd4ce9cd8ff25585253368fde1b3e8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga1cd4ce9cd8ff25585253368fde1b3e8d.html#ga1cd4ce9cd8ff25585253368fde1b3e8d">getMapHash</a> ()</td></tr>
<tr class="separator:ga1cd4ce9cd8ff25585253368fde1b3e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gab260c5ff3afb63ff1187cbdcf207fe87.html#gab260c5ff3afb63ff1187cbdcf207fe87">setMapHash</a> (String mapHash)</td></tr>
<tr class="memdesc:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the online map's hash.  <a href="group__bundle_interface_gab260c5ff3afb63ff1187cbdcf207fe87.html#gab260c5ff3afb63ff1187cbdcf207fe87">More...</a><br /></td></tr>
<tr class="separator:gab260c5ff3afb63ff1187cbdcf207fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee449c566884a9d5fc3a83adac4d8989"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gaee449c566884a9d5fc3a83adac4d8989.html#gaee449c566884a9d5fc3a83adac4d8989">getMapSecretCode</a> ()</td></tr>
<tr class="separator:gaee449c566884a9d5fc3a83adac4d8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gafbef4a7a493fb51ce75426c034a1f4c3.html#gafbef4a7a493fb51ce75426c034a1f4c3">setMapSecretCode</a> (int mapSecretCode)</td></tr>
<tr class="memdesc:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the embedded map's secret code.  <a href="group__bundle_interface_gafbef4a7a493fb51ce75426c034a1f4c3.html#gafbef4a7a493fb51ce75426c034a1f4c3">More...</a><br /></td></tr>
<tr class="separator:gafbef4a7a493fb51ce75426c034a1f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792a45c791283db5c529c92ee77afe44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga792a45c791283db5c529c92ee77afe44.html#ga792a45c791283db5c529c92ee77afe44">getMapServerUrl</a> ()</td></tr>
<tr class="separator:ga792a45c791283db5c529c92ee77afe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59353081f8040d6268ba05d7455b936c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga59353081f8040d6268ba05d7455b936c.html#ga59353081f8040d6268ba05d7455b936c">setMapServerUrl</a> (String mapServerUrl)</td></tr>
<tr class="memdesc:ga59353081f8040d6268ba05d7455b936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map server url.  <a href="group__bundle_interface_ga59353081f8040d6268ba05d7455b936c.html#ga59353081f8040d6268ba05d7455b936c">More...</a><br /></td></tr>
<tr class="separator:ga59353081f8040d6268ba05d7455b936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4263902b2bfcefbe2d913b3c891c696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_gaa4263902b2bfcefbe2d913b3c891c696.html#gaa4263902b2bfcefbe2d913b3c891c696">setPromptUserToDownloadMap</a> (boolean enable)</td></tr>
<tr class="memdesc:gaa4263902b2bfcefbe2d913b3c891c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to prompt the user before downloading an online map.  <a href="group__bundle_interface_gaa4263902b2bfcefbe2d913b3c891c696.html#gaa4263902b2bfcefbe2d913b3c891c696">More...</a><br /></td></tr>
<tr class="separator:gaa4263902b2bfcefbe2d913b3c891c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fbc51ea279bf10229ee744c8986b61"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga05fbc51ea279bf10229ee744c8986b61.html#ga05fbc51ea279bf10229ee744c8986b61">getPromptUserToDownloadMap</a> ()</td></tr>
<tr class="separator:ga05fbc51ea279bf10229ee744c8986b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c8e5115df42ca71018d8eef33a9502"><td class="memItemLeft" align="right" valign="top">VMEMapDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga45c8e5115df42ca71018d8eef33a9502.html#ga45c8e5115df42ca71018d8eef33a9502">getCachedMapDescriptor</a> (String identifier)</td></tr>
<tr class="memdesc:ga45c8e5115df42ca71018d8eef33a9502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cached map descriptor.  <a href="group__bundle_interface_ga45c8e5115df42ca71018d8eef33a9502.html#ga45c8e5115df42ca71018d8eef33a9502">More...</a><br /></td></tr>
<tr class="separator:ga45c8e5115df42ca71018d8eef33a9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bundle_interface_ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4.html#ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4">deleteCachedMap</a> (String identifier)  throws FileNotFoundException </td></tr>
<tr class="memdesc:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a map from the application that has been cached by the SDK.  <a href="group__bundle_interface_ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4.html#ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4">More...</a><br /></td></tr>
<tr class="separator:ga1aac5bd3e6a2b4fdb9d6c3c11d8f3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
