<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): User&#39;s Location</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__location_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User's Location<div class="ingroups"><a class="el" href="group__map_view.html">VMEMapView</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Inject the user's location into the map and set it's tracking mode. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac643996e9788524af390c7c8b5d0b078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gac643996e9788524af390c7c8b5d0b078.html#gac643996e9788524af390c7c8b5d0b078">updateLocation</a> (VMELocation location)</td></tr>
<tr class="memdesc:gac643996e9788524af390c7c8b5d0b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the users current physical location within the map.  <a href="group__location_interface_gac643996e9788524af390c7c8b5d0b078.html#gac643996e9788524af390c7c8b5d0b078">More...</a><br /></td></tr>
<tr class="separator:gac643996e9788524af390c7c8b5d0b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b306512632b5528146f54c050e2a35"><td class="memItemLeft" align="right" valign="top">VMELocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga54b306512632b5528146f54c050e2a35.html#ga54b306512632b5528146f54c050e2a35">createLocationFromLocation</a> (Location location)</td></tr>
<tr class="memdesc:ga54b306512632b5528146f54c050e2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a building and if so, what floor.  <a href="group__location_interface_ga54b306512632b5528146f54c050e2a35.html#ga54b306512632b5528146f54c050e2a35">More...</a><br /></td></tr>
<tr class="separator:ga54b306512632b5528146f54c050e2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecee96ce3cdedab16bc39843c4a00792"><td class="memItemLeft" align="right" valign="top">VMEPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gaecee96ce3cdedab16bc39843c4a00792.html#gaecee96ce3cdedab16bc39843c4a00792">createPositionFromLocation</a> (Location location)</td></tr>
<tr class="memdesc:gaecee96ce3cdedab16bc39843c4a00792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a builing and if so, what floor.  <a href="group__location_interface_gaecee96ce3cdedab16bc39843c4a00792.html#gaecee96ce3cdedab16bc39843c4a00792">More...</a><br /></td></tr>
<tr class="separator:gaecee96ce3cdedab16bc39843c4a00792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c621709fc7251aaff5fddd0971465a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga8c621709fc7251aaff5fddd0971465a6.html#ga8c621709fc7251aaff5fddd0971465a6">setLocationTrackingMode</a> (VMELocationTrackingMode trackingMode)</td></tr>
<tr class="memdesc:ga8c621709fc7251aaff5fddd0971465a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the location tracking mode.  <a href="group__location_interface_ga8c621709fc7251aaff5fddd0971465a6.html#ga8c621709fc7251aaff5fddd0971465a6">More...</a><br /></td></tr>
<tr class="separator:ga8c621709fc7251aaff5fddd0971465a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc646fb2467099624a84d79543cb2808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gafc646fb2467099624a84d79543cb2808.html#gafc646fb2467099624a84d79543cb2808">setLocationTrackingButtonToggleModes</a> (List&lt; VMELocationTrackingMode &gt; trackingModes)</td></tr>
<tr class="memdesc:gafc646fb2467099624a84d79543cb2808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the all the location tracking modes handled by the VME location tracker button.  <a href="group__location_interface_gafc646fb2467099624a84d79543cb2808.html#gafc646fb2467099624a84d79543cb2808">More...</a><br /></td></tr>
<tr class="separator:gafc646fb2467099624a84d79543cb2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca800cd328b75d418f5b05f5f61774e1"><td class="memItemLeft" align="right" valign="top">VMELocationTrackingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_gaca800cd328b75d418f5b05f5f61774e1.html#gaca800cd328b75d418f5b05f5f61774e1">getLocationTrackingMode</a> ()</td></tr>
<tr class="memdesc:gaca800cd328b75d418f5b05f5f61774e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current location tracking mode.  <a href="group__location_interface_gaca800cd328b75d418f5b05f5f61774e1.html#gaca800cd328b75d418f5b05f5f61774e1">More...</a><br /></td></tr>
<tr class="separator:gaca800cd328b75d418f5b05f5f61774e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cf0840d40e580f027867cb3293374d"><td class="memItemLeft" align="right" valign="top">List&lt; VMELocationTrackingMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__location_interface_ga10cf0840d40e580f027867cb3293374d.html#ga10cf0840d40e580f027867cb3293374d">getLocationTrackingButtonToggleModes</a> ()</td></tr>
<tr class="memdesc:ga10cf0840d40e580f027867cb3293374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current location tracking modes handled by the VME location tracker button.  <a href="group__location_interface_ga10cf0840d40e580f027867cb3293374d.html#ga10cf0840d40e580f027867cb3293374d">More...</a><br /></td></tr>
<tr class="separator:ga10cf0840d40e580f027867cb3293374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
