<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Listeners</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__listeners_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Listeners<div class="ingroups"><a class="el" href="group__map_view.html">VMEMapView</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Set listeners before loading map in order to receive events. </p>
<p>The listener should implement the methods of the appropriate listener. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5fba8cb0efaf059dfaab65c7918210f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gab5fba8cb0efaf059dfaab65c7918210f.html#gab5fba8cb0efaf059dfaab65c7918210f">setMapListener</a> (VMEMapListener pMapListener)</td></tr>
<tr class="memdesc:gab5fba8cb0efaf059dfaab65c7918210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map listener delegate to receive map related notifications.  <a href="group__listeners_group_gab5fba8cb0efaf059dfaab65c7918210f.html#gab5fba8cb0efaf059dfaab65c7918210f">More...</a><br /></td></tr>
<tr class="separator:gab5fba8cb0efaf059dfaab65c7918210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1a372518c1b2003d317283966a343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gad3e1a372518c1b2003d317283966a343.html#gad3e1a372518c1b2003d317283966a343">setLifeCycleListener</a> (VMELifeCycleListener lifeCycleListener)</td></tr>
<tr class="memdesc:gad3e1a372518c1b2003d317283966a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive life cycle related notifications.  <a href="group__listeners_group_gad3e1a372518c1b2003d317283966a343.html#gad3e1a372518c1b2003d317283966a343">More...</a><br /></td></tr>
<tr class="separator:gad3e1a372518c1b2003d317283966a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9ee016c3db3f00e15e16bf93618e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_gaef9ee016c3db3f00e15e16bf93618e74.html#gaef9ee016c3db3f00e15e16bf93618e74">setPlaceListener</a> (VMEPlaceListener placeListener)</td></tr>
<tr class="memdesc:gaef9ee016c3db3f00e15e16bf93618e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive place related notifications.  <a href="group__listeners_group_gaef9ee016c3db3f00e15e16bf93618e74.html#gaef9ee016c3db3f00e15e16bf93618e74">More...</a><br /></td></tr>
<tr class="separator:gaef9ee016c3db3f00e15e16bf93618e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b24d08de92eff16e71807e3237866dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga6b24d08de92eff16e71807e3237866dc.html#ga6b24d08de92eff16e71807e3237866dc">setBuildingListener</a> (VMEBuildingListener buildingListener)</td></tr>
<tr class="memdesc:ga6b24d08de92eff16e71807e3237866dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive building related notifications.  <a href="group__listeners_group_ga6b24d08de92eff16e71807e3237866dc.html#ga6b24d08de92eff16e71807e3237866dc">More...</a><br /></td></tr>
<tr class="separator:ga6b24d08de92eff16e71807e3237866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga56e38c6ad425f5f47639e5ad4a6d312e.html#ga56e38c6ad425f5f47639e5ad4a6d312e">setLocationTrackingModeListener</a> (VMELocationTrackingModeListener locationTrackingModeListener)</td></tr>
<tr class="memdesc:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive location tracking mode related notifications.  <a href="group__listeners_group_ga56e38c6ad425f5f47639e5ad4a6d312e.html#ga56e38c6ad425f5f47639e5ad4a6d312e">More...</a><br /></td></tr>
<tr class="separator:ga56e38c6ad425f5f47639e5ad4a6d312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0510c64607f4819f9b4d32c618339180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listeners_group_ga0510c64607f4819f9b4d32c618339180.html#ga0510c64607f4819f9b4d32c618339180">setCameraListener</a> (VMECameraListener cameraListener)</td></tr>
<tr class="memdesc:ga0510c64607f4819f9b4d32c618339180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to receive camera related notifications.  <a href="group__listeners_group_ga0510c64607f4819f9b4d32c618339180.html#ga0510c64607f4819f9b4d32c618339180">More...</a><br /></td></tr>
<tr class="separator:ga0510c64607f4819f9b4d32c618339180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
