<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): VMEMapView.addPlace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__place_info_inteface_gadf780b82b17565f44b97cb14e8e76726.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="gadf780b82b17565f44b97cb14e8e76726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf780b82b17565f44b97cb14e8e76726">&#9670;&nbsp;</a></span>addPlace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean addPlace </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>placeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>imageURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceAnchorMode&#160;</td>
          <td class="paramname"><em>anchorMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceAltitudeMode&#160;</td>
          <td class="paramname"><em>altitudeMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceDisplayMode&#160;</td>
          <td class="paramname"><em>displayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceOrientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMEPlaceVisibilityRamp&#160;</td>
          <td class="paramname"><em>visibilityRamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a dynamic place to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The ID of the place. If the ID corresponds to an existing dynamic place, then it will be replaced. If the ID corresponds with a static place ID, then this call will fail. </td></tr>
    <tr><td class="paramname">imageURL</td><td>A URL that references an image that will be used to represent the place within the map. </td></tr>
    <tr><td class="paramname">data</td><td>A data object for populating the place information. For the expected format, please see <a class="el" href="faq.html#placeDataFormat">Place data format</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The place's position within the map </td></tr>
    <tr><td class="paramname">size</td><td>Controls the place's size </td></tr>
    <tr><td class="paramname">anchorMode</td><td>Determines how the place will be anchored to the map. </td></tr>
    <tr><td class="paramname">altitudeMode</td><td>Determines how to interpret the altitude attribute of the position parameter. </td></tr>
    <tr><td class="paramname">displayMode</td><td>Determines how the place is displayed </td></tr>
    <tr><td class="paramname">orientation</td><td>Controls the place's orientation </td></tr>
    <tr><td class="paramname">visibilityRamp</td><td>Controls the place's visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the place was successfully added to the map, otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method will only work if called during or after the <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_aa49fa3d74422e2e197b1453f5e857dbc.html#aa49fa3d74422e2e197b1453f5e857dbc" title="Invoked when the map bundle has been loaded and is ready to gain focus.">listeners::VMELifeCycleListener::mapDidLoad(VMEMapView)</a> callback method. It will not work if called within the <a class="el" href="classlisteners_1_1_v_m_e_life_cycle_listener_a219278c3c2d0f3e22a1740801a5cc2af.html#a219278c3c2d0f3e22a1740801a5cc2af" title="Invoked when the 3D rendering engine has been initialized.">listeners::VMELifeCycleListener::mapDidInitializeEngine(VMEMapView)</a>.</dd>
<dd>
Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line">JSONObject lPlaceData = <span class="keyword">null</span>;</div><div class="line"><span class="keywordflow">try</span> {</div><div class="line">   lPlaceData = <span class="keyword">new</span> JSONObject();</div><div class="line">   lPlaceData.put(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Cat tracker&quot;</span>);</div><div class="line">   lPlaceData.put(<span class="stringliteral">&quot;description&quot;</span>, <span class="stringliteral">&quot;https://en.wikipedia.org/wiki/Cat&quot;</span>);</div><div class="line">   lPlaceData.put(<span class="stringliteral">&quot;icon&quot;</span>, <span class="stringliteral">&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>);</div><div class="line"></div><div class="line">   JSONArray list = <span class="keyword">new</span> JSONArray();</div><div class="line">   list.put(<span class="stringliteral">&quot;2&quot;</span>);</div><div class="line">   list.put(<span class="stringliteral">&quot;3&quot;</span>);</div><div class="line">   list.put(<span class="stringliteral">&quot;99&quot;</span>);</div><div class="line"></div><div class="line">   lPlaceData.put(<span class="stringliteral">&quot;categories&quot;</span>, list);</div><div class="line">}</div><div class="line"><span class="keywordflow">catch</span> (JSONException e) {</div><div class="line">   e.printStackTrace();</div><div class="line">}</div><div class="line"></div><div class="line">Uri lIconUri = Uri.parse(<span class="stringliteral">&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>);;</div><div class="line"></div><div class="line">mMapView.addPlace(<span class="stringliteral">&quot;cat_tracker_id&quot;</span>,</div><div class="line">lIconUri,</div><div class="line">lPlaceData,</div><div class="line"><span class="keyword">new</span> VMEPosition(45.74131, 4.88216, 0.0, <span class="keyword">null</span>, <span class="keyword">null</span>),</div><div class="line"><span class="keyword">new</span> VMEPlaceSize(50.0f),</div><div class="line">VMEPlaceAnchorMode.BOTTOM_CENTER,</div><div class="line">VMEPlaceAltitudeMode.RELATIVE,</div><div class="line">VMEPlaceDisplayMode.OVERLAY,</div><div class="line">VMEPlaceOrientation.newPlaceOrientationFacing(),</div><div class="line"><span class="keyword">new</span> VMEPlaceVisibilityRamp());</div></div><!-- fragment --><dl class="section version"><dt>Version</dt><dd>1.19 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_m_e_map_view.html">VMEMapView</a></li>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
