<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Collect Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__statistics_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collect Statistics<div class="ingroups"><a class="el" href="group__map_view.html">VMEMapView</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Anonymously collect data for analysis within VisioStats. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9cfc38a07a793d6af6030059fbb1712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712">setStatisticsLog</a> (boolean enabled)</td></tr>
<tr class="memdesc:gad9cfc38a07a793d6af6030059fbb1712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics logging.  <a href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712">More...</a><br /></td></tr>
<tr class="separator:gad9cfc38a07a793d6af6030059fbb1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3af714d254bf70a71ee67211867958a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a">setStatisticsLogCamera</a> (boolean enabled)</td></tr>
<tr class="memdesc:gae3af714d254bf70a71ee67211867958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics camera logging.  <a href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a">More...</a><br /></td></tr>
<tr class="separator:gae3af714d254bf70a71ee67211867958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944">setStatisticsLogLocation</a> (boolean enabled)</td></tr>
<tr class="memdesc:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics location logging.  <a href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944">More...</a><br /></td></tr>
<tr class="separator:gaa61c0a79a73d840ebdd8ade919a6b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9048f2316e28247c3c7c82508b85491f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f">setStatisticsLogInterest</a> (boolean enabled)</td></tr>
<tr class="memdesc:ga9048f2316e28247c3c7c82508b85491f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics interest logging.  <a href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f">More...</a><br /></td></tr>
<tr class="separator:ga9048f2316e28247c3c7c82508b85491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1349a4195774c0c8fe318fd77ab6b904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904">setStatisticsTrackedPlaceIDs</a> (List&lt; String &gt; trackedPlaceIDs)</td></tr>
<tr class="memdesc:ga1349a4195774c0c8fe318fd77ab6b904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistics place tracked position logging for a list of place IDs.  <a href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904">More...</a><br /></td></tr>
<tr class="separator:ga1349a4195774c0c8fe318fd77ab6b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e22daeba66a4f3627d3bb7869366af0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga7e22daeba66a4f3627d3bb7869366af0.html#ga7e22daeba66a4f3627d3bb7869366af0">isStatisticsLog</a> ()</td></tr>
<tr class="memdesc:ga7e22daeba66a4f3627d3bb7869366af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gad9cfc38a07a793d6af6030059fbb1712.html#gad9cfc38a07a793d6af6030059fbb1712" title="Set the statistics logging.">VMEMapView.setStatisticsLog(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga7e22daeba66a4f3627d3bb7869366af0.html#ga7e22daeba66a4f3627d3bb7869366af0">More...</a><br /></td></tr>
<tr class="separator:ga7e22daeba66a4f3627d3bb7869366af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga0f7ed6a0d9957202a5dcd618cbadf7fb.html#ga0f7ed6a0d9957202a5dcd618cbadf7fb">isStatisticsLogCamera</a> ()</td></tr>
<tr class="memdesc:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gae3af714d254bf70a71ee67211867958a.html#gae3af714d254bf70a71ee67211867958a" title="Set the statistics camera logging.">VMEMapView.setStatisticsLogCamera(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga0f7ed6a0d9957202a5dcd618cbadf7fb.html#ga0f7ed6a0d9957202a5dcd618cbadf7fb">More...</a><br /></td></tr>
<tr class="separator:ga0f7ed6a0d9957202a5dcd618cbadf7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f698868adef74dae8f79d7b87ad588"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_gaa5f698868adef74dae8f79d7b87ad588.html#gaa5f698868adef74dae8f79d7b87ad588">isStatisticsLogLocation</a> ()</td></tr>
<tr class="memdesc:gaa5f698868adef74dae8f79d7b87ad588"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_gaa61c0a79a73d840ebdd8ade919a6b944.html#gaa61c0a79a73d840ebdd8ade919a6b944" title="Set the statistics location logging.">VMEMapView.setStatisticsLogLocation(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_gaa5f698868adef74dae8f79d7b87ad588.html#gaa5f698868adef74dae8f79d7b87ad588">More...</a><br /></td></tr>
<tr class="separator:gaa5f698868adef74dae8f79d7b87ad588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e3e22e31da9741a7652dcdf406716c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga94e3e22e31da9741a7652dcdf406716c.html#ga94e3e22e31da9741a7652dcdf406716c">getStatisticsTrackedPlaceIDs</a> ()</td></tr>
<tr class="memdesc:ga94e3e22e31da9741a7652dcdf406716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_ga1349a4195774c0c8fe318fd77ab6b904.html#ga1349a4195774c0c8fe318fd77ab6b904" title="Set the statistics place tracked position logging for a list of place IDs.">VMEMapView.setStatisticsTrackedPlaceIDs(List&lt;String&gt;)</a> for more info on what this returns.  <a href="group__statistics_interface_ga94e3e22e31da9741a7652dcdf406716c.html#ga94e3e22e31da9741a7652dcdf406716c">More...</a><br /></td></tr>
<tr class="separator:ga94e3e22e31da9741a7652dcdf406716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statistics_interface_ga511eb329abf75d4e7f5545f9b999b3d4.html#ga511eb329abf75d4e7f5545f9b999b3d4">isStatisticsLogInterest</a> ()</td></tr>
<tr class="memdesc:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__statistics_interface_ga9048f2316e28247c3c7c82508b85491f.html#ga9048f2316e28247c3c7c82508b85491f" title="Set the statistics interest logging.">VMEMapView.setStatisticsLogInterest(boolean)</a> for more info on what this returns.  <a href="group__statistics_interface_ga511eb329abf75d4e7f5545f9b999b3d4.html#ga511eb329abf75d4e7f5545f9b999b3d4">More...</a><br /></td></tr>
<tr class="separator:ga511eb329abf75d4e7f5545f9b999b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
