<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Places</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__place_info_inteface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Places<div class="ingroups"><a class="el" href="group__map_view.html">VMEMapView</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Annotate, create, update, and query places within the map. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga484cc3fbecd7baae29ff5392b1c9179f.html#ga484cc3fbecd7baae29ff5392b1c9179f">showPlaceInfo</a> (String placeID)</td></tr>
<tr class="memdesc:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info related to the place:  <a href="group__place_info_inteface_ga484cc3fbecd7baae29ff5392b1c9179f.html#ga484cc3fbecd7baae29ff5392b1c9179f">More...</a><br /></td></tr>
<tr class="separator:ga484cc3fbecd7baae29ff5392b1c9179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fe41938513471a6ed049e98fb7d779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga06fe41938513471a6ed049e98fb7d779.html#ga06fe41938513471a6ed049e98fb7d779">updatePlaceData</a> (JSONObject pData)</td></tr>
<tr class="memdesc:ga06fe41938513471a6ed049e98fb7d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place data content within the map.  <a href="group__place_info_inteface_ga06fe41938513471a6ed049e98fb7d779.html#ga06fe41938513471a6ed049e98fb7d779">More...</a><br /></td></tr>
<tr class="separator:ga06fe41938513471a6ed049e98fb7d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b">setPlaceData</a> (String placeID, JSONObject data)</td></tr>
<tr class="memdesc:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the place data associated with a place ID.  <a href="group__place_info_inteface_ga38b33bff1e4ff5636571fa2a27e0810b.html#ga38b33bff1e4ff5636571fa2a27e0810b">More...</a><br /></td></tr>
<tr class="separator:ga38b33bff1e4ff5636571fa2a27e0810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c">setPlaceColor</a> (String placeID, @ColorInt int color)</td></tr>
<tr class="memdesc:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's color.  <a href="group__place_info_inteface_ga7e0bd4944f3284daf3a19ae862a2558c.html#ga7e0bd4944f3284daf3a19ae862a2558c">More...</a><br /></td></tr>
<tr class="separator:ga7e0bd4944f3284daf3a19ae862a2558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c604c6325ca16ee2a7975a91660ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gac43c604c6325ca16ee2a7975a91660ca.html#gac43c604c6325ca16ee2a7975a91660ca">resetPlaceColor</a> (String placeID)</td></tr>
<tr class="memdesc:gac43c604c6325ca16ee2a7975a91660ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the place's color back to it's initial value.  <a href="group__place_info_inteface_gac43c604c6325ca16ee2a7975a91660ca.html#gac43c604c6325ca16ee2a7975a91660ca">More...</a><br /></td></tr>
<tr class="separator:gac43c604c6325ca16ee2a7975a91660ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga2683feb647a4e38a8f5a836e7d85ac8c.html#ga2683feb647a4e38a8f5a836e7d85ac8c">setPlaceColor</a> (Map&lt; String, Integer &gt; placeIDToColor)</td></tr>
<tr class="memdesc:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a group of place colors in one call.  <a href="group__place_info_inteface_ga2683feb647a4e38a8f5a836e7d85ac8c.html#ga2683feb647a4e38a8f5a836e7d85ac8c">More...</a><br /></td></tr>
<tr class="separator:ga2683feb647a4e38a8f5a836e7d85ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbea0e1576b9268de01bf2d74975353d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gabbea0e1576b9268de01bf2d74975353d.html#gabbea0e1576b9268de01bf2d74975353d">resetPlaceColor</a> (List&lt; String &gt; placeIDs)</td></tr>
<tr class="memdesc:gabbea0e1576b9268de01bf2d74975353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a group of places to their original colors in one call.  <a href="group__place_info_inteface_gabbea0e1576b9268de01bf2d74975353d.html#gabbea0e1576b9268de01bf2d74975353d">More...</a><br /></td></tr>
<tr class="separator:gabbea0e1576b9268de01bf2d74975353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaab34ce1e955ed21f84dff0ef42de3bfa.html#gaab34ce1e955ed21f84dff0ef42de3bfa">addPlace</a> (String placeID, Uri imageURL, JSONObject data, VMEPosition position)</td></tr>
<tr class="memdesc:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="group__place_info_inteface_gaab34ce1e955ed21f84dff0ef42de3bfa.html#gaab34ce1e955ed21f84dff0ef42de3bfa">More...</a><br /></td></tr>
<tr class="separator:gaab34ce1e955ed21f84dff0ef42de3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf780b82b17565f44b97cb14e8e76726"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gadf780b82b17565f44b97cb14e8e76726.html#gadf780b82b17565f44b97cb14e8e76726">addPlace</a> (String placeID, Uri imageURL, JSONObject data, VMEPosition position, VMEPlaceSize size, VMEPlaceAnchorMode anchorMode, VMEPlaceAltitudeMode altitudeMode, VMEPlaceDisplayMode displayMode, VMEPlaceOrientation orientation, VMEPlaceVisibilityRamp visibilityRamp)</td></tr>
<tr class="memdesc:gadf780b82b17565f44b97cb14e8e76726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="group__place_info_inteface_gadf780b82b17565f44b97cb14e8e76726.html#gadf780b82b17565f44b97cb14e8e76726">More...</a><br /></td></tr>
<tr class="separator:gadf780b82b17565f44b97cb14e8e76726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad347480fa50e61b1bb942816b584e82a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a">setPlacePosition</a> (String placeID, VMEPosition position, boolean animated)</td></tr>
<tr class="memdesc:gad347480fa50e61b1bb942816b584e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's position.  <a href="group__place_info_inteface_gad347480fa50e61b1bb942816b584e82a.html#gad347480fa50e61b1bb942816b584e82a">More...</a><br /></td></tr>
<tr class="separator:gad347480fa50e61b1bb942816b584e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaba6df1ed3da10f94afee1f51a2ba581e.html#gaba6df1ed3da10f94afee1f51a2ba581e">removePlace</a> (String placeID)</td></tr>
<tr class="memdesc:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the place from the map.  <a href="group__place_info_inteface_gaba6df1ed3da10f94afee1f51a2ba581e.html#gaba6df1ed3da10f94afee1f51a2ba581e">More...</a><br /></td></tr>
<tr class="separator:gaba6df1ed3da10f94afee1f51a2ba581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga62b49d1a649b42bd95e3c61b35751fa2.html#ga62b49d1a649b42bd95e3c61b35751fa2">queryAllPlaceIDs</a> ()</td></tr>
<tr class="memdesc:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all place IDs within the map.  <a href="group__place_info_inteface_ga62b49d1a649b42bd95e3c61b35751fa2.html#ga62b49d1a649b42bd95e3c61b35751fa2">More...</a><br /></td></tr>
<tr class="separator:ga62b49d1a649b42bd95e3c61b35751fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a6506951c11cd4174a252234e15e87"><td class="memItemLeft" align="right" valign="top">VMEPlace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga05a6506951c11cd4174a252234e15e87.html#ga05a6506951c11cd4174a252234e15e87">getPlace</a> (String placeID)</td></tr>
<tr class="memdesc:ga05a6506951c11cd4174a252234e15e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a requested place.  <a href="group__place_info_inteface_ga05a6506951c11cd4174a252234e15e87.html#ga05a6506951c11cd4174a252234e15e87">More...</a><br /></td></tr>
<tr class="separator:ga05a6506951c11cd4174a252234e15e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e28d683ec5475505bb06c79ebb386"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaf76e28d683ec5475505bb06c79ebb386.html#gaf76e28d683ec5475505bb06c79ebb386">queryAllCategoryIDs</a> ()</td></tr>
<tr class="memdesc:gaf76e28d683ec5475505bb06c79ebb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all category IDs within the map.  <a href="group__place_info_inteface_gaf76e28d683ec5475505bb06c79ebb386.html#gaf76e28d683ec5475505bb06c79ebb386">More...</a><br /></td></tr>
<tr class="separator:gaf76e28d683ec5475505bb06c79ebb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="memItemLeft" align="right" valign="top">VMECategory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga096a5cdc0d8fd313c5483d269c655ca8.html#ga096a5cdc0d8fd313c5483d269c655ca8">getCategory</a> (String categoryID)</td></tr>
<tr class="memdesc:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a requested category.  <a href="group__place_info_inteface_ga096a5cdc0d8fd313c5483d269c655ca8.html#ga096a5cdc0d8fd313c5483d269c655ca8">More...</a><br /></td></tr>
<tr class="separator:ga096a5cdc0d8fd313c5483d269c655ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618e408503cae6c687a9ec71ac267aca"><td class="memItemLeft" align="right" valign="top">VMEPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_ga618e408503cae6c687a9ec71ac267aca.html#ga618e408503cae6c687a9ec71ac267aca">getPlacePosition</a> (String placeID)</td></tr>
<tr class="memdesc:ga618e408503cae6c687a9ec71ac267aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a place's center position.  <a href="group__place_info_inteface_ga618e408503cae6c687a9ec71ac267aca.html#ga618e408503cae6c687a9ec71ac267aca">More...</a><br /></td></tr>
<tr class="separator:ga618e408503cae6c687a9ec71ac267aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9e6e7a8b866b668bf09a85eed42347"><td class="memItemLeft" align="right" valign="top">List&lt; VMEPosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gaad9e6e7a8b866b668bf09a85eed42347.html#gaad9e6e7a8b866b668bf09a85eed42347">getPlaceBoundingPositions</a> (String placeID)</td></tr>
<tr class="memdesc:gaad9e6e7a8b866b668bf09a85eed42347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns The place's bounding box.  <a href="group__place_info_inteface_gaad9e6e7a8b866b668bf09a85eed42347.html#gaad9e6e7a8b866b668bf09a85eed42347">More...</a><br /></td></tr>
<tr class="separator:gaad9e6e7a8b866b668bf09a85eed42347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gafa0c55d8e0c5a057af9eea4fd46ad824.html#gafa0c55d8e0c5a057af9eea4fd46ad824">queryPlaces</a> (VMEPlaceFilter filter, VMEPlaceFilterCallback callback)</td></tr>
<tr class="memdesc:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the map for places matching the filter.  <a href="group__place_info_inteface_gafa0c55d8e0c5a057af9eea4fd46ad824.html#gafa0c55d8e0c5a057af9eea4fd46ad824">More...</a><br /></td></tr>
<tr class="separator:gafa0c55d8e0c5a057af9eea4fd46ad824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a">setPlaceSize</a> (String placeID, VMEPlaceSize size, boolean animated)</td></tr>
<tr class="memdesc:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's size.  <a href="group__place_info_inteface_gad1d9f5873793393edff8f2fd61ca2f7a.html#gad1d9f5873793393edff8f2fd61ca2f7a">More...</a><br /></td></tr>
<tr class="separator:gad1d9f5873793393edff8f2fd61ca2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
