<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisioMove Essential (Android): Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (Android)
   &#160;<span id="projectnumber">1.27.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Framework</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Integrate VisioMove Essential into your Android app to explore, search and navigate within your Visioglobe map.</p>
<h1><a class="anchor" id="requirements"></a>
Requirements</h1>
<p>To use this framework you will need:</p><ul>
<li>Android Studio</li>
<li>Android SDK 17 or higher </li>
</ul>
<hr/>
 <h1><a class="anchor" id="maprequirements"></a>
Map requirements</h1>
<p>To play well with VisioMove Essential, your Visioglobe map should:</p><ul>
<li>be published at VisioMove SDK v2.1.3 or greater (ask your Visioglobe project manager if you're unsure)</li>
<li>be hosted on the map server (i.e retrieved via a hash code)</li>
<li>have at least one localisation language. </li>
</ul>
<hr/>
 <h1><a class="anchor" id="projectbuildtools"></a>
Setup build tools</h1>
<p>Set the build tools version within your projects build.gradle file to at least 20.0.0. This fixes a layout rendering issue: </p><div class="fragment"><div class="line">android {</div><div class="line">    ...</div><div class="line">    buildToolsVersion <span class="stringliteral">&quot;20.0.0&quot;</span></div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="dependencies"></a>
Setup dependencies</h1>
<p>Add in "repositories" and "dependencies" sections of the module-level build.gradle (replace 'libs' with the location where you put VisioMoveEssential.aar reative to the build.gradle file): </p><div class="fragment"><div class="line">repositories {</div><div class="line">    flatDir {</div><div class="line">        dir <span class="stringliteral">&#39;libs&#39;</span></div><div class="line">    }</div><div class="line">}</div><div class="line">dependencies {</div><div class="line">    ...</div><div class="line">    implementation <span class="stringliteral">&#39;com.android.support.constraint:constraint-layout:1.1.3&#39;</span></div><div class="line">    implementation(name:<span class="stringliteral">&quot;VisioMoveEssential&quot;</span>, ext:<span class="stringliteral">&quot;aar&quot;</span>)</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>If your project uses AndroidX, add this line in your gradle.properties file : </p><div class="fragment"><div class="line"><span class="preprocessor"># Automatically convert third-party libraries to use AndroidX</span></div><div class="line"><span class="preprocessor">android.enableJetifier=true</span></div></div><!-- fragment --> <hr/>
 <h1><a class="anchor" id="addview"></a>
Add VMEMapView to project</h1>
<h2><a class="anchor" id="addviewlayout"></a>
Step 1: Add the VMEMapView view to layout</h2>
<p>Follow the below steps within Android Studios to add the custom <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> view to your application.</p><ol type="1">
<li>Open the layout xml file where you wish to add the view</li>
<li>Add the app xml namespace in the layout's root xml element: <div class="fragment"><div class="line">&lt;LinearLayout</div><div class="line">    xmlns:app=<span class="stringliteral">&quot;http://schemas.android.com/apk/res-auto&quot;</span></div><div class="line">    ...</div></div><!-- fragment --></li>
<li>Click "CustomView" from the palette <div class="image">
<img src="vme_android_palette.png" alt="vme_android_palette.png"/>
</div>
</li>
<li>Select the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> class from the dialog <div class="image">
<img src="vme_android_dialog.png" alt="vme_android_dialog.png"/>
</div>
</li>
<li>Place the <a class="el" href="class_v_m_e_map_view.html">VMEMapView</a> view within the layout. It will add something like this to the layout: <div class="fragment"><div class="line">&lt;com.visioglobe.visiomoveessential.VMEMapView</div><div class="line">    android:layout_width=<span class="stringliteral">&quot;wrap_content&quot;</span></div><div class="line">    android:layout_height=<span class="stringliteral">&quot;0dp&quot;</span></div><div class="line">    android:<span class="keywordtype">id</span>=<span class="stringliteral">&quot;@+id/mapView&quot;</span></div><div class="line">    android:layout_gravity=<span class="stringliteral">&quot;center_horizontal&quot;</span></div><div class="line">    android:layout_weight=<span class="stringliteral">&quot;1&quot;</span></div><div class="line">/&gt;</div></div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="addviewmapbundle"></a>
Step 2: Connect Map Bundle to the VMEMapView</h2>
<p>Connect the map bundle to custom view. A map bundle can be embedded in the application, retrieved remotely from a server or both:</p><ul>
<li>Embedded<ul>
<li>app:mapPath - The path of the embedded map bundle zip file, relative to the asset resource directory.</li>
<li>app:mapSecretCode - The secret code associated with the embedded map bundle.</li>
</ul>
</li>
<li>And/or connected remotely<ul>
<li>app:mapHash - The hash code to retrieve the latest remote map bundle published by VisioMapEditor. This value will be checked when the map view is first loaded.</li>
<li>app:mapServerUrl - The url where the map is located. If omitted, it will default to <a href="https://mapserver.visioglobe.com">https://mapserver.visioglobe.com</a>.</li>
</ul>
</li>
</ul>
<p>For example: </p><div class="fragment"><div class="line">&lt;com.visioglobe.visiomoveessential.VMEMapView</div><div class="line">    app:mapPath=<span class="stringliteral">&quot;asset://map_bundle.zip&quot;</span></div><div class="line">    app:mapSecretCode=<span class="stringliteral">&quot;0&quot;</span></div><div class="line">    app:mapHash=<span class="stringliteral">&quot;ma10a386909f58fb12f8bbde9c3111c46077f485d&quot;</span></div><div class="line">    android:layout_width=<span class="stringliteral">&quot;wrap_content&quot;</span></div><div class="line">    android:layout_height=<span class="stringliteral">&quot;0dp&quot;</span></div><div class="line">    android:<span class="keywordtype">id</span>=<span class="stringliteral">&quot;@+id/mapView&quot;</span></div><div class="line">    android:layout_gravity=<span class="stringliteral">&quot;center_horizontal&quot;</span></div><div class="line">    android:layout_weight=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div><div class="line">/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="addviewloadmap"></a>
Step 3: Load map</h2>
<p>In the java code, you have to call the <a class="el" href="group__loadunload_gaab366bb404b4186a11867fb304f165e4.html#gaab366bb404b4186a11867fb304f165e4" title="Loads the map using the current map configuration.">VMEMapView::loadMap()</a> method to start loading the map. </p><div class="fragment"><div class="line"><a class="code" href="class_v_m_e_map_view.html">VMEMapView</a> mapView = (<a class="code" href="class_v_m_e_map_view.html">VMEMapView</a>) rootView.findViewById(R.id.mapView);</div><div class="line">mapView.<a class="code" href="group__loadunload_gaab366bb404b4186a11867fb304f165e4.html#gaab366bb404b4186a11867fb304f165e4">loadMap</a>();</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2021</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
<script>
	window.addEventListener('load', function() {
    	var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var links = document.querySelectorAll('#main-menu > li > a');
		var found = false;
		var classLink = undefined;
		links.forEach(function(link) {
			var absoluteLinkPath = link.href;
			var relativeLinkPath = absoluteLinkPath.substring(absoluteLinkPath.lastIndexOf('/')+1);
			if (filename.startsWith(relativeLinkPath)) {
				link.classList.add('current');
				found = true;
			} else {
				switch (relativeLinkPath) {
					case 'pages.html':
						if (filename.startsWith('change_log.html') ||
						filename.startsWith('faq.html') ||
						filename.startsWith('deprecated.html')
						) {
							link.classList.add('current');
							found = true;
						}
						break;
					case 'annotated.html':
						classLink = link;
						break;
				}
			}
		});
		if (!found && classLink!== undefined) {
			classLink.classList.add('current');
		}
	});
</script>
</html>
