<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.visioglobe.visiomoveessential.VMEMapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:mapHash="dev-m4fff216a832953585f0bb3e915a192341dfe3632"
        app:mapSecretCode="0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/button_second"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/previous"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="parent"-->
        <!--            />-->
        <Button
            android:id="@+id/button_get_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/positionLatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="latitude"
            android:layout_marginEnd="5sp"/>
        <TextView
            android:id="@+id/positionLonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="longitude"
            android:layout_marginEnd="5sp"/>
        <TextView
            android:id="@+id/positionAltText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="altitude" />
    </LinearLayout>

</LinearLayout>

