<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.visioglobe.visiomoveessential.VMEMapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:mapHash="ma10a386909f58fb12f8bbde9c3111c46077f485d"
        app:mapSecretCode="0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positionLatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="latitude"
            android:layout_marginEnd="5sp"/>
        <TextView
            android:id="@+id/positionLonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="longitude"
            android:layout_marginEnd="5sp"/>
        <TextView
            android:id="@+id/positionAltText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="altitude" />
    </LinearLayout>

</LinearLayout>

